<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.deser.BeanDeserializerBuilder (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.deser.BeanDeserializerBuilder (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/class-use/BeanDeserializerBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanDeserializerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.deser.BeanDeserializerBuilder" class="title">Uses of Class<br>org.codehaus.jackson.map.deser.BeanDeserializerBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a> in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#constructBeanDeserializerBuilder(org.codehaus.jackson.map.introspect.BasicBeanDescription)">constructBeanDeserializerBuilder</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc)</code>
<div class="block">Overridable method that constructs a <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerBuilder</code></a>
 which is used to accumulate information needed to create deserializer
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerModifier.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html#updateBuilder(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">updateBuilder</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
             <a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
             <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;builder)</code>
<div class="block">Method called by <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerFactory</code></a> when it has collected
 basic information such as tentative list of properties to deserialize.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#addBeanProps(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">addBeanProps</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
            <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;builder)</code>
<div class="block">Method called to figure out settable properties for the
 bean deserializer to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#addInjectables(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">addInjectables</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
              <a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
              <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;builder)</code>
<div class="block">Method called locate all members used for value injection (if any),
 constructor <a href="../../../../../../org/codehaus/jackson/map/deser/impl/ValueInjector.html" title="class in org.codehaus.jackson.map.deser.impl"><code>ValueInjector</code></a> instances, and add them to builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#addReferenceProperties(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">addReferenceProperties</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                      <a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                      <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;builder)</code>
<div class="block">Method that will find if bean has any managed- or back-reference properties,
 and if so add them to bean, to be linked during resolution phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerModifier.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html#updateBuilder(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">updateBuilder</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
             <a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
             <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;builder)</code>
<div class="block">Method called by <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerFactory</code></a> when it has collected
 basic information such as tentative list of properties to deserialize.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html#BeanDeserializerBuilder(org.codehaus.jackson.map.deser.BeanDeserializerBuilder)">BeanDeserializerBuilder</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>&nbsp;src)</code>
<div class="block">Copy constructor for sub-classes to use, when constructing
 custom builder instances</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/class-use/BeanDeserializerBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanDeserializerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
