<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.jaxrs.JacksonJsonProvider (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.jaxrs.JacksonJsonProvider (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/jaxrs/class-use/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.jaxrs.JacksonJsonProvider" class="title">Uses of Class<br>org.codehaus.jackson.jaxrs.JacksonJsonProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs</a></td>
<td class="colLast">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a> in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a> in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJaxbJsonProvider</a></strong></code>
<div class="block">JSON content type provider automatically configured to use both Jackson
 and JAXB annotations (in that order of priority).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> that return <a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonParser.Feature, boolean)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonParser.Feature, boolean)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/jaxrs/class-use/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
