<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.FormatSchema (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.FormatSchema (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/FormatSchema.html" target="_top">Frames</a></li>
<li><a href="FormatSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.FormatSchema" class="title">Uses of Interface<br>org.codehaus.jackson.FormatSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Method that can be used to verify that given schema can be used with
 this parser (using <a href="../../../../org/codehaus/jackson/JsonParser.html#setSchema(org.codehaus.jackson.FormatSchema)"><code>JsonParser.setSchema(org.codehaus.jackson.FormatSchema)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Method that can be used to verify that given schema can be used with
 this generator (using <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setSchema(org.codehaus.jackson.FormatSchema)"><code>JsonGenerator.setSchema(org.codehaus.jackson.FormatSchema)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Method to call to make this parser use specified schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Method to call to make this generator use specified schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#_schema">_schema</a></strong></code>
<div class="block">When using data format that uses a schema, schema is passed
 to generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#_schema">_schema</a></strong></code>
<div class="block">When using data format that uses a schema, schema is passed
 to parser.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#reader(org.codehaus.jackson.FormatSchema)">reader</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Factory method for constructing <a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map"><code>ObjectReader</code></a> that will
 pass specific schema object to <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> used for
 reading content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#schemaBasedReader(org.codehaus.jackson.FormatSchema)">schemaBasedReader</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#reader(org.codehaus.jackson.FormatSchema)"><code>ObjectMapper.reader(FormatSchema)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#schemaBasedWriter(org.codehaus.jackson.FormatSchema)">schemaBasedWriter</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#withSchema(org.codehaus.jackson.FormatSchema)">withSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#withSchema(org.codehaus.jackson.FormatSchema)">withSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Method for constructing a new instance with configuration that
 passes specified <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson"><code>FormatSchema</code></a> to <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> that
 is constructed for parsing content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.FormatSchema)">writer</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Factory method for constructing <a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 pass specific schema object to <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a> used for
 writing content.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.lang.Object, org.codehaus.jackson.FormatSchema, org.codehaus.jackson.map.InjectableValues)">ObjectReader</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueToUpdate,
            <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema,
            <a href="../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectReader, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.lang.Object, org.codehaus.jackson.FormatSchema, org.codehaus.jackson.map.InjectableValues)">ObjectReader</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a>&nbsp;base,
            <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueToUpdate,
            <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema,
            <a href="../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>
<div class="block">Copy constructor used for building variations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.FormatSchema)">ObjectWriter</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
            <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;s)</code>
<div class="block">Alternative constructor for initial instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectWriter, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.PrettyPrinter, org.codehaus.jackson.FormatSchema)">ObjectWriter</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a>&nbsp;base,
            <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
            <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
            <a href="../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp,
            <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;s)</code>
<div class="block">Copy constructor used for building variations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a></strong>(<a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/FormatSchema.html" target="_top">Frames</a></li>
<li><a href="FormatSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
