<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.JsonParser.Feature (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.JsonParser.Feature (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonParser.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.JsonParser.Feature" class="title">Uses of Class<br>org.codehaus.jackson.JsonParser.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs</a></td>
<td class="colLast">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></code></td>
<td class="colLast"><span class="strong">JsonParser.Feature.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">JsonParser.Feature.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for enabling or disabling specified feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for enabling or disabling specified parser feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for disabling specified  feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for disabling specified parser features
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#disableFeature(org.codehaus.jackson.JsonParser.Feature)">disableFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonParser.html#disable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.disable(Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#disableParserFeature(org.codehaus.jackson.JsonParser.Feature)">disableParserFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.disable(JsonParser.Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for enabling specified parser feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for enabling specified parser feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#enableFeature(org.codehaus.jackson.JsonParser.Feature)">enableFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonParser.html#enable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.enable(Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#enableParserFeature(org.codehaus.jackson.JsonParser.Feature)">enableParserFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.enable(JsonParser.Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for checking whether specified <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a>
 is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Checked whether specified parser feature is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#isFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">isFeatureEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonParser.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.isEnabled(Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#isParserFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">isParserFeatureEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.isEnabled(JsonParser.Feature)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#setFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">setFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
          boolean&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonParser.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)"><code>JsonParser.configure(org.codehaus.jackson.JsonParser.Feature, boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setParserFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">setParserFeature</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
                boolean&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)"><code>JsonFactory.configure(JsonParser.Feature, boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> in <a href="../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonParser.Feature, boolean)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonParser.Feature, boolean)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for changing state of an on/off <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> feature for
 <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance this object mapper uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Convenience method, equivalent to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonParser.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
