<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.ObjectCodec (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.ObjectCodec (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/ObjectCodec.html" target="_top">Frames</a></li>
<li><a href="ObjectCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.ObjectCodec" class="title">Uses of Class<br>org.codehaus.jackson.ObjectCodec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> declared as <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#_objectCodec">_objectCodec</a></strong></code>
<div class="block">Object that implements conversion functionality between
 Java objects and JSON content.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getCodec()">getCodec</a></strong>()</code>
<div class="block">Accessor for <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> associated with this
 parser, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#getCodec()">getCodec</a></strong>()</code>
<div class="block">Method for accessing the object used for writing Java
 object as Json content
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>
<div class="block">Setter that allows defining <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> associated with this
 parser, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>
<div class="block">Method that can be called to set or reset the object to
 use for writing Java objects as JsonContent
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>
<div class="block">Method for associating a <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> (typically
 a <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>) with
 this factory (and more importantly, parsers and generators
 it constructs).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#JsonFactory(org.codehaus.jackson.ObjectCodec)">JsonFactory</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> declared as <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_objectCodec">_objectCodec</a></strong></code>
<div class="block">Codec used for data binding when (if) requested; typically full
 <code>ObjectMapper</code>, but that abstract is not part of core
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_objectCodec">_objectCodec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_objectCodec">_objectCodec</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> that return <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">ByteSourceBootstrapper.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#constructParser(int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, org.codehaus.jackson.sym.CharsToNameCanonicalizer)">constructParser</a></strong>(int&nbsp;features,
               <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
               <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;rootByteSymbols,
               <a href="../../../../org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a>&nbsp;rootCharSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#JsonGeneratorBase(int, org.codehaus.jackson.ObjectCodec)">JsonGeneratorBase</a></strong>(int&nbsp;features,
                 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#ReaderBasedParser(org.codehaus.jackson.io.IOContext, int, java.io.Reader, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.CharsToNameCanonicalizer)">ReaderBasedParser</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                 int&nbsp;features,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                 <a href="../../../../org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#Utf8Generator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream)">Utf8Generator</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
             int&nbsp;features,
             <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#Utf8Generator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream, byte[], int, boolean)">Utf8Generator</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
             int&nbsp;features,
             <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             byte[]&nbsp;outputBuffer,
             int&nbsp;outputOffset,
             boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#Utf8StreamParser(org.codehaus.jackson.io.IOContext, int, java.io.InputStream, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, byte[], int, int, boolean)">Utf8StreamParser</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                int&nbsp;features,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;sym,
                byte[]&nbsp;inputBuffer,
                int&nbsp;start,
                int&nbsp;end,
                boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#WriterBasedGenerator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.Writer)">WriterBasedGenerator</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                    int&nbsp;features,
                    <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></strong></code>
<div class="block">This mapper (or, data binder, or codec) provides functionality for
 converting between Java objects (instances of JDK provided core classes,
 beans), and matching JSON constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></strong></code>
<div class="block">Builder object that can be used for per-serialization configuration of
 deserialization parameters, such as root type to use or object
 to update (instead of constructing new instance).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> declared as <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#_objectCodec">_objectCodec</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> that return <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#TreeTraversingParser(org.codehaus.jackson.JsonNode, org.codehaus.jackson.ObjectCodec)">TreeTraversingParser</a></strong>(<a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;n,
                    <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> declared as <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#_objectCodec">_objectCodec</a></strong></code>
<div class="block">Codec used for data binding when (if) requested.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> that return <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/smile/SmileParser.html" title="class in org.codehaus.jackson.smile">SmileParser</a></code></td>
<td class="colLast"><span class="strong">SmileParserBootstrapper.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParserBootstrapper.html#constructParser(int, int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer)">constructParser</a></strong>(int&nbsp;generalParserFeatures,
               int&nbsp;smileFeatures,
               <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
               <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;rootByteSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileFactory.html#SmileFactory(org.codehaus.jackson.ObjectCodec)">SmileFactory</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#SmileGenerator(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream)">SmileGenerator</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
              int&nbsp;jsonFeatures,
              int&nbsp;smileFeatures,
              <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#SmileGenerator(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream, byte[], int, boolean)">SmileGenerator</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
              int&nbsp;jsonFeatures,
              int&nbsp;smileFeatures,
              <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
              byte[]&nbsp;outputBuffer,
              int&nbsp;offset,
              boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#SmileParser(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, java.io.InputStream, byte[], int, int, boolean)">SmileParser</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
           int&nbsp;parserFeatures,
           int&nbsp;smileFeatures,
           <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
           <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;sym,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           byte[]&nbsp;inputBuffer,
           int&nbsp;start,
           int&nbsp;end,
           boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> declared as <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#_codec">_codec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#_objectCodec">_objectCodec</a></strong></code>
<div class="block">Object codec to use for stream-based object
   conversion through parser/generator interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> that return <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#getCodec()">getCodec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#asParser(org.codehaus.jackson.ObjectCodec)">asParser</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>
<div class="block">Method used to create a <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> that can read contents
 stored in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#TokenBuffer.Parser(org.codehaus.jackson.util.TokenBuffer.Segment, org.codehaus.jackson.ObjectCodec)">TokenBuffer.Parser</a></strong>(<a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html" title="class in org.codehaus.jackson.util">TokenBuffer.Segment</a>&nbsp;firstSeg,
                  <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#TokenBuffer(org.codehaus.jackson.ObjectCodec)">TokenBuffer</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/ObjectCodec.html" target="_top">Frames</a></li>
<li><a href="ObjectCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
