<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>ByteSourceBootstrapper (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteSourceBootstrapper (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteSourceBootstrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/impl/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/ByteSourceBootstrapper.html" target="_top">Frames</a></li>
<li><a href="ByteSourceBootstrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class ByteSourceBootstrapper" class="title">Class ByteSourceBootstrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.ByteSourceBootstrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ByteSourceBootstrapper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to determine the encoding of byte stream
 that is to contain JSON content. Rules are fairly simple, and
 defined in JSON specification (RFC-4627 or newer), except
 for BOM handling, which is a property of underlying
 streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_bigEndian">_bigEndian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_bytesPerChar">_bytesPerChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_in">_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_inputBuffer">_inputBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_inputProcessed">_inputProcessed</a></strong></code>
<div class="block">Current number of input units (bytes or chars) that were processed in
 previous blocks,
 before contents of current input buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, byte[], int, int)">ByteSourceBootstrapper</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      byte[]&nbsp;inputBuffer,
                      int&nbsp;inputStart,
                      int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, java.io.InputStream)">ByteSourceBootstrapper</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#constructParser(int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, org.codehaus.jackson.sym.CharsToNameCanonicalizer)">constructParser</a></strong>(int&nbsp;features,
               <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
               <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;rootByteSymbols,
               <a href="../../../../org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a>&nbsp;rootCharSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#constructReader()">constructReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#detectEncoding()">detectEncoding</a></strong>()</code>
<div class="block">Method that should be called after constructing an instace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#ensureLoaded(int)">ensureLoaded</a></strong>(int&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#hasJSONFormat(org.codehaus.jackson.format.InputAccessor)">hasJSONFormat</a></strong>(<a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Current implementation is not as thorough as other functionality
 (<a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl"><code>ByteSourceBootstrapper</code></a>); 
 supports UTF-8, for example.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a> _context</pre>
</li>
</ul>
<a name="_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_in</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> _in</pre>
</li>
</ul>
<a name="_inputBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputBuffer</h4>
<pre>protected final&nbsp;byte[] _inputBuffer</pre>
</li>
</ul>
<a name="_inputProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputProcessed</h4>
<pre>protected&nbsp;int _inputProcessed</pre>
<div class="block">Current number of input units (bytes or chars) that were processed in
 previous blocks,
 before contents of current input buffer.
<p>
 Note: includes possible BOMs, if those were part of the input.</div>
</li>
</ul>
<a name="_bigEndian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bigEndian</h4>
<pre>protected&nbsp;boolean _bigEndian</pre>
</li>
</ul>
<a name="_bytesPerChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_bytesPerChar</h4>
<pre>protected&nbsp;int _bytesPerChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteSourceBootstrapper</h4>
<pre>public&nbsp;ByteSourceBootstrapper(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
<a name="ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteSourceBootstrapper</h4>
<pre>public&nbsp;ByteSourceBootstrapper(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      byte[]&nbsp;inputBuffer,
                      int&nbsp;inputStart,
                      int&nbsp;inputLen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;detectEncoding()
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block">Method that should be called after constructing an instace.
 It will figure out encoding that content uses, to allow
 for instantiating a proper scanner object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="constructReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;constructReader()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="constructParser(int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, org.codehaus.jackson.sym.CharsToNameCanonicalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructParser</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;constructParser(int&nbsp;features,
                         <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                         <a href="../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;rootByteSymbols,
                         <a href="../../../../org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a>&nbsp;rootCharSymbols)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="hasJSONFormat(org.codehaus.jackson.format.InputAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJSONFormat</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;hasJSONFormat(<a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Current implementation is not as thorough as other functionality
 (<a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl"><code>ByteSourceBootstrapper</code></a>); 
 supports UTF-8, for example. But it should work, for now, and can
 be improved as necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="ensureLoaded(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureLoaded</h4>
<pre>protected&nbsp;boolean&nbsp;ensureLoaded(int&nbsp;minimum)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteSourceBootstrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/impl/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/ByteSourceBootstrapper.html" target="_top">Frames</a></li>
<li><a href="ByteSourceBootstrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
