<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>JsonGeneratorBase (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonGeneratorBase (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGeneratorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonNumericParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonGeneratorBase.html" target="_top">Frames</a></li>
<li><a href="JsonGeneratorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class JsonGeneratorBase" class="title">Class JsonGeneratorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">org.codehaus.jackson.JsonGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.JsonGeneratorBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html" title="class in org.codehaus.jackson.smile">SmileGenerator</a>, <a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html" title="class in org.codehaus.jackson.impl">Utf8Generator</a>, <a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html" title="class in org.codehaus.jackson.impl">WriterBasedGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JsonGeneratorBase</span>
extends <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></pre>
<div class="block">This base class implements part of API that a JSON generator exposes
 to applications, adds shared internal methods that sub-classes
 can use and adds some abstract methods sub-classes must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.JsonGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_cfgNumbersAsStrings">_cfgNumbersAsStrings</a></strong></code>
<div class="block">Flag set to indicate that implicit conversion from number
 to JSON String is needed (as per
 <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html#WRITE_NUMBERS_AS_STRINGS"><code>JsonGenerator.Feature.WRITE_NUMBERS_AS_STRINGS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_closed">_closed</a></strong></code>
<div class="block">Flag that indicates whether generator is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_features">_features</a></strong></code>
<div class="block">Bit flag composed of bits that indicate which
 <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a>s
 are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_objectCodec">_objectCodec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeContext">_writeContext</a></strong></code>
<div class="block">Object that keeps track of the current contextual state
 of the generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.JsonGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#_cfgPrettyPrinter">_cfgPrettyPrinter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#JsonGeneratorBase(int, org.codehaus.jackson.ObjectCodec)">JsonGeneratorBase</a></strong>(int&nbsp;features,
                 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_cantHappen()">_cantHappen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_releaseBuffers()">_releaseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_reportError(java.lang.String)">_reportError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_reportUnsupportedOperation()">_reportUnsupportedOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_throwInternal()">_throwInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_verifyValueWrite(java.lang.String)">_verifyValueWrite</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeEndArray()">_writeEndArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndArray()"><code>writeEndArray()</code></a> instead
    of defining this method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeEndObject()">_writeEndObject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndObject()"><code>writeEndObject()</code></a> instead
    of defining this method</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeSimpleObject(java.lang.Object)">_writeSimpleObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Helper method to try to call appropriate write method for given
 untyped Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeStartArray()">_writeStartArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartArray()"><code>writeStartArray()</code></a> instead
    of defining this method</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeStartObject()">_writeStartObject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartObject()"><code>writeStartObject()</code></a> instead
    of defining this method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#close()">close</a></strong>()</code>
<div class="block">Method called to close this generator, so that no more content
 can be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#copyCurrentEvent(org.codehaus.jackson.JsonParser)">copyCurrentEvent</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)</code>
<div class="block">Method for copying contents of the current event that
 the given parser instance points to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#copyCurrentStructure(org.codehaus.jackson.JsonParser)">copyCurrentStructure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)</code>
<div class="block">Method for copying contents of the current event
 <b>and following events that it encloses</b>
 the given parser instance points to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#disable(org.codehaus.jackson.JsonGenerator.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>
<div class="block">Method for disabling specified  features
 (check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#enable(org.codehaus.jackson.JsonGenerator.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>
<div class="block">Method for enabling specified parser features:
 check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of available features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#flush()">flush</a></strong>()</code>
<div class="block">Method called to flush any buffered content to the underlying
 target (output stream, writer), and to flush the target itself
 as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#getCodec()">getCodec</a></strong>()</code>
<div class="block">Method for accessing the object used for writing Java
 object as Json content
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#getOutputContext()">getOutputContext</a></strong>()</code>
<div class="block">Note: co-variant return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Method that can be called to determine whether this generator
 is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>
<div class="block">Method for checking whether given feature is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>
<div class="block">Method that can be called to set or reset the object to
 use for writing Java objects as JsonContent
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#useDefaultPrettyPrinter()">useDefaultPrettyPrinter</a></strong>()</code>
<div class="block">Convenience method for enabling pretty-printing using
 the default pretty printer
 (<a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util"><code>DefaultPrettyPrinter</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#version()">version</a></strong>()</code>
<div class="block">Method called to detect version of the component that implements this interface;
 returned version should never be null, but may return specific "not available"
 instance (see <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><code>Version</code></a> for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndArray()">writeEndArray</a></strong>()</code>
<div class="block">Method for writing closing marker of a JSON Array value
 (character ']'; plus possible white space decoration
 if pretty-printing is enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndObject()">writeEndObject</a></strong>()</code>
<div class="block">Method for writing closing marker of a JSON Object value
 (character '}'; plus possible white space decoration
 if pretty-printing is enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeObject(java.lang.Object)">writeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method for writing given Java object (POJO) as Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeRawValue(char[], int, int)">writeRawValue</a></strong>(char[]&nbsp;text,
             int&nbsp;offset,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeRawValue(java.lang.String)">writeRawValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Method that will force generator to copy
 input text verbatim without any modifications, but assuming
 it must constitute a single legal JSON value (number, string,
 boolean, null, Array or List).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeRawValue(java.lang.String, int, int)">writeRawValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             int&nbsp;offset,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartArray()">writeStartArray</a></strong>()</code>
<div class="block">Method for writing starting marker of a JSON Array value
 (character '['; plus possible white space decoration
 if pretty-printing is enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartObject()">writeStartObject</a></strong>()</code>
<div class="block">Method for writing starting marker of a JSON Object value
 (character '{'; plus possible white space decoration
 if pretty-printing is enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeTree(org.codehaus.jackson.JsonNode)">writeTree</a></strong>(<a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;rootNode)</code>
<div class="block">Method for writing given JSON tree (expressed as a tree
 where given JsonNode is the root) using this generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.JsonGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#disableFeature(org.codehaus.jackson.JsonGenerator.Feature)">disableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#enableFeature(org.codehaus.jackson.JsonGenerator.Feature)">enableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#getCharacterEscapes()">getCharacterEscapes</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#getHighestEscapedChar()">getHighestEscapedChar</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#getOutputTarget()">getOutputTarget</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#isFeatureEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isFeatureEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setFeature(org.codehaus.jackson.JsonGenerator.Feature, boolean)">setFeature</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setHighestNonEscapedChar(int)">setHighestNonEscapedChar</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setPrettyPrinter(org.codehaus.jackson.PrettyPrinter)">setPrettyPrinter</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeArrayFieldStart(java.lang.String)">writeArrayFieldStart</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBinary(byte[])">writeBinary</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBinary(byte[], int, int)">writeBinary</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBinaryField(java.lang.String, byte[])">writeBinaryField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBoolean(boolean)">writeBoolean</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBooleanField(java.lang.String, boolean)">writeBooleanField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(java.lang.String)">writeFieldName</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNull()">writeNull</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNullField(java.lang.String)">writeNullField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(java.math.BigDecimal)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(java.math.BigInteger)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(double)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(float)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(int)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(long)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumber(java.lang.String)">writeNumber</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumberField(java.lang.String, java.math.BigDecimal)">writeNumberField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumberField(java.lang.String, double)">writeNumberField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumberField(java.lang.String, float)">writeNumberField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumberField(java.lang.String, int)">writeNumberField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeNumberField(java.lang.String, long)">writeNumberField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObjectField(java.lang.String, java.lang.Object)">writeObjectField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObjectFieldStart(java.lang.String)">writeObjectFieldStart</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRaw(char)">writeRaw</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRaw(char[], int, int)">writeRaw</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRaw(java.lang.String)">writeRaw</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRaw(java.lang.String, int, int)">writeRaw</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRawUTF8String(byte[], int, int)">writeRawUTF8String</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeString(char[], int, int)">writeString</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeString(java.lang.String)">writeString</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeStringField(java.lang.String, java.lang.String)">writeStringField</a>, <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeUTF8String(byte[], int, int)">writeUTF8String</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_objectCodec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectCodec</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a> _objectCodec</pre>
</li>
</ul>
<a name="_features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_features</h4>
<pre>protected&nbsp;int _features</pre>
<div class="block">Bit flag composed of bits that indicate which
 <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a>s
 are enabled.</div>
</li>
</ul>
<a name="_cfgNumbersAsStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cfgNumbersAsStrings</h4>
<pre>protected&nbsp;boolean _cfgNumbersAsStrings</pre>
<div class="block">Flag set to indicate that implicit conversion from number
 to JSON String is needed (as per
 <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html#WRITE_NUMBERS_AS_STRINGS"><code>JsonGenerator.Feature.WRITE_NUMBERS_AS_STRINGS</code></a>).</div>
</li>
</ul>
<a name="_writeContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeContext</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a> _writeContext</pre>
<div class="block">Object that keeps track of the current contextual state
 of the generator.</div>
</li>
</ul>
<a name="_closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_closed</h4>
<pre>protected&nbsp;boolean _closed</pre>
<div class="block">Flag that indicates whether generator is closed or not. Gets
 set when it is closed by an explicit call
 (<a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#close()"><code>close()</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonGeneratorBase(int, org.codehaus.jackson.ObjectCodec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonGeneratorBase</h4>
<pre>protected&nbsp;JsonGeneratorBase(int&nbsp;features,
                 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;version()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/Versioned.html#version()">Versioned</a></code></strong></div>
<div class="block">Method called to detect version of the component that implements this interface;
 returned version should never be null, but may return specific "not available"
 instance (see <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><code>Version</code></a> for details).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/Versioned.html#version()">version</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#version()">version</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="enable(org.codehaus.jackson.JsonGenerator.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;enable(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#enable(org.codehaus.jackson.JsonGenerator.Feature)">JsonGenerator</a></code></strong></div>
<div class="block">Method for enabling specified parser features:
 check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of available features.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#enable(org.codehaus.jackson.JsonGenerator.Feature)">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Generator itself (this), to allow chaining</dd></dl>
</li>
</ul>
<a name="disable(org.codehaus.jackson.JsonGenerator.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;disable(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#disable(org.codehaus.jackson.JsonGenerator.Feature)">JsonGenerator</a></code></strong></div>
<div class="block">Method for disabling specified  features
 (check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of features)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#disable(org.codehaus.jackson.JsonGenerator.Feature)">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Generator itself (this), to allow chaining</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">JsonGenerator</a></code></strong></div>
<div class="block">Method for checking whether given feature is enabled.
 Check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of available features.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="useDefaultPrettyPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultPrettyPrinter</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;useDefaultPrettyPrinter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#useDefaultPrettyPrinter()">JsonGenerator</a></code></strong></div>
<div class="block">Convenience method for enabling pretty-printing using
 the default pretty printer
 (<a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util"><code>DefaultPrettyPrinter</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#useDefaultPrettyPrinter()">useDefaultPrettyPrinter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Generator itself (this), to allow chaining</dd></dl>
</li>
</ul>
<a name="setCodec(org.codehaus.jackson.ObjectCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;setCodec(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#setCodec(org.codehaus.jackson.ObjectCodec)">JsonGenerator</a></code></strong></div>
<div class="block">Method that can be called to set or reset the object to
 use for writing Java objects as JsonContent
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Generator itself (this), to allow chaining</dd></dl>
</li>
</ul>
<a name="getCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;getCodec()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#getCodec()">JsonGenerator</a></code></strong></div>
<div class="block">Method for accessing the object used for writing Java
 object as Json content
 (using method <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#getCodec()">getCodec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputContext</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a>&nbsp;getOutputContext()</pre>
<div class="block">Note: co-variant return type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#getOutputContext()">getOutputContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Context object that can give information about logical
   position within generated json content.</dd></dl>
</li>
</ul>
<a name="writeStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre>public&nbsp;void&nbsp;writeStartArray()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeStartArray()">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing starting marker of a JSON Array value
 (character '['; plus possible white space decoration
 if pretty-printing is enabled).
<p>
 Array values can be written in any context where values
 are allowed: meaning everywhere except for when
 a field name is expected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeStartArray()">writeStartArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_writeStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeStartArray</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;_writeStartArray()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartArray()"><code>writeStartArray()</code></a> instead
    of defining this method</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndArray</h4>
<pre>public&nbsp;void&nbsp;writeEndArray()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeEndArray()">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing closing marker of a JSON Array value
 (character ']'; plus possible white space decoration
 if pretty-printing is enabled).
<p>
 Marker can be written if the innermost structured type
 is Array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeEndArray()">writeEndArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_writeEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeEndArray</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;_writeEndArray()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndArray()"><code>writeEndArray()</code></a> instead
    of defining this method</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeStartObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartObject</h4>
<pre>public&nbsp;void&nbsp;writeStartObject()
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeStartObject()">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing starting marker of a JSON Object value
 (character '{'; plus possible white space decoration
 if pretty-printing is enabled).
<p>
 Object values can be written in any context where values
 are allowed: meaning everywhere except for when
 a field name is expected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeStartObject()">writeStartObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_writeStartObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeStartObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;_writeStartObject()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartObject()"><code>writeStartObject()</code></a> instead
    of defining this method</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeEndObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndObject</h4>
<pre>public&nbsp;void&nbsp;writeEndObject()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeEndObject()">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing closing marker of a JSON Object value
 (character '}'; plus possible white space decoration
 if pretty-printing is enabled).
<p>
 Marker can be written if the innermost structured type
 is Object, and the last written event was either a
 complete value, or START-OBJECT marker (see JSON specification
 for more details).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeEndObject()">writeEndObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_writeEndObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeEndObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;_writeEndObject()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.7, should just override <a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndObject()"><code>writeEndObject()</code></a> instead
    of defining this method</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeRawValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRawValue</h4>
<pre>public&nbsp;void&nbsp;writeRawValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRawValue(java.lang.String)">JsonGenerator</a></code></strong></div>
<div class="block">Method that will force generator to copy
 input text verbatim without any modifications, but assuming
 it must constitute a single legal JSON value (number, string,
 boolean, null, Array or List). Assuming this, proper separators
 are added if and as needed (comma or colon), and generator
 state updated to reflect this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRawValue(java.lang.String)">writeRawValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeRawValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRawValue</h4>
<pre>public&nbsp;void&nbsp;writeRawValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 int&nbsp;offset,
                 int&nbsp;len)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRawValue(java.lang.String, int, int)">writeRawValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeRawValue(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRawValue</h4>
<pre>public&nbsp;void&nbsp;writeRawValue(char[]&nbsp;text,
                 int&nbsp;offset,
                 int&nbsp;len)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeRawValue(char[], int, int)">writeRawValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing given Java object (POJO) as Json.
 Exactly how the object gets written depends on object
 in question (ad on codec, its configuration); for most
 beans it will result in Json object, but for others Json
 array, or String or numeric value (and for nulls, Json
 null literal.
 <b>NOTE</b>: generator must have its <b>object codec</b>
 set to non-null value; for generators created by a mapping
 factory this is the case, for others not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)">writeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="writeTree(org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTree</h4>
<pre>public&nbsp;void&nbsp;writeTree(<a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;rootNode)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeTree(org.codehaus.jackson.JsonNode)">JsonGenerator</a></code></strong></div>
<div class="block">Method for writing given JSON tree (expressed as a tree
 where given JsonNode is the root) using this generator.
 This will generally just call
 <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeObject(java.lang.Object)"><code>JsonGenerator.writeObject(java.lang.Object)</code></a> with given node, but is added
 for convenience and to make code more explicit in cases
 where it deals specifically with trees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeTree(org.codehaus.jackson.JsonNode)">writeTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#flush()">JsonGenerator</a></code></strong></div>
<div class="block">Method called to flush any buffered content to the underlying
 target (output stream, writer), and to flush the target itself
 as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#close()">JsonGenerator</a></code></strong></div>
<div class="block">Method called to close this generator, so that no more content
 can be written.
<p>
 Whether the underlying target (stream, writer) gets closed depends
 on whether this generator either manages the target (i.e. is the
 only one with access to the target -- case if caller passes a
 reference to the resource such as File, but not stream); or
 has feature <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html#AUTO_CLOSE_TARGET"><code>JsonGenerator.Feature.AUTO_CLOSE_TARGET</code></a> enabled.
 If either of above is true, the target is also closed. Otherwise
 (not managing, feature not enabled), target is not closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#isClosed()">JsonGenerator</a></code></strong></div>
<div class="block">Method that can be called to determine whether this generator
 is closed or not. If it is closed, no more output can be done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="copyCurrentEvent(org.codehaus.jackson.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCurrentEvent</h4>
<pre>public final&nbsp;void&nbsp;copyCurrentEvent(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#copyCurrentEvent(org.codehaus.jackson.JsonParser)">JsonGenerator</a></code></strong></div>
<div class="block">Method for copying contents of the current event that
 the given parser instance points to.
 Note that the method <b>will not</b> copy any other events,
 such as events contained within Json Array or Object structures.
<p>
 Calling this method will not advance the given
 parser, although it may cause parser to internally process
 more data (if it lazy loads contents of value events, for example)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#copyCurrentEvent(org.codehaus.jackson.JsonParser)">copyCurrentEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="copyCurrentStructure(org.codehaus.jackson.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCurrentStructure</h4>
<pre>public final&nbsp;void&nbsp;copyCurrentStructure(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#copyCurrentStructure(org.codehaus.jackson.JsonParser)">JsonGenerator</a></code></strong></div>
<div class="block">Method for copying contents of the current event
 <b>and following events that it encloses</b>
 the given parser instance points to.
<p>
 So what constitutes enclosing? Here is the list of
 events that have associated enclosed events that will
 get copied:
<ul>
 <li><a href="../../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>JsonToken.START_OBJECT</code></a>:
   all events up to and including matching (closing)
   <a href="../../../../org/codehaus/jackson/JsonToken.html#END_OBJECT"><code>JsonToken.END_OBJECT</code></a> will be copied
  </li>
 <li><a href="../../../../org/codehaus/jackson/JsonToken.html#START_ARRAY"><code>JsonToken.START_ARRAY</code></a>
   all events up to and including matching (closing)
   <a href="../../../../org/codehaus/jackson/JsonToken.html#END_ARRAY"><code>JsonToken.END_ARRAY</code></a> will be copied
  </li>
 <li><a href="../../../../org/codehaus/jackson/JsonToken.html#FIELD_NAME"><code>JsonToken.FIELD_NAME</code></a> the logical value (which
   can consist of a single scalar value; or a sequence of related
   events for structured types (Json Arrays, Objects)) will
   be copied along with the name itself. So essentially the
   whole <b>field entry</b> (name and value) will be copied.
  </li>
</ul>
<p>
 After calling this method, parser will point to the
 <b>last event</b> that was copied. This will either be
 the event parser already pointed to (if there were no
 enclosed events), or the last enclosed event copied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerator.html#copyCurrentStructure(org.codehaus.jackson.JsonParser)">copyCurrentStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="_releaseBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_releaseBuffers</h4>
<pre>protected abstract&nbsp;void&nbsp;_releaseBuffers()</pre>
</li>
</ul>
<a name="_verifyValueWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_verifyValueWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;_verifyValueWrite(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeMsg)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_reportError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportError</h4>
<pre>protected&nbsp;void&nbsp;_reportError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                     throws <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_cantHappen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cantHappen</h4>
<pre>protected&nbsp;void&nbsp;_cantHappen()</pre>
</li>
</ul>
<a name="_writeSimpleObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeSimpleObject</h4>
<pre>protected&nbsp;void&nbsp;_writeSimpleObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Helper method to try to call appropriate write method for given
 untyped Object. At this point, no structural conversions should be done,
 only simple basic types are to be coerced as necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Non-null value to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="_throwInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwInternal</h4>
<pre>protected final&nbsp;void&nbsp;_throwInternal()</pre>
</li>
</ul>
<a name="_reportUnsupportedOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_reportUnsupportedOperation</h4>
<pre>protected&nbsp;void&nbsp;_reportUnsupportedOperation()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGeneratorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonNumericParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonGeneratorBase.html" target="_top">Frames</a></li>
<li><a href="JsonGeneratorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
