<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>JsonReadContext (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonReadContext (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReadContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonReadContext.html" target="_top">Frames</a></li>
<li><a href="JsonReadContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class JsonReadContext" class="title">Class JsonReadContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">org.codehaus.jackson.JsonStreamContext</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.JsonReadContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JsonReadContext</span>
extends <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></pre>
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to parser implementation classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#_child">_child</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#_columnNr">_columnNr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#_currentName">_currentName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#_lineNr">_lineNr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#_parent">_parent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.JsonStreamContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#_index">_index</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#_type">_type</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#TYPE_ARRAY">TYPE_ARRAY</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#TYPE_OBJECT">TYPE_OBJECT</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#TYPE_ROOT">TYPE_ROOT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#JsonReadContext(org.codehaus.jackson.impl.JsonReadContext, int, int, int)">JsonReadContext</a></strong>(<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;parent,
               int&nbsp;type,
               int&nbsp;lineNr,
               int&nbsp;colNr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#createChildArrayContext(int, int)">createChildArrayContext</a></strong>(int&nbsp;lineNr,
                       int&nbsp;colNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#createChildObjectContext(int, int)">createChildObjectContext</a></strong>(int&nbsp;lineNr,
                        int&nbsp;colNr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#createRootContext()">createRootContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#createRootContext(int, int)">createRootContext</a></strong>(int&nbsp;lineNr,
                 int&nbsp;colNr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#expectComma()">expectComma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#getCurrentName()">getCurrentName</a></strong>()</code>
<div class="block">Method for accessing name associated with the current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#getParent()">getParent</a></strong>()</code>
<div class="block">Accessor for finding parent context of this context; will
 return null for root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#getStartLocation(java.lang.Object)">getStartLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#reset(int, int, int)">reset</a></strong>(int&nbsp;type,
     int&nbsp;lineNr,
     int&nbsp;colNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#setCurrentName(java.lang.String)">setCurrentName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#toString()">toString</a></strong>()</code>
<div class="block">Overridden to provide developer readable "JsonPath" representation
 of the context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.JsonStreamContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getCurrentIndex()">getCurrentIndex</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getEntryCount()">getEntryCount</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#inArray()">inArray</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#inObject()">inObject</a>, <a href="../../../../org/codehaus/jackson/JsonStreamContext.html#inRoot()">inRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a> _parent</pre>
</li>
</ul>
<a name="_lineNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lineNr</h4>
<pre>protected&nbsp;int _lineNr</pre>
</li>
</ul>
<a name="_columnNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnNr</h4>
<pre>protected&nbsp;int _columnNr</pre>
</li>
</ul>
<a name="_currentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _currentName</pre>
</li>
</ul>
<a name="_child">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_child</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a> _child</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonReadContext(org.codehaus.jackson.impl.JsonReadContext, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonReadContext</h4>
<pre>public&nbsp;JsonReadContext(<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;parent,
               int&nbsp;type,
               int&nbsp;lineNr,
               int&nbsp;colNr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected final&nbsp;void&nbsp;reset(int&nbsp;type,
         int&nbsp;lineNr,
         int&nbsp;colNr)</pre>
</li>
</ul>
<a name="createRootContext(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootContext</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;createRootContext(int&nbsp;lineNr,
                                int&nbsp;colNr)</pre>
</li>
</ul>
<a name="createRootContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootContext</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;createRootContext()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="createChildArrayContext(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildArrayContext</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;createChildArrayContext(int&nbsp;lineNr,
                                      int&nbsp;colNr)</pre>
</li>
</ul>
<a name="createChildObjectContext(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildObjectContext</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;createChildObjectContext(int&nbsp;lineNr,
                                       int&nbsp;colNr)</pre>
</li>
</ul>
<a name="getCurrentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getCurrentName()">JsonStreamContext</a></code></strong></div>
<div class="block">Method for accessing name associated with the current location.
 Non-null for <code>FIELD_NAME</code> and value events that directly
 follow field names; null for root level and array values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getCurrentName()">getCurrentName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getParent()">JsonStreamContext</a></code></strong></div>
<div class="block">Accessor for finding parent context of this context; will
 return null for root context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;getStartLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcRef)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location pointing to the point where the context
   start marker was found</dd></dl>
</li>
</ul>
<a name="expectComma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectComma</h4>
<pre>public final&nbsp;boolean&nbsp;expectComma()</pre>
</li>
</ul>
<a name="setCurrentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentName</h4>
<pre>public&nbsp;void&nbsp;setCurrentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Overridden to provide developer readable "JsonPath" representation
 of the context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReadContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonReadContext.html" target="_top">Frames</a></li>
<li><a href="JsonReadContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
