<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Package org.codehaus.jackson.impl (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.codehaus.jackson.impl (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.codehaus.jackson.impl" class="title">Uses of Package<br>org.codehaus.jackson.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> used by <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonGeneratorBase.html#org.codehaus.jackson.impl">JsonGeneratorBase</a>
<div class="block">This base class implements part of API that a JSON generator exposes
 to applications, adds shared internal methods that sub-classes
 can use and adds some abstract methods sub-classes must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserBase.html#org.codehaus.jackson.impl">JsonParserBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserMinimalBase.html#org.codehaus.jackson.impl">JsonParserMinimalBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonReadContext.html#org.codehaus.jackson.impl">JsonReadContext</a>
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to parser implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonWriteContext.html#org.codehaus.jackson.impl">JsonWriteContext</a>
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to generator implementation classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> used by <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserMinimalBase.html#org.codehaus.jackson.node">JsonParserMinimalBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> used by <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonGeneratorBase.html#org.codehaus.jackson.smile">JsonGeneratorBase</a>
<div class="block">This base class implements part of API that a JSON generator exposes
 to applications, adds shared internal methods that sub-classes
 can use and adds some abstract methods sub-classes must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserBase.html#org.codehaus.jackson.smile">JsonParserBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserMinimalBase.html#org.codehaus.jackson.smile">JsonParserMinimalBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> used by <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/Indenter.html#org.codehaus.jackson.util">Indenter</a>
<div class="block">Interface that defines objects that can produce indentation used
 to separate object entries and array values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonParserMinimalBase.html#org.codehaus.jackson.util">JsonParserMinimalBase</a>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonReadContext.html#org.codehaus.jackson.util">JsonReadContext</a>
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to parser implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/impl/class-use/JsonWriteContext.html#org.codehaus.jackson.util">JsonWriteContext</a>
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to generator implementation classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
