<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.impl.Indenter (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.impl.Indenter (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/impl/class-use/Indenter.html" target="_top">Frames</a></li>
<li><a href="Indenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.impl.Indenter" class="title">Uses of Interface<br>org.codehaus.jackson.impl.Indenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a> in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> that implement <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.FixedSpaceIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.FixedSpaceIndenter</a></strong></code>
<div class="block">This is a very simple indenter that only every adds a
 single space for indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.Lf2SpacesIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.Lf2SpacesIndenter</a></strong></code>
<div class="block">Default linefeed-based indenter uses system-specific linefeeds and
 2 spaces for indentation per level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.NopIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.NopIndenter</a></strong></code>
<div class="block">Dummy implementation that adds no indentation whatsoever</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> declared as <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></code></td>
<td class="colLast"><span class="strong">DefaultPrettyPrinter.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_arrayIndenter">_arrayIndenter</a></strong></code>
<div class="block">By default, let's use only spaces to separate array values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></code></td>
<td class="colLast"><span class="strong">DefaultPrettyPrinter.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_objectIndenter">_objectIndenter</a></strong></code>
<div class="block">By default, let's use linefeed-adding indenter for separate
 object entries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPrettyPrinter.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#indentArraysWith(org.codehaus.jackson.impl.Indenter)">indentArraysWith</a></strong>(<a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPrettyPrinter.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#indentObjectsWith(org.codehaus.jackson.impl.Indenter)">indentObjectsWith</a></strong>(<a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/impl/class-use/Indenter.html" target="_top">Frames</a></li>
<li><a href="Indenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
