<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>EnumDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/DateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.FactoryBasedDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/std/EnumDeserializer.html" target="_top">Frames</a></li>
<li><a href="EnumDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser.std</div>
<h2 title="Class EnumDeserializer" class="title">Class EnumDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.JsonDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.StdDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.StdScalarDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.std.EnumDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/codehaus/jackson/map/deser/EnumDeserializer.html" title="class in org.codehaus.jackson.map.deser">EnumDeserializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnumDeserializer</span>
extends <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdScalarDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;</pre>
<div class="block">Deserializer class that can deserialize instances of
 specified Enum class from Strings and Integers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9 (moved from higher-level package)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.FactoryBasedDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">EnumDeserializer.FactoryBasedDeserializer</a></strong></code>
<div class="block">Deserializer that uses a single-String static factory method
 for locating Enum values by String id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigDecimalDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigDecimalDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigIntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigIntegerDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BooleanDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BooleanDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ByteDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ByteDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.CharacterDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.CharacterDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.DoubleDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.DoubleDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.FloatDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.FloatDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.IntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.IntegerDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.LongDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.LongDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.NumberDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.NumberDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.PrimitiveOrWrapperDeserializer</a>&lt;<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="type parameter in StdDeserializer.PrimitiveOrWrapperDeserializer">T</a>&gt;, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ShortDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ShortDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.SqlDateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.SqlDateDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.StackTraceElementDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.StackTraceElementDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.html#_resolver">_resolver</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_valueClass">_valueClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.html#EnumDeserializer(org.codehaus.jackson.map.util.EnumResolver)">EnumDeserializer</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.html#deserializerForCreator(org.codehaus.jackson.map.DeserializationConfig, java.lang.Class, org.codehaus.jackson.map.introspect.AnnotatedMethod)">deserializerForCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;enumClass,
                      <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;factory)</code>
<div class="block">Factory method used when Enum instances are to be deserialized
 using a creator (static factory method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdScalarDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdScalarDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBoolean(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBoolean</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanFromNumber(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanFromNumber</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseByte(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseByte</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDate(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDate</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDouble(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDouble</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDoublePrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDoublePrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloat(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloat</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloatPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloatPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseInteger(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseInteger</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseIntPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseIntPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLong(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLong</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLongPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLongPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShort(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShort</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShortPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShortPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#findDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueClass()">getValueClass</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueType()">getValueType</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#handleUnknownProperty(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">handleUnknownProperty</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#isDefaultSerializer(org.codehaus.jackson.map.JsonDeserializer)">isDefaultSerializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#parseDouble(java.lang.String)">parseDouble</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#reportUnknownProperty(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">reportUnknownProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">deserialize</a>, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getEmptyValue()">getEmptyValue</a>, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()">getNullValue</a>, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#unwrappingDeserializer()">unwrappingDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_resolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_resolver</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt; _resolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumDeserializer(org.codehaus.jackson.map.util.EnumResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumDeserializer</h4>
<pre>public&nbsp;EnumDeserializer(<a href="../../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializerForCreator(org.codehaus.jackson.map.DeserializationConfig, java.lang.Class, org.codehaus.jackson.map.introspect.AnnotatedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializerForCreator</h4>
<pre>public static&nbsp;<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;deserializerForCreator(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;enumClass,
                                         <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;factory)</pre>
<div class="block">Factory method used when Enum instances are to be deserialized
 using a creator (static factory method)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Deserializer based on given factory method, if type was suitable;
  null if type can not be used</dd></dl>
</li>
</ul>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;deserialize(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                  <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">JsonDeserializer</a></code></strong></div>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.
 Returned instance is to be constructed by method itself.
<p>
 Pre-condition for this method is that the parser points to the
 first event that is part of value to deserializer (and which 
 is never JSON 'null' literal, more on this below): for simple
 types it may be the only value; and for structured types the
 Object start marker.
 Post-condition is that the parser will point to the last
 event that is part of deserialized value (or in case deserialization
 fails, event that was not recognized or usable, which may be
 the same event as the one it pointed to upon call).
<p>
 Note that this method is never called for JSON null literal,
 and thus deserializers need (and should) not check for it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jp</code> - Parsed used for reading JSON content</dd><dd><code>ctxt</code> - Context that can be used to access information about
   this deserialization activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserializer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/DateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.FactoryBasedDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/std/EnumDeserializer.html" target="_top">Frames</a></li>
<li><a href="EnumDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
