<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:23 PDT 2013 -->
<title>CharacterEscapes (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterEscapes (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterEscapes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/io/InputDecorator.html" title="class in org.codehaus.jackson.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/io/CharacterEscapes.html" target="_top">Frames</a></li>
<li><a href="CharacterEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.io</div>
<h2 title="Class CharacterEscapes" class="title">Class CharacterEscapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.io.CharacterEscapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CharacterEscapes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract base class that defines interface for customizing character
 escaping aspects for String values, for formats that use escaping.
 For JSON this applies to both property names and String values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_CUSTOM">ESCAPE_CUSTOM</a></strong></code>
<div class="block">Value used for lookup tables to indicate that matching characters
 will need custom escapes; and that another call
 to <a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeSequence(int)"><code>getEscapeSequence(int)</code></a> is needed to figure out exact escape
 sequence to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_NONE">ESCAPE_NONE</a></strong></code>
<div class="block">Value used for lookup tables to indicate that matching characters
 do not need to be escaped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_STANDARD">ESCAPE_STANDARD</a></strong></code>
<div class="block">Value used for lookup tables to indicate that matching characters
 are to be escaped using standard escaping; for JSON this means
 (for example) using "backslash - u" escape method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#CharacterEscapes()">CharacterEscapes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeCodesForAscii()">getEscapeCodesForAscii</a></strong>()</code>
<div class="block">Method generators can call to get lookup table for determining
 escape handling for first 128 characters of Unicode (ASCII
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeSequence(int)">getEscapeSequence</a></strong>(int&nbsp;ch)</code>
<div class="block">Method generators can call to get lookup table for determining
 exact escape sequence to use for given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#standardAsciiEscapesForJSON()">standardAsciiEscapesForJSON</a></strong>()</code>
<div class="block">Helper method that can be used to get a copy of standard JSON
 escape definitions; this is useful when just wanting to slightly
 customize definitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_NONE</h4>
<pre>public static final&nbsp;int ESCAPE_NONE</pre>
<div class="block">Value used for lookup tables to indicate that matching characters
 do not need to be escaped.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.io.CharacterEscapes.ESCAPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESCAPE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_STANDARD</h4>
<pre>public static final&nbsp;int ESCAPE_STANDARD</pre>
<div class="block">Value used for lookup tables to indicate that matching characters
 are to be escaped using standard escaping; for JSON this means
 (for example) using "backslash - u" escape method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.io.CharacterEscapes.ESCAPE_STANDARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESCAPE_CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_CUSTOM</h4>
<pre>public static final&nbsp;int ESCAPE_CUSTOM</pre>
<div class="block">Value used for lookup tables to indicate that matching characters
 will need custom escapes; and that another call
 to <a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeSequence(int)"><code>getEscapeSequence(int)</code></a> is needed to figure out exact escape
 sequence to output.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.io.CharacterEscapes.ESCAPE_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterEscapes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterEscapes</h4>
<pre>public&nbsp;CharacterEscapes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEscapeCodesForAscii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeCodesForAscii</h4>
<pre>public abstract&nbsp;int[]&nbsp;getEscapeCodesForAscii()</pre>
<div class="block">Method generators can call to get lookup table for determining
 escape handling for first 128 characters of Unicode (ASCII
 characters. Caller is not to modify contents of this array, since
 this is expected to be a shared copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array with size of at least 128, where first 128 entries
    have either one of <code>ESCAPE_xxx</code> constants, or non-zero positive
    integer (meaning of which is data format specific; for JSON it means
    that combination of backslash and character with that value is to be used)
    to indicate that specific escape sequence is to be used.</dd></dl>
</li>
</ul>
<a name="getEscapeSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeSequence</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;getEscapeSequence(int&nbsp;ch)</pre>
<div class="block">Method generators can call to get lookup table for determining
 exact escape sequence to use for given character.
 It can be called for any character, but typically is called for
 either for ASCII characters for which custom escape
 sequence is needed; or for any non-ASCII character.</div>
</li>
</ul>
<a name="standardAsciiEscapesForJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardAsciiEscapesForJSON</h4>
<pre>public static&nbsp;int[]&nbsp;standardAsciiEscapesForJSON()</pre>
<div class="block">Helper method that can be used to get a copy of standard JSON
 escape definitions; this is useful when just wanting to slightly
 customize definitions. Caller can modify this array as it sees
 fit and usually returns modified instance via <a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeCodesForAscii()"><code>getEscapeCodesForAscii()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterEscapes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/io/InputDecorator.html" title="class in org.codehaus.jackson.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/io/CharacterEscapes.html" target="_top">Frames</a></li>
<li><a href="CharacterEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
