<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:23 PDT 2013 -->
<title>IOContext (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOContext (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/io/InputDecorator.html" title="class in org.codehaus.jackson.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/io/JsonStringEncoder.html" title="class in org.codehaus.jackson.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/io/IOContext.html" target="_top">Frames</a></li>
<li><a href="IOContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.io</div>
<h2 title="Class IOContext" class="title">Class IOContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.io.IOContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IOContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">To limit number of configuration and state objects to pass, all
 contextual objects that need to be passed by the factory to
 readers and writers are combined under this object. One instance
 is created for each reader and writer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/util/BufferRecycler.html" title="class in org.codehaus.jackson.util">BufferRecycler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_bufferRecycler">_bufferRecycler</a></strong></code>
<div class="block">Recycler used for actual allocation/deallocation/reuse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_concatCBuffer">_concatCBuffer</a></strong></code>
<div class="block">Reference to the buffer allocated for buffering it for
 output, before being encoded: generally this means concatenating
 output, then encoding when buffer fills up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_encoding">_encoding</a></strong></code>
<div class="block">Encoding used by the underlying stream, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_managedResource">_managedResource</a></strong></code>
<div class="block">Flag that indicates whether underlying input/output source/target
 object is fully managed by the owner of this context (parser or
 generator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_nameCopyBuffer">_nameCopyBuffer</a></strong></code>
<div class="block">Reference temporary buffer Parser instances need if calling
 app decides it wants to access name via 'getTextCharacters' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_readIOBuffer">_readIOBuffer</a></strong></code>
<div class="block">Reference to the allocated I/O buffer for low-level input reading,
 if any allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_sourceRef">_sourceRef</a></strong></code>
<div class="block">Reference to the source object, which can be used for displaying
 location information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_tokenCBuffer">_tokenCBuffer</a></strong></code>
<div class="block">Reference to the buffer allocated for tokenization purposes,
 in which character input is read, and from which it can be
 further returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#_writeEncodingBuffer">_writeEncodingBuffer</a></strong></code>
<div class="block">Reference to the allocated I/O buffer used for low-level
 encoding-related buffering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#IOContext(org.codehaus.jackson.util.BufferRecycler, java.lang.Object, boolean)">IOContext</a></strong>(<a href="../../../../org/codehaus/jackson/util/BufferRecycler.html" title="class in org.codehaus.jackson.util">BufferRecycler</a>&nbsp;br,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceRef,
         boolean&nbsp;managedResource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#allocConcatBuffer()">allocConcatBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#allocNameCopyBuffer(int)">allocNameCopyBuffer</a></strong>(int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#allocReadIOBuffer()">allocReadIOBuffer</a></strong>()</code>
<div class="block">
 Note: the method can only be called once during its life cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#allocTokenBuffer()">allocTokenBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#allocWriteEncodingBuffer()">allocWriteEncodingBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/util/TextBuffer.html" title="class in org.codehaus.jackson.util">TextBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#constructTextBuffer()">constructTextBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#getSourceReference()">getSourceReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#isResourceManaged()">isResourceManaged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#releaseConcatBuffer(char[])">releaseConcatBuffer</a></strong>(char[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#releaseNameCopyBuffer(char[])">releaseNameCopyBuffer</a></strong>(char[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#releaseReadIOBuffer(byte[])">releaseReadIOBuffer</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Method to call when all the processing buffers can be safely
 recycled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#releaseTokenBuffer(char[])">releaseTokenBuffer</a></strong>(char[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#releaseWriteEncodingBuffer(byte[])">releaseWriteEncodingBuffer</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/IOContext.html#setEncoding(org.codehaus.jackson.JsonEncoding)">setEncoding</a></strong>(<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_sourceRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sourceRef</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _sourceRef</pre>
<div class="block">Reference to the source object, which can be used for displaying
 location information</div>
</li>
</ul>
<a name="_encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_encoding</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a> _encoding</pre>
<div class="block">Encoding used by the underlying stream, if known.</div>
</li>
</ul>
<a name="_managedResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_managedResource</h4>
<pre>protected final&nbsp;boolean _managedResource</pre>
<div class="block">Flag that indicates whether underlying input/output source/target
 object is fully managed by the owner of this context (parser or
 generator). If true, it is, and is to be closed by parser/generator;
 if false, calling application has to do closing (unless auto-closing
 feature is enabled for the parser/generator in question; in which
 case it acts like the owner).</div>
</li>
</ul>
<a name="_bufferRecycler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bufferRecycler</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/util/BufferRecycler.html" title="class in org.codehaus.jackson.util">BufferRecycler</a> _bufferRecycler</pre>
<div class="block">Recycler used for actual allocation/deallocation/reuse</div>
</li>
</ul>
<a name="_readIOBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_readIOBuffer</h4>
<pre>protected&nbsp;byte[] _readIOBuffer</pre>
<div class="block">Reference to the allocated I/O buffer for low-level input reading,
 if any allocated.</div>
</li>
</ul>
<a name="_writeEncodingBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeEncodingBuffer</h4>
<pre>protected&nbsp;byte[] _writeEncodingBuffer</pre>
<div class="block">Reference to the allocated I/O buffer used for low-level
 encoding-related buffering.</div>
</li>
</ul>
<a name="_tokenCBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenCBuffer</h4>
<pre>protected&nbsp;char[] _tokenCBuffer</pre>
<div class="block">Reference to the buffer allocated for tokenization purposes,
 in which character input is read, and from which it can be
 further returned.</div>
</li>
</ul>
<a name="_concatCBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_concatCBuffer</h4>
<pre>protected&nbsp;char[] _concatCBuffer</pre>
<div class="block">Reference to the buffer allocated for buffering it for
 output, before being encoded: generally this means concatenating
 output, then encoding when buffer fills up.</div>
</li>
</ul>
<a name="_nameCopyBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_nameCopyBuffer</h4>
<pre>protected&nbsp;char[] _nameCopyBuffer</pre>
<div class="block">Reference temporary buffer Parser instances need if calling
 app decides it wants to access name via 'getTextCharacters' method.
 Regular text buffer can not be used as it may contain textual
 representation of the value token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOContext(org.codehaus.jackson.util.BufferRecycler, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOContext</h4>
<pre>public&nbsp;IOContext(<a href="../../../../org/codehaus/jackson/util/BufferRecycler.html" title="class in org.codehaus.jackson.util">BufferRecycler</a>&nbsp;br,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceRef,
         boolean&nbsp;managedResource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding(org.codehaus.jackson.JsonEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;enc)</pre>
</li>
</ul>
<a name="getSourceReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceReference</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSourceReference()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="isResourceManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceManaged</h4>
<pre>public final&nbsp;boolean&nbsp;isResourceManaged()</pre>
</li>
</ul>
<a name="constructTextBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTextBuffer</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/util/TextBuffer.html" title="class in org.codehaus.jackson.util">TextBuffer</a>&nbsp;constructTextBuffer()</pre>
</li>
</ul>
<a name="allocReadIOBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocReadIOBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;allocReadIOBuffer()</pre>
<div class="block"><p>
 Note: the method can only be called once during its life cycle.
 This is to protect against accidental sharing.</div>
</li>
</ul>
<a name="allocWriteEncodingBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocWriteEncodingBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;allocWriteEncodingBuffer()</pre>
</li>
</ul>
<a name="allocTokenBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocTokenBuffer</h4>
<pre>public final&nbsp;char[]&nbsp;allocTokenBuffer()</pre>
</li>
</ul>
<a name="allocConcatBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocConcatBuffer</h4>
<pre>public final&nbsp;char[]&nbsp;allocConcatBuffer()</pre>
</li>
</ul>
<a name="allocNameCopyBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocNameCopyBuffer</h4>
<pre>public final&nbsp;char[]&nbsp;allocNameCopyBuffer(int&nbsp;minSize)</pre>
</li>
</ul>
<a name="releaseReadIOBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseReadIOBuffer</h4>
<pre>public final&nbsp;void&nbsp;releaseReadIOBuffer(byte[]&nbsp;buf)</pre>
<div class="block">Method to call when all the processing buffers can be safely
 recycled.</div>
</li>
</ul>
<a name="releaseWriteEncodingBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWriteEncodingBuffer</h4>
<pre>public final&nbsp;void&nbsp;releaseWriteEncodingBuffer(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="releaseTokenBuffer(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTokenBuffer</h4>
<pre>public final&nbsp;void&nbsp;releaseTokenBuffer(char[]&nbsp;buf)</pre>
</li>
</ul>
<a name="releaseConcatBuffer(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConcatBuffer</h4>
<pre>public final&nbsp;void&nbsp;releaseConcatBuffer(char[]&nbsp;buf)</pre>
</li>
</ul>
<a name="releaseNameCopyBuffer(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseNameCopyBuffer</h4>
<pre>public final&nbsp;void&nbsp;releaseNameCopyBuffer(char[]&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/io/InputDecorator.html" title="class in org.codehaus.jackson.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/io/JsonStringEncoder.html" title="class in org.codehaus.jackson.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/io/IOContext.html" target="_top">Frames</a></li>
<li><a href="IOContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
