<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:37 PDT 2013 -->
<title>Deprecated List (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map">org.codehaus.jackson.map.JsonSerializable</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/ArrayDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.ArrayDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/ObjectArrayDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ObjectArrayDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/ArrayDeserializers.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.ArrayDeserializers</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/PrimitiveArrayDeserializers.html" title="class in org.codehaus.jackson.map.deser.std"><code>PrimitiveArrayDeserializers</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/ArraySerializers.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.ArraySerializers</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/StdArraySerializers.html" title="class in org.codehaus.jackson.map.ser.std"><code>StdArraySerializers</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.GetterMethodFilter.html" title="class in org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect.BasicClassIntrospector.GetterMethodFilter</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.SetterAndGetterMethodFilter.html" title="class in org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect.BasicClassIntrospector.SetterAndGetterMethodFilter</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.SetterMethodFilter.html" title="class in org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect.BasicClassIntrospector.SetterMethodFilter</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.CollectionDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><code>ContainerDeserializerBase</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/ContainerDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.ContainerDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><code>ContainerDeserializerBase</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/ContainerSerializers.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.ContainerSerializers</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/StdContainerSerializers.html" title="class in org.codehaus.jackson.map.ser.std"><code>StdContainerSerializers</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/CustomDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.CustomDeserializerFactory</a>
<div class="block"><i>Starting with 1.7, functionality of this class has been
    implemented both in base <a href="org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a> (see methods
    like <a href="org/codehaus/jackson/map/SerializerFactory.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)"><code>SerializerFactory.withAdditionalSerializers(Serializers)</code></a>)
    and through new Module API. As such, this class is not the best way
    to add custom functionality, and will likely be removed from 2.0 release</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/DateDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.DateDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.DefaultPrettyPrinter</a>
<div class="block"><i>Moved to <a href="org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util"><code>DefaultPrettyPrinter</code></a>; will be removed in Jackson 2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/Deserializers.None.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.Deserializers.None</a>
<div class="block"><i>As of 1.9, use <a href="org/codehaus/jackson/map/Deserializers.Base.html" title="class in org.codehaus.jackson.map"><code>Deserializers.Base</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/EnumDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.EnumDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/EnumDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>EnumDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/EnumResolver.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.EnumResolver</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util"><code>EnumResolver</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/EnumSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.EnumSerializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/EnumSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>EnumSerializer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.FromStringDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>FromStringDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/JdkSerializers.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.JdkSerializers</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/StdJdkSerializers.html" title="class in org.codehaus.jackson.map.ser.std"><code>StdJdkSerializers</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.JsonNodeDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/JsonNumericParserBase.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.JsonNumericParserBase</a>
<div class="block"><i>Since 1.9.0: functionality demoted down to JsonParserBase</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.MapDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>MapDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/MapSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.MapSerializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/MapSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>MapSerializer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/ReaderBasedParserBase.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.ReaderBasedParserBase</a>
<div class="block"><i>Since 1.9 sub-classes should just include code
   from here as is.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/ScalarSerializerBase.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.ScalarSerializerBase</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/SerializerBase.html" title="class in org.codehaus.jackson.map.ser.std"><code>SerializerBase</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/SerializerBase.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.SerializerBase</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/SerializerBase.html" title="class in org.codehaus.jackson.map.ser.std"><code>SerializerBase</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/Serializers.None.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.Serializers.None</a>
<div class="block"><i>As of 1.9, use <a href="org/codehaus/jackson/map/Serializers.Base.html" title="class in org.codehaus.jackson.map"><code>Serializers.Base</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdDeserializer.CalendarDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdDeserializer.CalendarDeserializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/deser/std/CalendarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>CalendarDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdDeserializer.ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdDeserializer.ClassDeserializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/deser/std/ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ClassDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdDeserializer.StringDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdDeserializer.StringDeserializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/deser/std/StringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StringDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdKeyDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdKeyDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/StdKeyDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdKeyDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdKeySerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdKeySerializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/StdKeySerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>StdKeySerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.StdScalarDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdScalarDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializers.CalendarSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdSerializers.CalendarSerializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializers.SerializableSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdSerializers.SerializableSerializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializers.SerializableWithTypeSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdSerializers.SerializableWithTypeSerializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializers.StringSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdSerializers.StringSerializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/StringSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>StringSerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializers.UtilDateSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.StdSerializers.UtilDateSerializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/StreamBasedParserBase.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.StreamBasedParserBase</a>
<div class="block"><i>Since 1.9, sub-classes should just embed code from here</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.ThrowableDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ThrowableDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser.ToStringSerializer</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/ser/std/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>ToStringSerializer</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.UntypedObjectDeserializer</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/deser/std/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>UntypedObjectDeserializer</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/annotate/JsonGetter.html" title="annotation in org.codehaus.jackson.annotate">org.codehaus.jackson.annotate.JsonGetter</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonProperty</code></a> instead (deprecated since version 1.5)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/annotate/JsonWriteNullProperties.html" title="annotation in org.codehaus.jackson.annotate">org.codehaus.jackson.annotate.JsonWriteNullProperties</a>
<div class="block"><i>(since 1.6) Currently recommended annotation to use is
 <a href="org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a>
 (with values <code>ALWAYS</code> or <code>NON_NULL</code>)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#DEFAULT_GETTER_FILTER">org.codehaus.jackson.map.introspect.BasicClassIntrospector.DEFAULT_GETTER_FILTER</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/StdSerializerProvider.html#DEFAULT_KEY_SERIALIZER">org.codehaus.jackson.map.ser.StdSerializerProvider.DEFAULT_KEY_SERIALIZER</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ser/std/StdKeySerializers.html" title="class in org.codehaus.jackson.map.ser.std"><code>StdKeySerializers</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#DEFAULT_SETTER_AND_GETTER_FILTER">org.codehaus.jackson.map.introspect.BasicClassIntrospector.DEFAULT_SETTER_AND_GETTER_FILTER</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#DEFAULT_SETTER_FILTER">org.codehaus.jackson.map.introspect.BasicClassIntrospector.DEFAULT_SETTER_FILTER</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#instance">org.codehaus.jackson.map.deser.JsonNodeDeserializer.instance</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html#getDeserializer(java.lang.Class)"><code>JsonNodeDeserializer.getDeserializer(java.lang.Class&lt;?&gt;)</code></a> accessor instead: will be removed from 2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#instance">org.codehaus.jackson.map.type.TypeFactory.instance</a>
<div class="block"><i>As of 1.8, should use a per-ObjectMapper instance instead
    of global singleton</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeEndArray()">org.codehaus.jackson.impl.JsonGeneratorBase._writeEndArray()</a>
<div class="block"><i>since 1.7, should just override <a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndArray()"><code>JsonGeneratorBase.writeEndArray()</code></a> instead
    of defining this method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeEndObject()">org.codehaus.jackson.impl.JsonGeneratorBase._writeEndObject()</a>
<div class="block"><i>since 1.7, should just override <a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#writeEndObject()"><code>JsonGeneratorBase.writeEndObject()</code></a> instead
    of defining this method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeStartArray()">org.codehaus.jackson.impl.JsonGeneratorBase._writeStartArray()</a>
<div class="block"><i>since 1.7, should just override <a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartArray()"><code>JsonGeneratorBase.writeStartArray()</code></a> instead
    of defining this method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#_writeStartObject()">org.codehaus.jackson.impl.JsonGeneratorBase._writeStartObject()</a>
<div class="block"><i>since 1.7, should just override <a href="org/codehaus/jackson/impl/JsonGeneratorBase.html#writeStartObject()"><code>JsonGeneratorBase.writeStartObject()</code></a> instead
    of defining this method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/MapperConfig.html#appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">org.codehaus.jackson.map.MapperConfig.appendAnnotationIntrospector(AnnotationIntrospector)</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withAppendedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#arrayType(java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.arrayType(Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#arrayType(org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.TypeFactory.arrayType(JavaType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#collectionType(java.lang.Class, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.collectionType(Class<? extends Collection>, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#collectionType(java.lang.Class, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.TypeFactory.collectionType(Class<? extends Collection>, JavaType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/ArrayType.html#construct(org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.ArrayType.construct(JavaType)</a>
<div class="block"><i>Since 1.9, if you must directly instantiate,
  call method that takes handlers</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/MapSerializer.html#construct(java.lang.String[], org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.std.MapSerializer.construct(String[], JavaType, boolean, TypeSerializer, BeanProperty)</a>
<div class="block"><i>As of 1.8; use the variant with more arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerFactory.html#createSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">org.codehaus.jackson.map.SerializerFactory.createSerializer(JavaType, SerializationConfig)</a>
<div class="block"><i>Since 1.7, call variant with more arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerFactory.html#createTypeSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">org.codehaus.jackson.map.SerializerFactory.createTypeSerializer(JavaType, SerializationConfig)</a>
<div class="block"><i>Since 1.7, call variant with more arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#defaultPrettyPrintingWriter()">org.codehaus.jackson.map.ObjectMapper.defaultPrettyPrintingWriter()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writerWithDefaultPrettyPrinter()"><code>ObjectMapper.writerWithDefaultPrettyPrinter()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">org.codehaus.jackson.map.deser.JsonNodeDeserializer.deserializeAny(JsonParser, DeserializationContext)</a>
<div class="block"><i>since 1.9.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">org.codehaus.jackson.map.deser.JsonNodeDeserializer.deserializeArray(JsonParser, DeserializationContext)</a>
<div class="block"><i>since 1.9.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">org.codehaus.jackson.map.deser.JsonNodeDeserializer.deserializeObject(JsonParser, DeserializationContext)</a>
<div class="block"><i>since 1.9.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/DeserializationConfig.html#disable(org.codehaus.jackson.map.DeserializationConfig.Feature)">org.codehaus.jackson.map.DeserializationConfig.disable(DeserializationConfig.Feature)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/DeserializationConfig.html#without(org.codehaus.jackson.map.DeserializationConfig.Feature...)"><code>DeserializationConfig.without(org.codehaus.jackson.map.DeserializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#disable(org.codehaus.jackson.map.SerializationConfig.Feature)">org.codehaus.jackson.map.SerializationConfig.disable(SerializationConfig.Feature)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/SerializationConfig.html#without(org.codehaus.jackson.map.SerializationConfig.Feature...)"><code>SerializationConfig.without(org.codehaus.jackson.map.SerializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonGenerator.html#disableFeature(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonGenerator.disableFeature(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonGenerator.html#disable(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonGenerator.disable(org.codehaus.jackson.JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonParser.html#disableFeature(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonParser.disableFeature(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonParser.html#disable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.disable(Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#disableGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonFactory.disableGeneratorFeature(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonFactory.disable(JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#disableParserFeature(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonFactory.disableParserFeature(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.disable(JsonParser.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/DeserializationConfig.html#enable(org.codehaus.jackson.map.DeserializationConfig.Feature)">org.codehaus.jackson.map.DeserializationConfig.enable(DeserializationConfig.Feature)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/DeserializationConfig.html#with(org.codehaus.jackson.map.DeserializationConfig.Feature...)"><code>DeserializationConfig.with(org.codehaus.jackson.map.DeserializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#enable(org.codehaus.jackson.map.SerializationConfig.Feature)">org.codehaus.jackson.map.SerializationConfig.enable(SerializationConfig.Feature)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/SerializationConfig.html#with(org.codehaus.jackson.map.SerializationConfig.Feature...)"><code>SerializationConfig.with(org.codehaus.jackson.map.SerializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonGenerator.html#enableFeature(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonGenerator.enableFeature(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonGenerator.html#enable(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonGenerator.enable(org.codehaus.jackson.JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonParser.html#enableFeature(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonParser.enableFeature(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonParser.html#enable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.enable(Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#enableGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonFactory.enableGeneratorFeature(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonFactory.enable(JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#enableParserFeature(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonFactory.enableParserFeature(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.enable(JsonParser.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#fastSimpleType(java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.fastSimpleType(Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#filteredWriter(org.codehaus.jackson.map.ser.FilterProvider)">org.codehaus.jackson.map.ObjectMapper.filteredWriter(FilterProvider)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/BeanDescription.html#findDeserializableFields(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)">org.codehaus.jackson.map.BeanDescription.findDeserializableFields(VisibilityChecker<?>, Collection<String>)</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/BeanDescription.html#findProperties()"><code>BeanDescription.findProperties()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/BeanDescription.html#findGetters(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)">org.codehaus.jackson.map.BeanDescription.findGetters(VisibilityChecker<?>, Collection<String>)</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/BeanDescription.html#findProperties()"><code>BeanDescription.findProperties()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#findParameterTypes(java.lang.Class, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.findParameterTypes(Class<?>, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#findParameterTypes(java.lang.Class, java.lang.Class, org.codehaus.jackson.map.type.TypeBindings)">org.codehaus.jackson.map.type.TypeFactory.findParameterTypes(Class<?>, Class<?>, TypeBindings)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#findParameterTypes(org.codehaus.jackson.type.JavaType, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.findParameterTypes(JavaType, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/BeanDescription.html#findSerializableFields(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)">org.codehaus.jackson.map.BeanDescription.findSerializableFields(VisibilityChecker<?>, Collection<String>)</a>
<div class="block"><i>Since 1.9 use the non-deprecated version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/BeanDescription.html#findSetters(org.codehaus.jackson.map.introspect.VisibilityChecker)">org.codehaus.jackson.map.BeanDescription.findSetters(VisibilityChecker<?>)</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/BeanDescription.html#findProperties()"><code>BeanDescription.findProperties()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(java.lang.Class, boolean)">org.codehaus.jackson.map.SerializerProvider.findTypedValueSerializer(Class<?>, boolean)</a>
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(org.codehaus.jackson.type.JavaType, boolean)">org.codehaus.jackson.map.SerializerProvider.findTypedValueSerializer(JavaType, boolean)</a>
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class)">org.codehaus.jackson.map.SerializerProvider.findValueSerializer(Class<?>)</a>
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.SerializerProvider.findValueSerializer(JavaType)</a>
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">org.codehaus.jackson.map.ClassIntrospector.forClassAnnotations(MapperConfig<?>, Class<?>, ClassIntrospector.MixInResolver)</a>
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">org.codehaus.jackson.map.ClassIntrospector.forDirectClassAnnotations(MapperConfig<?>, Class<?>, ClassIntrospector.MixInResolver)</a>
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#fromAnnotations(java.lang.Class)">org.codehaus.jackson.map.SerializationConfig.fromAnnotations(Class<?>)</a>
<div class="block"><i>Since 1.9, it is preferably to explicitly configure
   instances; this method also modifies existing instance which is
   against immutable design goals of this class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/MapperConfig.html#fromAnnotations(java.lang.Class)">org.codehaus.jackson.map.MapperConfig.fromAnnotations(Class<?>)</a>
<div class="block"><i>Since 1.9, it is preferably to explicitly configure
   instances; this method also modifies existing instance which is
   against immutable design goals of this class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/DeserializationConfig.html#fromAnnotations(java.lang.Class)">org.codehaus.jackson.map.DeserializationConfig.fromAnnotations(Class<?>)</a>
<div class="block"><i>Since 1.9, it is preferably to explicitly configure
   instances; this method also modifies existing instance which is
   against immutable design goals of this class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#fromClass(java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.fromClass(Class<?>)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type)"><code>TypeFactory.type(Type)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#fromType(java.lang.reflect.Type)">org.codehaus.jackson.map.type.TypeFactory.fromType(Type)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type)"><code>TypeFactory.type(Type)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#fromTypeReference(org.codehaus.jackson.type.TypeReference)">org.codehaus.jackson.map.type.TypeFactory.fromTypeReference(TypeReference<?>)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type)"><code>TypeFactory.type(Type)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#getDeserializationMethodFilter(org.codehaus.jackson.map.DeserializationConfig)">org.codehaus.jackson.map.introspect.BasicClassIntrospector.getDeserializationMethodFilter(DeserializationConfig)</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#getKeySerializer()">org.codehaus.jackson.map.SerializerProvider.getKeySerializer()</a>
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializerProvider.html#getKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.SerializerProvider.getKeySerializer(JavaType, BeanProperty)</a>
<div class="block"><i>As of version 1.8</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getPath(int)">org.codehaus.jackson.JsonNode.getPath(int)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonNode.html#path(int)"><code>JsonNode.path(int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getPath(java.lang.String)">org.codehaus.jackson.JsonNode.getPath(String)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonNode.html#path(java.lang.String)"><code>JsonNode.path(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyName()">org.codehaus.jackson.map.deser.SettableBeanProperty.getPropertyName()</a>
<div class="block"><i>Since 1.7, use <a href="org/codehaus/jackson/map/deser/SettableBeanProperty.html#getName()"><code>SettableBeanProperty.getName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/SettableBeanProperty.html#getProperytIndex()">org.codehaus.jackson.map.deser.SettableBeanProperty.getProperytIndex()</a>
<div class="block"><i>Since 1.9: use <a href="org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyIndex()"><code>SettableBeanProperty.getPropertyIndex()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#getSerializationMethodFilter(org.codehaus.jackson.map.SerializationConfig)">org.codehaus.jackson.map.introspect.BasicClassIntrospector.getSerializationMethodFilter(SerializationConfig)</a>
<div class="block"><i>Since 1.9 just don't use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsBoolean()">org.codehaus.jackson.JsonNode.getValueAsBoolean()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asBoolean()"><code>JsonNode.asBoolean()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsBoolean(boolean)">org.codehaus.jackson.JsonNode.getValueAsBoolean(boolean)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asBoolean()"><code>JsonNode.asBoolean()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsDouble()">org.codehaus.jackson.JsonNode.getValueAsDouble()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asDouble()"><code>JsonNode.asDouble()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsDouble(double)">org.codehaus.jackson.JsonNode.getValueAsDouble(double)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asDouble()"><code>JsonNode.asDouble()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsInt()">org.codehaus.jackson.JsonNode.getValueAsInt()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asInt()"><code>JsonNode.asInt()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsInt(int)">org.codehaus.jackson.JsonNode.getValueAsInt(int)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asInt()"><code>JsonNode.asInt()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsLong()">org.codehaus.jackson.JsonNode.getValueAsLong()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asLong()"><code>JsonNode.asLong()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsLong(long)">org.codehaus.jackson.JsonNode.getValueAsLong(long)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asLong()"><code>JsonNode.asLong()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonNode.html#getValueAsText()">org.codehaus.jackson.JsonNode.getValueAsText()</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/JsonNode.html#asText()"><code>JsonNode.asText()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/MapperConfig.html#insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">org.codehaus.jackson.map.MapperConfig.insertAnnotationIntrospector(AnnotationIntrospector)</a>
<div class="block"><i>Since 1.9 use <a href="org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withInsertedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonGenerator.html#isFeatureEnabled(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonGenerator.isFeatureEnabled(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonGenerator.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonGenerator.isEnabled(org.codehaus.jackson.JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonParser.html#isFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonParser.isFeatureEnabled(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonParser.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)"><code>JsonParser.isEnabled(Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#isGeneratorFeatureEnabled(org.codehaus.jackson.JsonGenerator.Feature)">org.codehaus.jackson.JsonFactory.isGeneratorFeatureEnabled(JsonGenerator.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)"><code>JsonFactory.isEnabled(JsonGenerator.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/util/ClassUtil.html#isLocalType(java.lang.Class)">org.codehaus.jackson.map.util.ClassUtil.isLocalType(Class<?>)</a>
<div class="block"><i>since 1.9, use variant that takes second argument</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#isParserFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">org.codehaus.jackson.JsonFactory.isParserFeatureEnabled(JsonParser.Feature)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)"><code>JsonFactory.isEnabled(JsonParser.Feature)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#mapType(java.lang.Class, java.lang.Class, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.mapType(Class<? extends Map>, Class<?>, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#mapType(java.lang.Class, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.TypeFactory.mapType(Class<? extends Map>, JavaType, JavaType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#parametricType(java.lang.Class, java.lang.Class...)">org.codehaus.jackson.map.type.TypeFactory.parametricType(Class<?>, Class<?>...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#parametricType(java.lang.Class, org.codehaus.jackson.type.JavaType...)">org.codehaus.jackson.map.type.TypeFactory.parametricType(Class<?>, JavaType...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#prettyPrintingWriter(org.codehaus.jackson.PrettyPrinter)">org.codehaus.jackson.map.ObjectMapper.prettyPrintingWriter(PrettyPrinter)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/AnnotatedClass.html#resolveFields(boolean)">org.codehaus.jackson.map.introspect.AnnotatedClass.resolveFields(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/AnnotatedClass.html#resolveMemberMethods(org.codehaus.jackson.map.introspect.MethodFilter, boolean)">org.codehaus.jackson.map.introspect.AnnotatedClass.resolveMemberMethods(MethodFilter, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#schemaBasedReader(org.codehaus.jackson.FormatSchema)">org.codehaus.jackson.map.ObjectMapper.schemaBasedReader(FormatSchema)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#reader(org.codehaus.jackson.FormatSchema)"><code>ObjectMapper.reader(FormatSchema)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#schemaBasedWriter(org.codehaus.jackson.FormatSchema)">org.codehaus.jackson.map.ObjectMapper.schemaBasedWriter(FormatSchema)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/DeserializationConfig.html#set(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">org.codehaus.jackson.map.DeserializationConfig.set(DeserializationConfig.Feature, boolean)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/DeserializationConfig.html#without(org.codehaus.jackson.map.DeserializationConfig.Feature...)"><code>DeserializationConfig.without(org.codehaus.jackson.map.DeserializationConfig.Feature...)</code></a> and <a href="org/codehaus/jackson/map/DeserializationConfig.html#with(org.codehaus.jackson.map.DeserializationConfig.Feature...)"><code>DeserializationConfig.with(org.codehaus.jackson.map.DeserializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#set(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">org.codehaus.jackson.map.SerializationConfig.set(SerializationConfig.Feature, boolean)</a>
<div class="block"><i>Since 1.9, it is preferable to use <a href="org/codehaus/jackson/map/SerializationConfig.html#without(org.codehaus.jackson.map.SerializationConfig.Feature...)"><code>SerializationConfig.without(org.codehaus.jackson.map.SerializationConfig.Feature...)</code></a> and <a href="org/codehaus/jackson/map/SerializationConfig.html#with(org.codehaus.jackson.map.SerializationConfig.Feature...)"><code>SerializationConfig.with(org.codehaus.jackson.map.SerializationConfig.Feature...)</code></a> instead;
    this method is deprecated as it modifies current instance instead of
    creating a new one (as the goal is to make this class immutable)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/MapperConfig.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">org.codehaus.jackson.map.MapperConfig.setAnnotationIntrospector(AnnotationIntrospector)</a>
<div class="block"><i>Since 1.8, use either
  <a href="org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withAnnotationIntrospector(AnnotationIntrospector)</code></a> or
  Module API instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#setDateFormat(java.text.DateFormat)">org.codehaus.jackson.map.SerializationConfig.setDateFormat(DateFormat)</a>
<div class="block"><i>Since 1.8, use <a href="org/codehaus/jackson/map/SerializationConfig.html#withDateFormat(java.text.DateFormat)"><code>SerializationConfig.withDateFormat(java.text.DateFormat)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/MapperConfig.html#setDateFormat(java.text.DateFormat)">org.codehaus.jackson.map.MapperConfig.setDateFormat(DateFormat)</a>
<div class="block"><i>As of version 1.8, it is preferable to call method in
   <a href="org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instead; or construct new instance with
   <a href="org/codehaus/jackson/map/MapperConfig.html#withDateFormat(java.text.DateFormat)"><code>MapperConfig.withDateFormat(DateFormat)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonGenerator.html#setFeature(org.codehaus.jackson.JsonGenerator.Feature, boolean)">org.codehaus.jackson.JsonGenerator.setFeature(JsonGenerator.Feature, boolean)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonGenerator.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)"><code>JsonGenerator.configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonParser.html#setFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">org.codehaus.jackson.JsonParser.setFeature(JsonParser.Feature, boolean)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonParser.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)"><code>JsonParser.configure(org.codehaus.jackson.JsonParser.Feature, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#setGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature, boolean)">org.codehaus.jackson.JsonFactory.setGeneratorFeature(JsonGenerator.Feature, boolean)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)"><code>JsonFactory.configure(JsonGenerator.Feature, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/JsonFactory.html#setParserFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">org.codehaus.jackson.JsonFactory.setParserFeature(JsonParser.Feature, boolean)</a>
<div class="block"><i>Use <a href="org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)"><code>JsonFactory.configure(JsonParser.Feature, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)">org.codehaus.jackson.map.SerializationConfig.setSerializationInclusion(JsonSerialize.Inclusion)</a>
<div class="block"><i>since 1.9 should either use <a href="org/codehaus/jackson/map/SerializationConfig.html#withSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)"><code>SerializationConfig.withSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)</code></a>
    to construct new instance, or configure through <a href="org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.html#setSerializationView(java.lang.Class)">org.codehaus.jackson.map.SerializationConfig.setSerializationView(Class<?>)</a>
<div class="block"><i>Since 1.8, use <a href="org/codehaus/jackson/map/SerializationConfig.html#withView(java.lang.Class)"><code>SerializationConfig.withView(java.lang.Class&lt;?&gt;)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/SettableBeanProperty.html#setValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">org.codehaus.jackson.map.deser.SettableBeanProperty.setValueDeserializer(JsonDeserializer<Object>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/SettableAnyProperty.html#setValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">org.codehaus.jackson.map.deser.SettableAnyProperty.setValueDeserializer(JsonDeserializer<Object>)</a>
<div class="block"><i>Since 1.9 - construct with deserializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/type/JavaType.html#setValueHandler(java.lang.Object)">org.codehaus.jackson.type.JavaType.setValueHandler(Object)</a>
<div class="block"><i>Since 1.9, should not be used; instead, use
   <code>withContentTypeHandler</code> and
   <code>withContentValueHandler</code> methods.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/BeanSerializerFactory.html#sortBeanProperties(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, java.util.List)">org.codehaus.jackson.map.ser.BeanSerializerFactory.sortBeanProperties(SerializationConfig, BasicBeanDescription, List<BeanPropertyWriter>)</a>
<div class="block"><i>Since 1.9 this method does nothing, so there is no
    benefit from overriding it; it will be removed from 2.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#specialize(org.codehaus.jackson.type.JavaType, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.specialize(JavaType, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type)">org.codehaus.jackson.map.type.TypeFactory.type(Type)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type, java.lang.Class)">org.codehaus.jackson.map.type.TypeFactory.type(Type, Class<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.TypeFactory.type(Type, JavaType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#type(org.codehaus.jackson.type.TypeReference)">org.codehaus.jackson.map.type.TypeFactory.type(TypeReference<?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeFactory.html#type(java.lang.reflect.Type, org.codehaus.jackson.map.type.TypeBindings)">org.codehaus.jackson.map.type.TypeFactory.type(Type, TypeBindings)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#typedWriter(java.lang.Class)">org.codehaus.jackson.map.ObjectMapper.typedWriter(Class<?>)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writerWithType(java.lang.Class)"><code>ObjectMapper.writerWithType(Class)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#typedWriter(org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.ObjectMapper.typedWriter(JavaType)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.JavaType)"><code>ObjectMapper.writerWithType(JavaType)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#typedWriter(org.codehaus.jackson.type.TypeReference)">org.codehaus.jackson.map.ObjectMapper.typedWriter(TypeReference<?>)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.TypeReference)"><code>ObjectMapper.writerWithType(TypeReference)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#updatingReader(java.lang.Object)">org.codehaus.jackson.map.ObjectMapper.updatingReader(Object)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#readerForUpdating(java.lang.Object)"><code>ObjectMapper.readerForUpdating(java.lang.Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/util/EnumValues.html#valueFor(java.lang.Enum)">org.codehaus.jackson.map.util.EnumValues.valueFor(Enum<?>)</a>
<div class="block"><i>since 1.7, use <a href="org/codehaus/jackson/map/util/EnumValues.html#serializedValueFor(java.lang.Enum)"><code>EnumValues.serializedValueFor(java.lang.Enum&lt;?&gt;)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#viewWriter(java.lang.Class)">org.codehaus.jackson.map.ObjectMapper.viewWriter(Class<?>)</a>
<div class="block"><i>Since 1.9, use <a href="org/codehaus/jackson/map/ObjectMapper.html#writerWithView(java.lang.Class)"><code>ObjectMapper.writerWithView(Class)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, int)">org.codehaus.jackson.map.deser.BeanDeserializer.wrapAndThrow(Throwable, Object, int)</a>
<div class="block"><i>Since 1.7 use variant that takes <a href="org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><code>DeserializationContext</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/SerializerBase.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, int)">org.codehaus.jackson.map.ser.std.SerializerBase.wrapAndThrow(Throwable, Object, int)</a>
<div class="block"><i>Use version that takes <code>SerializerProvider</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String)">org.codehaus.jackson.map.deser.BeanDeserializer.wrapAndThrow(Throwable, Object, String)</a>
<div class="block"><i>Since 1.7 use variant that takes <a href="org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><code>DeserializationContext</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/SerializerBase.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String)">org.codehaus.jackson.map.ser.std.SerializerBase.wrapAndThrow(Throwable, Object, String)</a>
<div class="block"><i>Use version that takes <code>SerializerProvider</code> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/ArrayDeserializer.html#ArrayDeserializer(org.codehaus.jackson.map.type.ArrayType, org.codehaus.jackson.map.JsonDeserializer)">org.codehaus.jackson.map.deser.ArrayDeserializer(ArrayType, JsonDeserializer<Object>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/AsArraySerializerBase.html#AsArraySerializerBase(java.lang.Class, org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.std.AsArraySerializerBase(Class<?>, JavaType, boolean, TypeSerializer, BeanProperty)</a>
<div class="block"><i>since 1.8</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/jsontype/impl/AsArrayTypeDeserializer.html#AsArrayTypeDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.jsontype.TypeIdResolver, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.jsontype.impl.AsArrayTypeDeserializer(JavaType, TypeIdResolver, BeanProperty)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/jsontype/impl/AsPropertyTypeDeserializer.html#AsPropertyTypeDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.jsontype.TypeIdResolver, org.codehaus.jackson.map.BeanProperty, java.lang.String)">org.codehaus.jackson.map.jsontype.impl.AsPropertyTypeDeserializer(JavaType, TypeIdResolver, BeanProperty, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/jsontype/impl/AsWrapperTypeDeserializer.html#AsWrapperTypeDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.jsontype.TypeIdResolver, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.jsontype.impl.AsWrapperTypeDeserializer(JavaType, TypeIdResolver, BeanProperty)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/introspect/BasicBeanDescription.html#BasicBeanDescription(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass)">org.codehaus.jackson.map.introspect.BasicBeanDescription(MapperConfig<?>, JavaType, AnnotatedClass)</a>
<div class="block"><i>Since 1.9, should use factory methods instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/BeanDeserializer.html#BeanDeserializer(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.deser.impl.BeanPropertyMap, java.util.Map, java.util.HashSet, boolean, org.codehaus.jackson.map.deser.SettableAnyProperty)">org.codehaus.jackson.map.deser.BeanDeserializer(AnnotatedClass, JavaType, BeanProperty, CreatorCollector, BeanPropertyMap, Map<String, SettableBeanProperty>, HashSet<String>, boolean, SettableAnyProperty)</a>
<div class="block"><i>(since 1.9) Use the constructor that takes <a href="org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#BeanDeserializerFactory()">org.codehaus.jackson.map.deser.BeanDeserializerFactory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/CollectionDeserializer.html#CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, java.lang.reflect.Constructor)">org.codehaus.jackson.map.deser.CollectionDeserializer(JavaType, JsonDeserializer<Object>, TypeDeserializer, Constructor<Collection<Object>>)</a>
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, java.lang.reflect.Constructor)">org.codehaus.jackson.map.deser.std.CollectionDeserializer(JavaType, JsonDeserializer<Object>, TypeDeserializer, Constructor<Collection<Object>>)</a>
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/CollectionLikeType.html#CollectionLikeType(java.lang.Class, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.CollectionLikeType(Class<?>, JavaType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/std/EnumMapDeserializer.html#EnumMapDeserializer(org.codehaus.jackson.map.util.EnumResolver, org.codehaus.jackson.map.JsonDeserializer)">org.codehaus.jackson.map.deser.std.EnumMapDeserializer(EnumResolver<?>, JsonDeserializer<Object>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/EnumMapSerializer.html#EnumMapSerializer(org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.util.EnumValues, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.std.EnumMapSerializer(JavaType, boolean, EnumValues, TypeSerializer, BeanProperty)</a>
<div class="block"><i>Since 1.8, use variant that takes value serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/util/JSONPObject.html#JSONPObject(java.lang.String, java.lang.Object, java.lang.Class)">org.codehaus.jackson.map.util.JSONPObject(String, Object, Class<?>)</a>
<div class="block"><i>Since 1.8; instead use variant that takes JavaType: this ensures
    that type information is properly resolved</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/util/JSONWrappedObject.html#JSONWrappedObject(java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)">org.codehaus.jackson.map.util.JSONWrappedObject(String, String, Object, Class<?>)</a>
<div class="block"><i>Since 1.8; should construct with resolved <code>JavaType</code>,
   to ensure type has been properly resolved</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, java.lang.reflect.Constructor, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">org.codehaus.jackson.map.deser.MapDeserializer(JavaType, Constructor<Map<Object, Object>>, KeyDeserializer, JsonDeserializer<Object>, TypeDeserializer)</a>
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/std/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, java.lang.reflect.Constructor, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">org.codehaus.jackson.map.deser.std.MapDeserializer(JavaType, Constructor<Map<Object, Object>>, KeyDeserializer, JsonDeserializer<Object>, TypeDeserializer)</a>
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/MapLikeType.html#MapLikeType(java.lang.Class, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.type.MapLikeType(Class<?>, JavaType, JavaType)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/MapSerializer.html#MapSerializer(java.util.HashSet, org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer)">org.codehaus.jackson.map.ser.MapSerializer(HashSet<String>, JavaType, boolean, TypeSerializer)</a>
<div class="block"><i>Use variant that takes Key type and property information</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/MapSerializer.html#MapSerializer(java.util.HashSet, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.MapSerializer(HashSet<String>, JavaType, JavaType, boolean, TypeSerializer, JsonSerializer<Object>, BeanProperty)</a>
<div class="block"><i>As of 1.8, use version that takes valueSerializer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/ObjectArraySerializer.html#ObjectArraySerializer(org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.std.ObjectArraySerializer(JavaType, boolean, TypeSerializer, BeanProperty)</a>
<div class="block"><i>since 1.8</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ObjectMapper.html#ObjectMapper(org.codehaus.jackson.map.SerializerFactory)">org.codehaus.jackson.map.ObjectMapper(SerializerFactory)</a>
<div class="block"><i>Use other constructors instead; note that
   you can just set serializer factory with <a href="org/codehaus/jackson/map/ObjectMapper.html#setSerializerFactory(org.codehaus.jackson.map.SerializerFactory)"><code>ObjectMapper.setSerializerFactory(org.codehaus.jackson.map.SerializerFactory)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/deser/SettableAnyProperty.html#SettableAnyProperty(org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.introspect.AnnotatedMethod, org.codehaus.jackson.type.JavaType)">org.codehaus.jackson.map.deser.SettableAnyProperty(BeanProperty, AnnotatedMethod, JavaType)</a>
<div class="block"><i>Since 1.9 - use variant that takes deserializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/SimpleType.html#SimpleType(java.lang.Class, java.lang.String[], org.codehaus.jackson.type.JavaType[])">org.codehaus.jackson.map.type.SimpleType(Class<?>, String[], JavaType[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/ser/std/StringCollectionSerializer.html#StringCollectionSerializer(org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.ser.std.StringCollectionSerializer(BeanProperty)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/codehaus/jackson/map/type/TypeBase.html#TypeBase(java.lang.Class, int)">org.codehaus.jackson.map.type.TypeBase(Class<?>, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/jsontype/impl/TypeDeserializerBase.html#TypeDeserializerBase(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.jsontype.TypeIdResolver, org.codehaus.jackson.map.BeanProperty)">org.codehaus.jackson.map.jsontype.impl.TypeDeserializerBase(JavaType, TypeIdResolver, BeanProperty)</a>
<div class="block"><i>Since 1.9, use the constructor that takes 'defaultImpl'</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_NULL_PROPERTIES">org.codehaus.jackson.map.SerializationConfig.Feature.WRITE_NULL_PROPERTIES</a>
<div class="block"><i>As of 1.1, use <a href="org/codehaus/jackson/map/SerializationConfig.html#setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)"><code>SerializationConfig.setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)</code></a>
    instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
