<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:25 PDT 2013 -->
<title>BeanPropertyDefinition (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanPropertyDefinition (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanPropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/BeanProperty.Std.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/BeanPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class BeanPropertyDefinition" class="title">Class BeanPropertyDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.BeanPropertyDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/introspect/POJOPropertyBuilder.html" title="class in org.codehaus.jackson.map.introspect">POJOPropertyBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BeanPropertyDefinition</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></pre>
<div class="block">Simple value classes that contain definitions of properties,
 used during introspection of properties to use for
 serialization and deserialization purposes.
 These instances are created before actual <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map"><code>BeanProperty</code></a>
 instances are created, i.e. they are used earlier in the process
 flow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#BeanPropertyDefinition()">BeanPropertyDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#couldDeserialize()">couldDeserialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#couldSerialize()">couldSerialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getAccessor()">getAccessor</a></strong>()</code>
<div class="block">Method used to find accessor (getter, field to access) to use for accessing
 value of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getConstructorParameter()">getConstructorParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getGetter()">getGetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getInternalName()">getInternalName</a></strong>()</code>
<div class="block">Accessor that can be used to determine implicit name from underlying
 element(s) before possible renaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Method used to find mutator (constructor parameter, setter, field) to use for
 changing value of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getName()">getName</a></strong>()</code>
<div class="block">Accessor for name used for external representation (in JSON).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#getSetter()">getSetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#hasConstructorParameter()">hasConstructorParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#hasField()">hasField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#hasGetter()">hasGetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#hasSetter()">hasSetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html#isExplicitlyIncluded()">isExplicitlyIncluded</a></strong>()</code>
<div class="block">Accessor that can be called to check whether property was included
 due to an explicit marker (usually annotation), or just by naming
 convention.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanPropertyDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanPropertyDefinition</h4>
<pre>public&nbsp;BeanPropertyDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Accessor for name used for external representation (in JSON).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/util/Named.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName()</pre>
<div class="block">Accessor that can be used to determine implicit name from underlying
 element(s) before possible renaming. This is the "internal"
 name derived from accessor ("x" from "getX"), and is not based on
 annotations or naming strategy.</div>
</li>
</ul>
<a name="isExplicitlyIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicitlyIncluded</h4>
<pre>public abstract&nbsp;boolean&nbsp;isExplicitlyIncluded()</pre>
<div class="block">Accessor that can be called to check whether property was included
 due to an explicit marker (usually annotation), or just by naming
 convention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if property was explicitly included (usually by having
   one of components being annotated); false if inclusion was purely
   due to naming or visibility definitions (that is, implicit)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.6</dd></dl>
</li>
</ul>
<a name="hasGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGetter</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasGetter()</pre>
</li>
</ul>
<a name="hasSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetter</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasSetter()</pre>
</li>
</ul>
<a name="hasField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasField()</pre>
</li>
</ul>
<a name="hasConstructorParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstructorParameter</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasConstructorParameter()</pre>
</li>
</ul>
<a name="couldDeserialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldDeserialize</h4>
<pre>public&nbsp;boolean&nbsp;couldDeserialize()</pre>
</li>
</ul>
<a name="couldSerialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldSerialize</h4>
<pre>public&nbsp;boolean&nbsp;couldSerialize()</pre>
</li>
</ul>
<a name="getGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;getGetter()</pre>
</li>
</ul>
<a name="getSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;getSetter()</pre>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;getField()</pre>
</li>
</ul>
<a name="getConstructorParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorParameter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;getConstructorParameter()</pre>
</li>
</ul>
<a name="getAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;getAccessor()</pre>
<div class="block">Method used to find accessor (getter, field to access) to use for accessing
 value of the property.
 Null if no such member exists.</div>
</li>
</ul>
<a name="getMutator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutator</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;getMutator()</pre>
<div class="block">Method used to find mutator (constructor parameter, setter, field) to use for
 changing value of the property.
 Null if no such member exists.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanPropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/BeanProperty.Std.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/BeanPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
