<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:25 PDT 2013 -->
<title>ClassIntrospector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassIntrospector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ClassIntrospector.html" target="_top">Frames</a></li>
<li><a href="ClassIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class ClassIntrospector" class="title">Class ClassIntrospector&lt;T extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.ClassIntrospector&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html" title="class in org.codehaus.jackson.map.introspect">BasicClassIntrospector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassIntrospector&lt;T extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class used to introspect features of POJO value classes
 used with Jackson. The main use is for finding out
 POJO construction (creator) and value access (getters, setters)
 methods and annotations that define configuration of using
 those methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></strong></code>
<div class="block">Interface used for decoupling details of how mix-in annotation
 definitions are accessed (via this interface), and how
 they are stored (defined by classes that implement the interface)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#ClassIntrospector()">ClassIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                   <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself (or its supertypes) has,
 but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forCreation(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forCreation</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
           <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
           <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has
 information necessary for creating instances of given
 class ("creator"), as well as class annotations, but
 no information on member methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDeserialization(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDeserialization</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
                  <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                  <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has all
 information needed for deserialization purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                         <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                         <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself has (but NOT including
 its supertypes), but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html#forSerialization(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forSerialization</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has all
 information needed for serialization purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassIntrospector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassIntrospector</h4>
<pre>protected&nbsp;ClassIntrospector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forSerialization(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSerialization</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forSerialization(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                 <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                 <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block">Factory method that constructs an introspector that has all
 information needed for serialization purposes.</div>
</li>
</ul>
<a name="forDeserialization(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDeserialization</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forDeserialization(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
                   <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block">Factory method that constructs an introspector that has all
 information needed for deserialization purposes.</div>
</li>
</ul>
<a name="forCreation(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCreation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forCreation(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
            <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
            <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block">Factory method that constructs an introspector that has
 information necessary for creating instances of given
 class ("creator"), as well as class annotations, but
 no information on member methods</div>
</li>
</ul>
<a name="forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClassAnnotations</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forClassAnnotations(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                    <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                    <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself (or its supertypes) has,
 but nothing on methods or constructors.</div>
</li>
</ul>
<a name="forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDirectClassAnnotations</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forDirectClassAnnotations(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                          <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                          <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself has (but NOT including
 its supertypes), but nothing on methods or constructors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="forClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClassAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forClassAnnotations(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                               <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9, use variant that takes JavaType</i></div>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself (or its supertypes) has,
 but nothing on methods or constructors.</div>
</li>
</ul>
<a name="forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forDirectClassAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a>&nbsp;forDirectClassAnnotations(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                     <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9, use variant that takes JavaType</i></div>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself has (but NOT including
 its supertypes), but nothing on methods or constructors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ClassIntrospector.html" target="_top">Frames</a></li>
<li><a href="ClassIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
