<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:25 PDT 2013 -->
<title>ContextualKeyDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextualKeyDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextualKeyDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ContextualDeserializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ContextualSerializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ContextualKeyDeserializer.html" target="_top">Frames</a></li>
<li><a href="ContextualKeyDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Interface ContextualKeyDeserializer" class="title">Interface ContextualKeyDeserializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContextualKeyDeserializer</span></pre>
<div class="block">Add-on interface that <a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map"><code>KeyDeserializer</code></a>s can implement to get a callback
 that can be used to create contextual instances of key deserializer to use for
 handling Map keys of supported type. This can be useful
 for key deserializers that can be configured by annotations, or should otherwise
 have differing behavior depending on what kind of Map property keys are being deserialized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ContextualKeyDeserializer.html#createContextual(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanProperty)">createContextual</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to see if a different (or differently configured) key deserializer
 is needed to deserialize keys of specified Map property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContextual(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContextual</h4>
<pre><a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;createContextual(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                               <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                 throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to see if a different (or differently configured) key deserializer
 is needed to deserialize keys of specified Map property.
 Note that instance that this method is called on is typically shared one and
 as a result method should <b>NOT</b> modify this instance but rather construct
 and return a new instance. This instance should only be returned as-is, in case
 it is already suitable for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Current deserialization configuration</dd><dd><code>property</code> - Method, field or constructor parameter that declared Map for which
   contextual instance will be used. Will not be available when deserializing root-level
   Map value; otherwise should not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Key deserializer to use for deserializing keys specified Map property,
   may be this instance or a new instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextualKeyDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ContextualDeserializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ContextualSerializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ContextualKeyDeserializer.html" target="_top">Frames</a></li>
<li><a href="ContextualKeyDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
