<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>MapperConfig (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapperConfig (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MapperConfig.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class MapperConfig" class="title">Class MapperConfig&lt;T extends MapperConfig&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.MapperConfig&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>, <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapperConfig&lt;T extends MapperConfig&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></pre>
<div class="block">Interface that defines functionality accessible through both
 serialization and deserialization configuration objects;
 accessors to mode-independent configuration settings
 and such.
<p>
 As of version 1.9, the goal is to make this class eventually immutable.
 Because of this, existing methods that allow changing state of this
 instance are deprecated in favor of methods that create new instances
 with different configuration ("fluent factories").
 One major remaining issue is that of handling mix-in annotations, which
 still represent a bit of mutable state; may need to implement a
 functional-style immutable map for storing those.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2 -- major change in 1.8, changed from interface to
   abstract class</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></strong></code>
<div class="block">Immutable container class used to store simple configuration
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></strong></code>
<div class="block">Interface that actual Feature enumerations used by
 <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map"><code>MapperConfig</code></a> implementations must implement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#_base">_base</a></strong></code>
<div class="block">Immutable container object for simple configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#_mixInAnnotations">_mixInAnnotations</a></strong></code>
<div class="block">Mapping that defines how to apply mix-in annotations: key is
 the type to received additional annotations, and value is the
 type that has annotations to "mix in".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#_mixInAnnotationsShared">_mixInAnnotationsShared</a></strong></code>
<div class="block">Flag used to detect when a copy if mix-in annotations is
 needed: set when current copy is shared, cleared when a
 fresh copy is made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#_subtypeResolver">_subtypeResolver</a></strong></code>
<div class="block">Registered concrete subtypes that can be used instead of (or
 in addition to) ones declared using annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></strong></code>
<div class="block">This is the default <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> used unless overridden by
 custom implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.jsontype.SubtypeResolver, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.HandlerInstantiator)">MapperConfig</a></strong>(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
            <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
            <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
            <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str,
            <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
            <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
            <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.MapperConfig)">MapperConfig</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src)</code>
<div class="block">Simple copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.MapperConfig.Base, org.codehaus.jackson.map.jsontype.SubtypeResolver)">MapperConfig</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src,
            <a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base,
            <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#addMixInAnnotations(java.lang.Class, java.lang.Class)">addMixInAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;target,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mixinSource)</code>
<div class="block">Method to use for adding mix-in annotations to use for augmenting
 specified class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">appendAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withAppendedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#canOverrideAccessModifiers()">canOverrideAccessModifiers</a></strong>()</code>
<div class="block">Accessor for determining whether it is ok to try to force override of access
 modifiers to be able to get or set values of non-public Methods, Fields;
 to invoke non-public Constructors, Methods; or to instantiate non-public
 Classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#constructSpecializedType(org.codehaus.jackson.type.JavaType, java.lang.Class)">constructSpecializedType</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#constructType(java.lang.Class)">constructType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Helper method that will construct <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> for given
 raw class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#constructType(org.codehaus.jackson.type.TypeReference)">constructType</a></strong>(<a href="../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;valueTypeRef)</code>
<div class="block">Helper method that will construct <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> for given
 type reference
 This is a simple short-cut for:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#createUnshared(org.codehaus.jackson.map.jsontype.SubtypeResolver)">createUnshared</a></strong>(<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;subtypeResolver)</code>
<div class="block">Method to use for constructing an instance that is not shared
 between multiple operations but only used for a single one
 (which may be this instance, if it is immutable; if not, a copy
 is constructed with same settings)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#findMixInClassFor(java.lang.Class)">findMixInClassFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Method that will check if there are "mix-in" classes (with mix-in
 annotations) for given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#fromAnnotations(java.lang.Class)">fromAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, it is preferably to explicitly configure
   instances; this method also modifies existing instance which is
   against immutable design goals of this class.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>
<div class="block">Method for getting <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> configured
 to introspect annotation values used for configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getClassIntrospector()">getClassIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Method for accessing currently configured (textual) date format
 that will be used for reading or writing date values (in case
 of writing, only if textual output is configured; not if dates
 are to be serialized as time stamps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getDefaultTyper(org.codehaus.jackson.type.JavaType)">getDefaultTyper</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>
<div class="block">Method called to locate a type info handler for types that do not have
 one explicitly declared via annotations (or other configuration).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getDefaultVisibilityChecker()">getDefaultVisibilityChecker</a></strong>()</code>
<div class="block">Accessor for object used for determining whether specific property elements
 (method, constructors, fields) can be auto-detected based on
 their visibility (access modifiers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getHandlerInstantiator()">getHandlerInstantiator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getPropertyNamingStrategy()">getPropertyNamingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getSubtypeResolver()">getSubtypeResolver</a></strong>()</code>
<div class="block">Accessor for object used for finding out all reachable subtypes
 for supertypes; needed when a logical type name is used instead
 of class name (or custom scheme).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getTypeFactory()">getTypeFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">insertAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withInsertedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;<br>DESC</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#introspectClassAnnotations(java.lang.Class)">introspectClassAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Accessor for getting bean description that only contains class
 annotations: useful if no getter/setter/creator information is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;<br>DESC</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#introspectClassAnnotations(org.codehaus.jackson.type.JavaType)">introspectClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Accessor for getting bean description that only contains class
 annotations: useful if no getter/setter/creator information is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;<br>DESC</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#introspectDirectClassAnnotations(java.lang.Class)">introspectDirectClassAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Accessor for getting bean description that only contains immediate class
 annotations: ones from the class, and its direct mix-in, if any, but
 not from super types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;<br>DESC</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#introspectDirectClassAnnotations(org.codehaus.jackson.type.JavaType)">introspectDirectClassAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Accessor for getting bean description that only contains immediate class
 annotations: ones from the class, and its direct mix-in, if any, but
 not from super types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#isAnnotationProcessingEnabled()">isAnnotationProcessingEnabled</a></strong>()</code>
<div class="block">Method for determining whether annotation processing is enabled or not
 (default settings are typically that it is enabled; must explicitly disable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#isEnabled(org.codehaus.jackson.map.MapperConfig.ConfigFeature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a>&nbsp;f)</code>
<div class="block">Method for checking whether given feature is enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#mixInCount()">mixInCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">setAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.8, use either
  <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withAnnotationIntrospector(AnnotationIntrospector)</code></a> or
  Module API instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#setDateFormat(java.text.DateFormat)">setDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.8, it is preferable to call method in
   <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instead; or construct new instance with
   <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withDateFormat(java.text.DateFormat)"><code>withDateFormat(DateFormat)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#setMixInAnnotations(java.util.Map)">setMixInAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;sourceMixins)</code>
<div class="block">Method to use for defining mix-in annotations to use for augmenting
 annotations that processable (serializable / deserializable)
 classes have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#shouldSortPropertiesAlphabetically()">shouldSortPropertiesAlphabetically</a></strong>()</code>
<div class="block">Accessor for checking whether default settings for property handling
 indicate that properties should be alphabetically ordered or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#typeIdResolverInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeIdResolverInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&gt;&nbsp;resolverClass)</code>
<div class="block">Method that can be called to obtain an instance of <code>TypeIdResolver</code> of
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#typeResolverBuilderInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeResolverBuilderInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&gt;&nbsp;builderClass)</code>
<div class="block">Method that can be called to obtain an instance of <code>TypeIdResolver</code> of
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> to use (replacing old one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> appended (as the lowest priority one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)">withClassIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map"><code>ClassIntrospector</code></a>
 to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withDateFormat(java.text.DateFormat)">withDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)">withHandlerInstantiator</a></strong>(<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map"><code>HandlerInstantiator</code></a>
 to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> inserted (as the highest priority one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">withPropertyNamingStrategy</a></strong>(<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;strategy)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy</code></a>
 to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withSubtypeResolver(org.codehaus.jackson.map.jsontype.SubtypeResolver)">withSubtypeResolver</a></strong>(<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype"><code>SubtypeResolver</code></a>
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">withTypeFactory</a></strong>(<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;typeFactory)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a>
 to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">withTypeResolverBuilder</a></strong>(<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;trb)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>
<div class="block">Method for constructing and returning a new instance with different
 minimal visibility level for specified property type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)">withVisibilityChecker</a></strong>(<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect"><code>VisibilityChecker</code></a>
 to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> DEFAULT_DATE_FORMAT</pre>
<div class="block">This is the default <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> used unless overridden by
 custom implementation.</div>
</li>
</ul>
<a name="_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_base</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a> _base</pre>
<div class="block">Immutable container object for simple configuration settings.
<p>
 Note: ideally this would be final, but until we can eliminate
 mutators, must keep it mutable.</div>
</li>
</ul>
<a name="_mixInAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mixInAnnotations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt; _mixInAnnotations</pre>
<div class="block">Mapping that defines how to apply mix-in annotations: key is
 the type to received additional annotations, and value is the
 type that has annotations to "mix in".
<p>
 Annotations associated with the value classes will be used to
 override annotations of the key class, associated with the
 same field or method. They can be further masked by sub-classes:
 you can think of it as injecting annotations between the target
 class and its sub-classes (or interfaces)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="_mixInAnnotationsShared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mixInAnnotationsShared</h4>
<pre>protected&nbsp;boolean _mixInAnnotationsShared</pre>
<div class="block">Flag used to detect when a copy if mix-in annotations is
 needed: set when current copy is shared, cleared when a
 fresh copy is made</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="_subtypeResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_subtypeResolver</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a> _subtypeResolver</pre>
<div class="block">Registered concrete subtypes that can be used instead of (or
 in addition to) ones declared using annotations.
 Unlike most other settings, it is not configured as early
 as it is set, but rather only when a non-shared instance
 is constructed by <code>ObjectMapper</code> (or -Reader
 or -Writer)
<p>
 Note: this is the only property left as non-final, to allow
 lazy construction of the instance as necessary.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperConfig(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.jsontype.SubtypeResolver, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.HandlerInstantiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapperConfig</h4>
<pre>protected&nbsp;MapperConfig(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
            <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
            <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
            <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str,
            <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
            <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
            <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</pre>
</li>
</ul>
<a name="MapperConfig(org.codehaus.jackson.map.MapperConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapperConfig</h4>
<pre>protected&nbsp;MapperConfig(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src)</pre>
<div class="block">Simple copy constructor</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="MapperConfig(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.MapperConfig.Base, org.codehaus.jackson.map.jsontype.SubtypeResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperConfig</h4>
<pre>protected&nbsp;MapperConfig(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src,
            <a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base,
            <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAnnotations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;void&nbsp;fromAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.9, it is preferably to explicitly configure
   instances; this method also modifies existing instance which is
   against immutable design goals of this class.</i></div>
<div class="block">Method that checks class annotations that the argument Object has,
 and modifies settings of this configuration object accordingly,
 similar to how those annotations would affect actual value classes
 annotated with them, but with global scope. Note that not all
 annotations have global significance, and thus only subset of
 Jackson annotations will have any effect.</div>
</li>
</ul>
<a name="createUnshared(org.codehaus.jackson.map.jsontype.SubtypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnshared</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;createUnshared(<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;subtypeResolver)</pre>
<div class="block">Method to use for constructing an instance that is not shared
 between multiple operations but only used for a single one
 (which may be this instance, if it is immutable; if not, a copy
 is constructed with same settings)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassIntrospector</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withClassIntrospector(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map"><code>ClassIntrospector</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnnotationIntrospector</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> to use (replacing old one).
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityChecker</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withVisibilityChecker(<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect"><code>VisibilityChecker</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withVisibility(<a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
               <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</pre>
<div class="block">Method for constructing and returning a new instance with different
 minimal visibility level for specified property type
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeResolverBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withTypeResolverBuilder(<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;trb)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withSubtypeResolver(org.codehaus.jackson.map.jsontype.SubtypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubtypeResolver</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withSubtypeResolver(<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype"><code>SubtypeResolver</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertyNamingStrategy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withPropertyNamingStrategy(<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;strategy)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeFactory</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withTypeFactory(<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;typeFactory)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateFormat</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withDateFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHandlerInstantiator</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withHandlerInstantiator(<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</pre>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map"><code>HandlerInstantiator</code></a>
 to use.
<p>
 NOTE: make sure to register new instance with <code>ObjectMapper</code>
 if directly calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsertedAnnotationIntrospector</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withInsertedAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</pre>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> inserted (as the highest priority one)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppendedAnnotationIntrospector</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&nbsp;withAppendedAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</pre>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> appended (as the lowest priority one)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.map.MapperConfig.ConfigFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a>&nbsp;f)</pre>
<div class="block">Method for checking whether given feature is enabled or not</div>
</li>
</ul>
<a name="isAnnotationProcessingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationProcessingEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAnnotationProcessingEnabled()</pre>
<div class="block">Method for determining whether annotation processing is enabled or not
 (default settings are typically that it is enabled; must explicitly disable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if annotation processing is enabled; false if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="canOverrideAccessModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOverrideAccessModifiers</h4>
<pre>public abstract&nbsp;boolean&nbsp;canOverrideAccessModifiers()</pre>
<div class="block">Accessor for determining whether it is ok to try to force override of access
 modifiers to be able to get or set values of non-public Methods, Fields;
 to invoke non-public Constructors, Methods; or to instantiate non-public
 Classes. By default this is enabled, but on some platforms it needs to be
 prevented since if this would violate security constraints and cause failures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if access modifier overriding is allowed (and may be done for
   any Field, Method, Constructor or Class); false to prevent any attempts
   to override.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="shouldSortPropertiesAlphabetically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSortPropertiesAlphabetically</h4>
<pre>public abstract&nbsp;boolean&nbsp;shouldSortPropertiesAlphabetically()</pre>
<div class="block">Accessor for checking whether default settings for property handling
 indicate that properties should be alphabetically ordered or not.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="getClassIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;getClassIntrospector()</pre>
</li>
</ul>
<a name="getAnnotationIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;getAnnotationIntrospector()</pre>
<div class="block">Method for getting <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> configured
 to introspect annotation values used for configuration.
<p>
 Non-final since it is actually overridden by sub-classes (for now?)</div>
</li>
</ul>
<a name="insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnnotationIntrospector</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;insertAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.9 use <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withInsertedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the highest
 priority introspector (will be chained with existing introspector(s) which
 will be used as fallbacks for cases this introspector does not handle)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspector</code> - Annotation introspector to register.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAnnotationIntrospector</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;appendAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.9 use <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withAppendedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the lowest
 priority introspector, chained with existing introspector(s) and called
 as fallback for cases not otherwise handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspector</code> - Annotation introspector to register.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getDefaultVisibilityChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVisibilityChecker</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;getDefaultVisibilityChecker()</pre>
<div class="block">Accessor for object used for determining whether specific property elements
 (method, constructors, fields) can be auto-detected based on
 their visibility (access modifiers). Can be changed to allow
 different minimum visibility levels for auto-detection. Note
 that this is the global handler; individual types (classes)
 can further override active checker used (using
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> annotation)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getPropertyNamingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNamingStrategy</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;getPropertyNamingStrategy()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="getHandlerInstantiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInstantiator</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;getHandlerInstantiator()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setMixInAnnotations(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixInAnnotations</h4>
<pre>public final&nbsp;void&nbsp;setMixInAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;sourceMixins)</pre>
<div class="block">Method to use for defining mix-in annotations to use for augmenting
 annotations that processable (serializable / deserializable)
 classes have.
 Mixing in is done when introspecting class annotations and properties.
 Map passed contains keys that are target classes (ones to augment
 with new annotation overrides), and values that are source classes
 (have annotations to use for augmentation).
 Annotations from source classes (and their supertypes)
 will <b>override</b>
 annotations that target classes (and their super-types) have.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="addMixInAnnotations(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixInAnnotations</h4>
<pre>public final&nbsp;void&nbsp;addMixInAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;target,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mixinSource)</pre>
<div class="block">Method to use for adding mix-in annotations to use for augmenting
 specified class or interface. All annotations from
 <code>mixinSource</code> are taken to override annotations
 that <code>target</code> (or its supertypes) has.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Class (or interface) whose annotations to effectively override</dd><dd><code>mixinSource</code> - Class (or interface) whose annotations are to
   be "added" to target's annotations, overriding as necessary</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="findMixInClassFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMixInClassFor</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;findMixInClassFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Method that will check if there are "mix-in" classes (with mix-in
 annotations) for given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html#findMixInClassFor(java.lang.Class)">findMixInClassFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="mixInCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixInCount</h4>
<pre>public final&nbsp;int&nbsp;mixInCount()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.1</dd></dl>
</li>
</ul>
<a name="getDefaultTyper(org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTyper</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;getDefaultTyper(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</pre>
<div class="block">Method called to locate a type info handler for types that do not have
 one explicitly declared via annotations (or other configuration).
 If such default handler is configured, it is returned; otherwise
 null is returned.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getSubtypeResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeResolver</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;getSubtypeResolver()</pre>
<div class="block">Accessor for object used for finding out all reachable subtypes
 for supertypes; needed when a logical type name is used instead
 of class name (or custom scheme).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getTypeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFactory</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;getTypeFactory()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="constructType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructType</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;constructType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Helper method that will construct <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> for given
 raw class.
 This is a simple short-cut for:
<pre>
    getTypeFactory().constructType(cls);
</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="constructType(org.codehaus.jackson.type.TypeReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructType</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;constructType(<a href="../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;valueTypeRef)</pre>
<div class="block">Helper method that will construct <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> for given
 type reference
 This is a simple short-cut for:
<pre>
    getTypeFactory().constructType(valueTypeRef);
</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="constructSpecializedType(org.codehaus.jackson.type.JavaType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructSpecializedType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;constructSpecializedType(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.1</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getDateFormat()</pre>
<div class="block">Method for accessing currently configured (textual) date format
 that will be used for reading or writing date values (in case
 of writing, only if textual output is configured; not if dates
 are to be serialized as time stamps).
<p>
 Note that typically <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> instances are <b>not thread-safe</b>
 (at least ones provided by JDK):
 this means that calling code should clone format instance before
 using it.
<p>
 This method is usually only called by framework itself, since there
 are convenience methods available via
 <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><code>DeserializationContext</code></a> and <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map"><code>SerializerProvider</code></a> that
 take care of cloning and thread-safe reuse.</div>
</li>
</ul>
<a name="introspectClassAnnotations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectClassAnnotations</h4>
<pre>public&nbsp;&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;DESC&nbsp;introspectClassAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Accessor for getting bean description that only contains class
 annotations: useful if no getter/setter/creator information is needed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="introspectClassAnnotations(org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectClassAnnotations</h4>
<pre>public abstract&nbsp;&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;DESC&nbsp;introspectClassAnnotations(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</pre>
<div class="block">Accessor for getting bean description that only contains class
 annotations: useful if no getter/setter/creator information is needed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="introspectDirectClassAnnotations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectDirectClassAnnotations</h4>
<pre>public&nbsp;&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;DESC&nbsp;introspectDirectClassAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Accessor for getting bean description that only contains immediate class
 annotations: ones from the class, and its direct mix-in, if any, but
 not from super types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="introspectDirectClassAnnotations(org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectDirectClassAnnotations</h4>
<pre>public abstract&nbsp;&lt;DESC extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;DESC&nbsp;introspectDirectClassAnnotations(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</pre>
<div class="block">Accessor for getting bean description that only contains immediate class
 annotations: ones from the class, and its direct mix-in, if any, but
 not from super types.</div>
</li>
</ul>
<a name="typeResolverBuilderInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeResolverBuilderInstance</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilderInstance(<a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&gt;&nbsp;builderClass)</pre>
<div class="block">Method that can be called to obtain an instance of <code>TypeIdResolver</code> of
 specified type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="typeIdResolverInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdResolverInstance</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&nbsp;typeIdResolverInstance(<a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&gt;&nbsp;resolverClass)</pre>
<div class="block">Method that can be called to obtain an instance of <code>TypeIdResolver</code> of
 specified type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationIntrospector</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.8, use either
  <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>withAnnotationIntrospector(AnnotationIntrospector)</code></a> or
  Module API instead</i></div>
<div class="block">Method for replacing existing annotation introspector(s) with specified
 introspector.
 Since this method modifies state of configuration object directly, its use
 is not recommended.</div>
</li>
</ul>
<a name="setDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormat</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDateFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.8, it is preferable to call method in
   <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instead; or construct new instance with
   <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#withDateFormat(java.text.DateFormat)"><code>withDateFormat(DateFormat)</code></a></i></div>
<div class="block">Method that will define specific date format to use for reading/writing
 Date and Calendar values.
 If null is passed, will use <a href="../../../../org/codehaus/jackson/map/util/StdDateFormat.html" title="class in org.codehaus.jackson.map.util"><code>StdDateFormat</code></a>.
 Instance is used as is, without creating a clone.
 Format object in use can be accessed using <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getDateFormat()"><code>getDateFormat()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - Date format to use, if not null; if null, the default format
   will be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MapperConfig.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
