<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>Module.SetupContext (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module.SetupContext (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.SetupContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/Module.SetupContext.html" target="_top">Frames</a></li>
<li><a href="Module.SetupContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Interface Module.SetupContext" class="title">Interface Module.SetupContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map">Module</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Module.SetupContext</span></pre>
<div class="block">Interface Jackson exposes to modules for purpose of registering
 extended functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">addAbstractTypeResolver</a></strong>(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Method that module can use to register additional
 <a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a> instance, to handle resolution of
 abstract to concrete types (either by defaulting, or by materializing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addBeanDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">addBeanDeserializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;mod)</code>
<div class="block">Method that module can use to register additional modifier objects to
 customize configuration and construction of bean deserializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addBeanSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">addBeanSerializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;mod)</code>
<div class="block">Method that module can use to register additional modifier objects to
 customize configuration and construction of bean serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addDeserializers(org.codehaus.jackson.map.Deserializers)">addDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;d)</code>
<div class="block">Method that module can use to register additional deserializers to use for
 handling types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">addKeyDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;s)</code>
<div class="block">Method that module can use to register additional deserializers to use for
 handling Map key values (which are separate from value deserializers because
 they are always serialized from String values)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addKeySerializers(org.codehaus.jackson.map.Serializers)">addKeySerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</code>
<div class="block">Method that module can use to register additional serializers to use for
 handling Map key values (which are separate from value serializers because
 they must write <code>JsonToken.FIELD_NAME</code> instead of String value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addSerializers(org.codehaus.jackson.map.Serializers)">addSerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</code>
<div class="block">Method that module can use to register additional serializers to use for
 handling types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addTypeModifier(org.codehaus.jackson.map.type.TypeModifier)">addTypeModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/type/TypeModifier.html" title="class in org.codehaus.jackson.map.type">TypeModifier</a>&nbsp;modifier)</code>
<div class="block">Method that module can use to register additional
 <a href="../../../../org/codehaus/jackson/map/type/TypeModifier.html" title="class in org.codehaus.jackson.map.type"><code>TypeModifier</code></a> instance, which can augment <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a>
 instances constructed by <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#addValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">addValueInstantiators</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</code>
<div class="block">Method that module can use to register additional <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a>s,
 by adding <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><code>ValueInstantiators</code></a> object that gets called when 
 instantatiator is needed by a deserializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">appendAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the lowest
 priority introspector, chained with existing introspector(s) and called
 as fallback for cases not otherwise handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#getDeserializationConfig()">getDeserializationConfig</a></strong>()</code>
<div class="block">Method that returns current deserialization configuration
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#getMapperVersion()">getMapperVersion</a></strong>()</code>
<div class="block">Method that returns version information about <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> 
 that implements this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#getSerializationConfig()">getSerializationConfig</a></strong>()</code>
<div class="block">Method that returns current serialization configuration
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">insertAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the highest
 priority introspector (will be chained with existing introspector(s) which
 will be used as fallbacks for cases this introspector does not handle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#isEnabled(org.codehaus.jackson.map.DeserializationConfig.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#isEnabled(org.codehaus.jackson.map.SerializationConfig.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#setMixInAnnotations(java.lang.Class, java.lang.Class)">setMixInAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;target,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mixinSource)</code>
<div class="block">Method used for defining mix-in annotations to use for augmenting
 specified class or interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapperVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperVersion</h4>
<pre><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;getMapperVersion()</pre>
<div class="block">Method that returns version information about <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> 
 that implements this context. Modules can use this to choose
 different settings or initialization order; or even decide to fail
 set up completely if version is compatible with module.</div>
</li>
</ul>
<a name="getDeserializationConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationConfig</h4>
<pre><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;getDeserializationConfig()</pre>
<div class="block">Method that returns current deserialization configuration
 settings. Since modules may be interested in these settings,
 caller should make sure to make changes to settings before
 module registrations.</div>
</li>
</ul>
<a name="getSerializationConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationConfig</h4>
<pre><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;getSerializationConfig()</pre>
<div class="block">Method that returns current serialization configuration
 settings. Since modules may be interested in these settings,
 caller should make sure to make changes to settings before
 module registrations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1 (1.7.0 unfortunately had a typo in method name!)</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.map.DeserializationConfig.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.map.SerializationConfig.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.JsonParser.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="addDeserializers(org.codehaus.jackson.map.Deserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeserializers</h4>
<pre>void&nbsp;addDeserializers(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;d)</pre>
<div class="block">Method that module can use to register additional deserializers to use for
 handling types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Object that can be called to find deserializer for types supported
   by module (null returned for non-supported types)</dd></dl>
</li>
</ul>
<a name="addKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyDeserializers</h4>
<pre>void&nbsp;addKeyDeserializers(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;s)</pre>
<div class="block">Method that module can use to register additional deserializers to use for
 handling Map key values (which are separate from value deserializers because
 they are always serialized from String values)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addSerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializers</h4>
<pre>void&nbsp;addSerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</pre>
<div class="block">Method that module can use to register additional serializers to use for
 handling types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Object that can be called to find serializer for types supported
   by module (null returned for non-supported types)</dd></dl>
</li>
</ul>
<a name="addKeySerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySerializers</h4>
<pre>void&nbsp;addKeySerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</pre>
<div class="block">Method that module can use to register additional serializers to use for
 handling Map key values (which are separate from value serializers because
 they must write <code>JsonToken.FIELD_NAME</code> instead of String value).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addBeanDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanDeserializerModifier</h4>
<pre>void&nbsp;addBeanDeserializerModifier(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;mod)</pre>
<div class="block">Method that module can use to register additional modifier objects to
 customize configuration and construction of bean deserializers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - Modifier to register</dd></dl>
</li>
</ul>
<a name="addBeanSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanSerializerModifier</h4>
<pre>void&nbsp;addBeanSerializerModifier(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;mod)</pre>
<div class="block">Method that module can use to register additional modifier objects to
 customize configuration and construction of bean serializers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - Modifier to register</dd></dl>
</li>
</ul>
<a name="addAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbstractTypeResolver</h4>
<pre>void&nbsp;addAbstractTypeResolver(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</pre>
<div class="block">Method that module can use to register additional
 <a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a> instance, to handle resolution of
 abstract to concrete types (either by defaulting, or by materializing).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - Resolver to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addTypeModifier(org.codehaus.jackson.map.type.TypeModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeModifier</h4>
<pre>void&nbsp;addTypeModifier(<a href="../../../../org/codehaus/jackson/map/type/TypeModifier.html" title="class in org.codehaus.jackson.map.type">TypeModifier</a>&nbsp;modifier)</pre>
<div class="block">Method that module can use to register additional
 <a href="../../../../org/codehaus/jackson/map/type/TypeModifier.html" title="class in org.codehaus.jackson.map.type"><code>TypeModifier</code></a> instance, which can augment <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a>
 instances constructed by <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueInstantiators</h4>
<pre>void&nbsp;addValueInstantiators(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</pre>
<div class="block">Method that module can use to register additional <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a>s,
 by adding <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><code>ValueInstantiators</code></a> object that gets called when 
 instantatiator is needed by a deserializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instantiators</code> - Object that can provide <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a>s for
    constructing POJO values during deserialization</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnnotationIntrospector</h4>
<pre>void&nbsp;insertAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the highest
 priority introspector (will be chained with existing introspector(s) which
 will be used as fallbacks for cases this introspector does not handle)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - Annotation introspector to register.</dd></dl>
</li>
</ul>
<a name="appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAnnotationIntrospector</h4>
<pre>void&nbsp;appendAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
<div class="block">Method for registering specified <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the lowest
 priority introspector, chained with existing introspector(s) and called
 as fallback for cases not otherwise handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - Annotation introspector to register.</dd></dl>
</li>
</ul>
<a name="setMixInAnnotations(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMixInAnnotations</h4>
<pre>void&nbsp;setMixInAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;target,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mixinSource)</pre>
<div class="block">Method used for defining mix-in annotations to use for augmenting
 specified class or interface.
 All annotations from
 <code>mixinSource</code> are taken to override annotations
 that <code>target</code> (or its supertypes) has.
<p>
 Note: mix-ins are registered both for serialization and deserialization
 (which can be different internally).
<p>
 Note: currently only one set of mix-in annotations can be defined for
 a single class; so if multiple modules register mix-ins, highest
 priority one (last one registered) will have priority over other modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Class (or interface) whose annotations to effectively override</dd><dd><code>mixinSource</code> - Class (or interface) whose annotations are to
   be "added" to target's annotations, overriding as necessary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.SetupContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/Module.SetupContext.html" target="_top">Frames</a></li>
<li><a href="Module.SetupContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
