<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>ObjectMapper.DefaultTypeResolverBuilder (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMapper.DefaultTypeResolverBuilder (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMapper.DefaultTypeResolverBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectMapper.DefaultTypeResolverBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class ObjectMapper.DefaultTypeResolverBuilder" class="title">Class ObjectMapper.DefaultTypeResolverBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.ObjectMapper.DefaultTypeResolverBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ObjectMapper.DefaultTypeResolverBuilder</span>
extends <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></pre>
<div class="block">Customized <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a> that provides type resolver builders
 used with so-called "default typing"
 (see <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#enableDefaultTyping()"><code>ObjectMapper.enableDefaultTyping()</code></a> for details).
<p>
 Type resolver construction is based on configuration: implementation takes care
 of only providing builders in cases where type information should be applied.
 This is important since build calls may be sent for any and all types, and
 type information should NOT be applied to all of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html#_appliesFor">_appliesFor</a></strong></code>
<div class="block">Definition of what types is this default typer valid for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.jsontype.impl.<a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_customIdResolver">_customIdResolver</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_defaultImpl">_defaultImpl</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_idType">_idType</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_includeAs">_includeAs</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_typeProperty">_typeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html#ObjectMapper.DefaultTypeResolverBuilder(org.codehaus.jackson.map.ObjectMapper.DefaultTyping)">ObjectMapper.DefaultTypeResolverBuilder</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html#buildTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeDeserializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                     <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
                     <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method for building type deserializer based on current configuration
 of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html#buildTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
                   <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method for building type serializer based on current configuration
 of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html#useForType(org.codehaus.jackson.type.JavaType)">useForType</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;t)</code>
<div class="block">Method called to check if the default type handler should be
 used for given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.jsontype.impl.<a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#defaultImpl(java.lang.Class)">defaultImpl</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#getDefaultImpl()">getDefaultImpl</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#getTypeProperty()">getTypeProperty</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#idResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, boolean, boolean)">idResolver</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#inclusion(org.codehaus.jackson.annotate.JsonTypeInfo.As)">inclusion</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#init(org.codehaus.jackson.annotate.JsonTypeInfo.Id, org.codehaus.jackson.map.jsontype.TypeIdResolver)">init</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#noTypeInfoBuilder()">noTypeInfoBuilder</a>, <a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#typeProperty(java.lang.String)">typeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_appliesFor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_appliesFor</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a> _appliesFor</pre>
<div class="block">Definition of what types is this default typer valid for.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMapper.DefaultTypeResolverBuilder(org.codehaus.jackson.map.ObjectMapper.DefaultTyping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMapper.DefaultTypeResolverBuilder</h4>
<pre>public&nbsp;ObjectMapper.DefaultTypeResolverBuilder(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTypeDeserializer</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;buildTypeDeserializer(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                     <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
                                     <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html#buildTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">TypeResolverBuilder</a></code></strong></div>
<div class="block">Method for building type deserializer based on current configuration
 of this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html#buildTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeDeserializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#buildTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeDeserializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></code></dd>
<dd><code>baseType</code> - Base type that constructed resolver will
    handle; super type of all types it will be used for.</dd><dd><code>subtypes</code> - Known subtypes of the base type.</dd></dl>
</li>
</ul>
<a name="buildTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTypeSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;buildTypeSerializer(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                                 <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
                                 <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html#buildTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">TypeResolverBuilder</a></code></strong></div>
<div class="block">Method for building type serializer based on current configuration
 of this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html#buildTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;<a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#buildTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, org.codehaus.jackson.map.BeanProperty)">buildTypeSerializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></code></dd>
<dd><code>baseType</code> - Base type that constructed resolver will
    handle; super type of all types it will be used for.</dd></dl>
</li>
</ul>
<a name="useForType(org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useForType</h4>
<pre>public&nbsp;boolean&nbsp;useForType(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;t)</pre>
<div class="block">Method called to check if the default type handler should be
 used for given type.
 Note: "natural types" (String, Boolean, Integer, Double) will never
 use typing; that is both due to them being concrete and final,
 and since actual serializers and deserializers will also ignore any
 attempts to enforce typing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMapper.DefaultTypeResolverBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ObjectMapper.DefaultTypeResolverBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectMapper.DefaultTypeResolverBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
