<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>PropertyNamingStrategy (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyNamingStrategy (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class PropertyNamingStrategy" class="title">Class PropertyNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.PropertyNamingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PropertyNamingStrategy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that defines how names of JSON properties ("external names")
 are derived from names of POJO methods and fields ("internal names"),
 in cases where they are not
 auto-detected and no explicit annotations exist for naming.
 Methods are passed information about POJO member for which name is needed,
 as well as default name that would be used if no custom strategy was used.
<p>
 Default implementation returns suggested ("default") name unmodified.
<p>
 Note that the strategy is guaranteed to be called once per logical property
 (which may be represented by multiple members; such as pair of a getter and
 a setter), but may be called for each: implementations should not count on
 exact number of times, and should work for any member that represent a
 property.
<p>
 In absence of a registered custom strategy, default Java property naming strategy
 is used, which leaves field names as is, and removes set/get/is prefix
 from methods (as well as lower-cases initial sequence of capitalized
 characters).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</a></strong></code>
<div class="block">A <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy</code></a> that translates typical camel case Java 
 property names to lower case JSON element names, separated by 
 underscores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES">CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES</a></strong></code>
<div class="block">See <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</code></a> for details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#PropertyNamingStrategy()">PropertyNamingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given constructor parameter; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
            <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given getter method; typically called when building a serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given setter method; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a> CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES</pre>
<div class="block">See <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</code></a> for details.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyNamingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyNamingStrategy</h4>
<pre>public&nbsp;PropertyNamingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForField(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                  <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>field</code> - Field used to access property</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the field represents</dd></dl>
</li>
</ul>
<a name="nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForGetterMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForGetterMethod(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given getter method; typically called when building a serializer.
 (but not always -- when using "getter-as-setter", may be called during
 deserialization)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>method</code> - Method used to access property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the method represents</dd></dl>
</li>
</ul>
<a name="nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForSetterMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForSetterMethod(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given setter method; typically called when building a deserializer
 (but not necessarily only then).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>method</code> - Method used to access property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the method represents</dd></dl>
</li>
</ul>
<a name="nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameForConstructorParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForConstructorParameter(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                 <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given constructor parameter; typically called when building a deserializer
 (but not necessarily only then).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>ctorParam</code> - Constructor parameter used to pass property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
