<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>ResolvableDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolvableDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolvableDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ResolvableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Interface ResolvableDeserializer" class="title">Interface ResolvableDeserializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/deser/std/AtomicReferenceDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">AtomicReferenceDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CollectionDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser">CollectionDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">MapDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser">MapDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/std/StringCollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StringCollectionDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser">ThrowableDeserializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResolvableDeserializer</span></pre>
<div class="block">Interface used to indicate deserializers that want to do post-processing
 after construction and being added to <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a>,
 but before being used. This is typically used to resolve references
 to other contained types; for example, bean deserializers use this
 to eagerly find deserializers for contained field types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ResolvableDeserializer.html#resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">resolve</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
       <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider)</code>
<div class="block">Method called after <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a> has registered
 the deserializer, but before it has returned it to the caller.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>void&nbsp;resolve(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
           <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider)
             throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called after <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a> has registered
 the deserializer, but before it has returned it to the caller.
 Called object can then resolve its dependencies to other types,
 including self-references (direct or indirect).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - Provider that has constructed deserializer this method
   is called on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolvableDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/ResolvableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
