<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>SerializationConfig.Feature (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationConfig.Feature (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializationConfig.Feature.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Enum SerializationConfig.Feature" class="title">Enum SerializationConfig.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.SerializationConfig.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&gt;, <a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SerializationConfig.Feature</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&gt;
implements <a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></pre>
<div class="block">Enumeration that defines togglable features that guide
 the serialization feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#AUTO_DETECT_FIELDS">AUTO_DETECT_FIELDS</a></strong></code>
<div class="block">Feature that determines whether non-static fields are recognized as
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#AUTO_DETECT_GETTERS">AUTO_DETECT_GETTERS</a></strong></code>
<div class="block">Feature that determines whether regualr "getter" methods are
 automatically detected based on standard Bean naming convention
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#AUTO_DETECT_IS_GETTERS">AUTO_DETECT_IS_GETTERS</a></strong></code>
<div class="block">Feature that determines whether "is getter" methods are
 automatically detected based on standard Bean naming convention
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#CAN_OVERRIDE_ACCESS_MODIFIERS">CAN_OVERRIDE_ACCESS_MODIFIERS</a></strong></code>
<div class="block">Feature that determines whether method and field access
 modifier settings can be overridden when accessing
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#CLOSE_CLOSEABLE">CLOSE_CLOSEABLE</a></strong></code>
<div class="block">Feature that determines whether <code>close</code> method of
 serialized <b>root level</b> objects (ones for which <code>ObjectMapper</code>'s
 writeValue() (or equivalent) method is called)
 that implement <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> 
 is called after serialization or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#DEFAULT_VIEW_INCLUSION">DEFAULT_VIEW_INCLUSION</a></strong></code>
<div class="block">Feature that determines whether properties that have no view
 annotations are included in JSON serialization views (see
 <a href="../../../../org/codehaus/jackson/map/annotate/JsonView.html" title="annotation in org.codehaus.jackson.map.annotate"><code>JsonView</code></a> for more
 details on JSON Views).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#FAIL_ON_EMPTY_BEANS">FAIL_ON_EMPTY_BEANS</a></strong></code>
<div class="block">Feature that determines what happens when no accessors are
 found for a type (and there are no annotations to indicate
 it is meant to be serialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#FLUSH_AFTER_WRITE_VALUE">FLUSH_AFTER_WRITE_VALUE</a></strong></code>
<div class="block">Feature that determines whether <code>JsonGenerator.flush()</code> is
 called after <code>writeValue()</code> method <b>that takes JsonGenerator
 as an argument</b> completes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#INDENT_OUTPUT">INDENT_OUTPUT</a></strong></code>
<div class="block">Feature that allows enabling (or disabling) indentation
 for the underlying generator, using the default pretty
 printer (see
 <a href="../../../../org/codehaus/jackson/JsonGenerator.html#useDefaultPrettyPrinter()"><code>JsonGenerator.useDefaultPrettyPrinter()</code></a>
 for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#REQUIRE_SETTERS_FOR_GETTERS">REQUIRE_SETTERS_FOR_GETTERS</a></strong></code>
<div class="block">Feature that determines whether getters (getter methods)
 can be auto-detected if there is no matching mutator (setter,
 constructor parameter or field) or not: if set to true,
 only getters that match a mutator are auto-discovered; if
 false, all auto-detectable getters can be discovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#SORT_PROPERTIES_ALPHABETICALLY">SORT_PROPERTIES_ALPHABETICALLY</a></strong></code>
<div class="block">Feature that defines default property serialization order used
 for POJO fields (note: does <b>not</b> apply to <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 serialization!):
 if enabled, default ordering is alphabetic (similar to
 how <a href="../../../../org/codehaus/jackson/annotate/JsonPropertyOrder.html#alphabetic()"><code>JsonPropertyOrder.alphabetic()</code></a>
 works); if disabled, order is unspecified (based on what JDK gives
 us, which may be declaration order, but not guaranteed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#USE_ANNOTATIONS">USE_ANNOTATIONS</a></strong></code>
<div class="block">Feature that determines whether annotation introspection
 is used for configuration; if enabled, configured
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> will be used: if disabled,
 no annotations are considered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#USE_STATIC_TYPING">USE_STATIC_TYPING</a></strong></code>
<div class="block">Feature that determines whether the type detection for
 serialization should be using actual dynamic runtime type,
 or declared static type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRAP_EXCEPTIONS">WRAP_EXCEPTIONS</a></strong></code>
<div class="block">Feature that determines whether Jackson code should catch
 and wrap <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>s (but never <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a>s!)
 to add additional information about
 location (within input) of problem or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRAP_ROOT_VALUE">WRAP_ROOT_VALUE</a></strong></code>
<div class="block">Feature that can be enabled to make root value (usually JSON
 Object but can be any type) wrapped within a single property
 JSON object, where key as the "root name", as determined by
 annotation introspector (esp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS">WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS</a></strong></code>
<div class="block">Feature that determines how type <code>char[]</code> is serialized:
 when enabled, will be serialized as an explict JSON array (with
 single-character Strings as values); when disabled, defaults to
 serializing them as Strings (which is more compact).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS">WRITE_DATE_KEYS_AS_TIMESTAMPS</a></strong></code>
<div class="block">Feature that determines whether <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s
 (and sub-types) used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys are serialized
 as timestamps or not (if not, will be serialized as textual
 values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATES_AS_TIMESTAMPS">WRITE_DATES_AS_TIMESTAMPS</a></strong></code>
<div class="block">Feature that determines whether <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> values
 (and Date-based things like <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>s) are to be
 serialized as numeric timestamps (true; the default),
 or as something else (usually textual representation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_EMPTY_JSON_ARRAYS">WRITE_EMPTY_JSON_ARRAYS</a></strong></code>
<div class="block">Feature that determines whether Container properties (POJO properties
 with declared value of Collection or array; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_ENUMS_USING_INDEX">WRITE_ENUMS_USING_INDEX</a></strong></code>
<div class="block">Feature that determines whethere Java Enum values are serialized
 as numbers (true), or textual values (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_ENUMS_USING_TO_STRING">WRITE_ENUMS_USING_TO_STRING</a></strong></code>
<div class="block">Feature that determines standard serialization mechanism used for
 Enum values: if enabled, return value of <code>Enum.toString()</code>
 is used; if disabled, return value of <code>Enum.name()</code> is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_NULL_MAP_VALUES">WRITE_NULL_MAP_VALUES</a></strong></code>
<div class="block">Feature that determines whether Map entries with null values are
 to be serialized (true) or not (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_NULL_PROPERTIES">WRITE_NULL_PROPERTIES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.1, use <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html#setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)"><code>SerializationConfig.setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)</code></a>
    instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#enabledByDefault()">enabledByDefault</a></strong>()</code>
<div class="block">Accessor for checking whether this feature is enabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#getMask()">getMask</a></strong>()</code>
<div class="block">Returns bit mask for this feature instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USE_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> USE_ANNOTATIONS</pre>
<div class="block">Feature that determines whether annotation introspection
 is used for configuration; if enabled, configured
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> will be used: if disabled,
 no annotations are considered.
<P>
 Feature is enabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="AUTO_DETECT_GETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_GETTERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> AUTO_DETECT_GETTERS</pre>
<div class="block">Feature that determines whether regualr "getter" methods are
 automatically detected based on standard Bean naming convention
 or not. If yes, then all public zero-argument methods that
 start with prefix "get" 
 are considered as getters.
 If disabled, only methods explicitly  annotated are considered getters.
<p>
 Note that since version 1.3, this does <b>NOT</b> include
 "is getters" (see <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#AUTO_DETECT_IS_GETTERS"><code>AUTO_DETECT_IS_GETTERS</code></a> for details)
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<P>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="AUTO_DETECT_IS_GETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_IS_GETTERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> AUTO_DETECT_IS_GETTERS</pre>
<div class="block">Feature that determines whether "is getter" methods are
 automatically detected based on standard Bean naming convention
 or not. If yes, then all public zero-argument methods that
 start with prefix "is", and whose return type is boolean
 are considered as "is getters".
 If disabled, only methods explicitly annotated are considered getters.
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<P>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="AUTO_DETECT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> AUTO_DETECT_FIELDS</pre>
<div class="block">Feature that determines whether non-static fields are recognized as
 properties.
 If yes, then all public member fields
 are considered as properties. If disabled, only fields explicitly
 annotated are considered property fields.
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<p>
 Feature is enabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="CAN_OVERRIDE_ACCESS_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_OVERRIDE_ACCESS_MODIFIERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> CAN_OVERRIDE_ACCESS_MODIFIERS</pre>
<div class="block">Feature that determines whether method and field access
 modifier settings can be overridden when accessing
 properties. If enabled, method
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(java.lang.reflect.AccessibleObject[], boolean)" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a>
 may be called to enable access to otherwise unaccessible
 objects.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="REQUIRE_SETTERS_FOR_GETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_SETTERS_FOR_GETTERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> REQUIRE_SETTERS_FOR_GETTERS</pre>
<div class="block">Feature that determines whether getters (getter methods)
 can be auto-detected if there is no matching mutator (setter,
 constructor parameter or field) or not: if set to true,
 only getters that match a mutator are auto-discovered; if
 false, all auto-detectable getters can be discovered.
<p>
 Feature is disabled by default for backwards compatibility
 reasons.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="WRITE_NULL_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_NULL_PROPERTIES</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_NULL_PROPERTIES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.1, use <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html#setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)"><code>SerializationConfig.setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)</code></a>
    instead</i></div>
<div class="block">Feature that determines the default settings of whether Bean
 properties with null values are to be written out.
<p>
 Feature is enabled by default (null properties written).
<p>
 Note too that there is annotation
 <a href="../../../../org/codehaus/jackson/annotate/JsonWriteNullProperties.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonWriteNullProperties</code></a>
 that can be used for more granular control (annotates bean
 classes or individual property access methods).</div>
</li>
</ul>
<a name="USE_STATIC_TYPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STATIC_TYPING</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> USE_STATIC_TYPING</pre>
<div class="block">Feature that determines whether the type detection for
 serialization should be using actual dynamic runtime type,
 or declared static type.
 Default value is false, to use dynamic runtime type.
<p>
 This global default value can be overridden at class, method
 or field level by using <a href="../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> annotation
 property</div>
</li>
</ul>
<a name="DEFAULT_VIEW_INCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIEW_INCLUSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> DEFAULT_VIEW_INCLUSION</pre>
<div class="block">Feature that determines whether properties that have no view
 annotations are included in JSON serialization views (see
 <a href="../../../../org/codehaus/jackson/map/annotate/JsonView.html" title="annotation in org.codehaus.jackson.map.annotate"><code>JsonView</code></a> for more
 details on JSON Views).
 If enabled, non-annotated properties will be included;
 when disabled, they will be excluded. So this feature
 changes between "opt-in" (feature disabled) and
 "opt-out" (feature enabled) modes.
<p>
 Default value is enabled, meaning that non-annotated
 properties are included in all views if there is no
 <a href="../../../../org/codehaus/jackson/map/annotate/JsonView.html" title="annotation in org.codehaus.jackson.map.annotate"><code>JsonView</code></a> annotation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="WRAP_ROOT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_ROOT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRAP_ROOT_VALUE</pre>
<div class="block">Feature that can be enabled to make root value (usually JSON
 Object but can be any type) wrapped within a single property
 JSON object, where key as the "root name", as determined by
 annotation introspector (esp. for JAXB that uses
 <code>@XmlRootElement.name</code>) or fallback (non-qualified
 class name).
 Feature is mostly intended for JAXB compatibility.
<p>
 Default setting is false, meaning root value is not wrapped.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="INDENT_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> INDENT_OUTPUT</pre>
<div class="block">Feature that allows enabling (or disabling) indentation
 for the underlying generator, using the default pretty
 printer (see
 <a href="../../../../org/codehaus/jackson/JsonGenerator.html#useDefaultPrettyPrinter()"><code>JsonGenerator.useDefaultPrettyPrinter()</code></a>
 for details).
<p>
 Note that this only affects cases where
 <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>
 is constructed implicitly by ObjectMapper: if explicit
 generator is passed, its configuration is not changed.
<p>
 Also note that if you want to configure details of indentation,
 you need to directly configure the generator: there is a
 method to use any <code>PrettyPrinter</code> instance.
 This feature will only allow using the default implementation.</div>
</li>
</ul>
<a name="SORT_PROPERTIES_ALPHABETICALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_PROPERTIES_ALPHABETICALLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> SORT_PROPERTIES_ALPHABETICALLY</pre>
<div class="block">Feature that defines default property serialization order used
 for POJO fields (note: does <b>not</b> apply to <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 serialization!):
 if enabled, default ordering is alphabetic (similar to
 how <a href="../../../../org/codehaus/jackson/annotate/JsonPropertyOrder.html#alphabetic()"><code>JsonPropertyOrder.alphabetic()</code></a>
 works); if disabled, order is unspecified (based on what JDK gives
 us, which may be declaration order, but not guaranteed).
<p>
 Note that this is just the default behavior, and can be overridden by
 explicit overrides in classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="FAIL_ON_EMPTY_BEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_EMPTY_BEANS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> FAIL_ON_EMPTY_BEANS</pre>
<div class="block">Feature that determines what happens when no accessors are
 found for a type (and there are no annotations to indicate
 it is meant to be serialized). If enabled (default), an
 exception is thrown to indicate these as non-serializable
 types; if disabled, they are serialized as empty Objects,
 i.e. without any properties.
<p>
 Note that empty types that this feature has only effect on
 those "empty" beans that do not have any recognized annotations
 (like <code>@JsonSerialize</code>): ones that do have annotations
 do not result in an exception being thrown.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="WRAP_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_EXCEPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRAP_EXCEPTIONS</pre>
<div class="block">Feature that determines whether Jackson code should catch
 and wrap <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>s (but never <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a>s!)
 to add additional information about
 location (within input) of problem or not. If enabled,
 most exceptions will be caught and re-thrown (exception
 specifically being that <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>s may be passed
 as is, since they are declared as throwable); this can be
 convenient both in that all exceptions will be checked and
 declared, and so there is more contextual information.
 However, sometimes calling application may just want "raw"
 unchecked exceptions passed as is.
<p>
 Feature is enabled by default, and is similar in behavior
 to default prior to 1.7.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="CLOSE_CLOSEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CLOSEABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> CLOSE_CLOSEABLE</pre>
<div class="block">Feature that determines whether <code>close</code> method of
 serialized <b>root level</b> objects (ones for which <code>ObjectMapper</code>'s
 writeValue() (or equivalent) method is called)
 that implement <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> 
 is called after serialization or not. If enabled, <b>close()</b> will
 be called after serialization completes (whether succesfully, or
 due to an error manifested by an exception being thrown). You can
 think of this as sort of "finally" processing.
<p>
 NOTE: only affects behavior with <b>root</b> objects, and not other
 objects reachable from the root object. Put another way, only one
 call will be made for each 'writeValue' call.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6 (see [JACKSON-282 for details])</dd></dl>
</li>
</ul>
<a name="FLUSH_AFTER_WRITE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_AFTER_WRITE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> FLUSH_AFTER_WRITE_VALUE</pre>
<div class="block">Feature that determines whether <code>JsonGenerator.flush()</code> is
 called after <code>writeValue()</code> method <b>that takes JsonGenerator
 as an argument</b> completes (i.e. does NOT affect methods
 that use other destinations); same for methods in <a href="../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a>.
 This usually makes sense; but there are cases where flushing
 should not be forced: for example when underlying stream is
 compressing and flush() causes compression state to be flushed
 (which occurs with some compression codecs).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6 (see [JACKSON-401 for details])</dd></dl>
</li>
</ul>
<a name="WRITE_DATES_AS_TIMESTAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DATES_AS_TIMESTAMPS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_DATES_AS_TIMESTAMPS</pre>
<div class="block">Feature that determines whether <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> values
 (and Date-based things like <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>s) are to be
 serialized as numeric timestamps (true; the default),
 or as something else (usually textual representation).
 If textual representation is used, the actual format is
 one returned by a call to <a href="../../../../org/codehaus/jackson/map/MapperConfig.html#getDateFormat()"><code>MapperConfig.getDateFormat()</code></a>.
<p>
 Note: whether this feature affects handling of other date-related
 types depend on handlers of those types, although ideally they
 should use this feature
<p>
 Note: whether <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys are serialized as Strings
 or not is controlled using <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS"><code>WRITE_DATE_KEYS_AS_TIMESTAMPS</code></a>.</div>
</li>
</ul>
<a name="WRITE_DATE_KEYS_AS_TIMESTAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DATE_KEYS_AS_TIMESTAMPS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_DATE_KEYS_AS_TIMESTAMPS</pre>
<div class="block">Feature that determines whether <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s
 (and sub-types) used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys are serialized
 as timestamps or not (if not, will be serialized as textual
 values).
<p>
 Default value is 'false', meaning that Date-valued Map keys are serialized
 as textual (ISO-8601) values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS</pre>
<div class="block">Feature that determines how type <code>char[]</code> is serialized:
 when enabled, will be serialized as an explict JSON array (with
 single-character Strings as values); when disabled, defaults to
 serializing them as Strings (which is more compact).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6 (see [JACKSON-289 for details])</dd></dl>
</li>
</ul>
<a name="WRITE_ENUMS_USING_TO_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ENUMS_USING_TO_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_ENUMS_USING_TO_STRING</pre>
<div class="block">Feature that determines standard serialization mechanism used for
 Enum values: if enabled, return value of <code>Enum.toString()</code>
 is used; if disabled, return value of <code>Enum.name()</code> is used.
 Since pre-1.6 method was to use Enum name, this is the default.
<p>
 Note: this feature should usually have same value
 as <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#READ_ENUMS_USING_TO_STRING"><code>DeserializationConfig.Feature.READ_ENUMS_USING_TO_STRING</code></a>.
<p>
 For further details, check out [JACKSON-212]</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="WRITE_ENUMS_USING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ENUMS_USING_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_ENUMS_USING_INDEX</pre>
<div class="block">Feature that determines whethere Java Enum values are serialized
 as numbers (true), or textual values (false). If textual values are
 used, other settings are also considered.
 If this feature is enabled,
  return value of <code>Enum.ordinal()</code>
 (an integer) will be used as the serialization.
<p>
 Note that this feature has precedence over <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_ENUMS_USING_TO_STRING"><code>WRITE_ENUMS_USING_TO_STRING</code></a>,
 which is only considered if this feature is set to false.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="WRITE_NULL_MAP_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_NULL_MAP_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_NULL_MAP_VALUES</pre>
<div class="block">Feature that determines whether Map entries with null values are
 to be serialized (true) or not (false).
<p>
 For further details, check out [JACKSON-314]</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="WRITE_EMPTY_JSON_ARRAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_EMPTY_JSON_ARRAYS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a> WRITE_EMPTY_JSON_ARRAYS</pre>
<div class="block">Feature that determines whether Container properties (POJO properties
 with declared value of Collection or array; i.e. things that produce JSON
 arrays) that are empty (have no elements)
 will be serialized as empty JSON arrays (true), or suppressed from output (false).
<p>
 Note that this does not change behavior of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s, or
 "Collection-like" types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SerializationConfig.Feature c : SerializationConfig.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="enabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;enabledByDefault()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#enabledByDefault()">MapperConfig.ConfigFeature</a></code></strong></div>
<div class="block">Accessor for checking whether this feature is enabled by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#enabledByDefault()">enabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#getMask()">MapperConfig.ConfigFeature</a></code></strong></div>
<div class="block">Returns bit mask for this feature instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#getMask()">getMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializationConfig.Feature.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
