<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>SerializerProvider (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerProvider (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerProvider.html" target="_top">Frames</a></li>
<li><a href="SerializerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class SerializerProvider" class="title">Class SerializerProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.SerializerProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/ser/StdSerializerProvider.html" title="class in org.codehaus.jackson.map.ser">StdSerializerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerializerProvider</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class that defines API used by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> and
 <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><code>JsonSerializer</code></a>s to obtain serializers capable of serializing
 instances of specific types.
<p>
 Note about usage: for <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><code>JsonSerializer</code></a> instances, only accessors
 for locating other (sub-)serializers are to be used. <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>,
 on the other hand, is to initialize recursive serialization process by
 calling <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.map.SerializerFactory)"><code>serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.map.SerializerFactory)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#_config">_config</a></strong></code>
<div class="block">Serialization configuration to use for serialization processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#_serializationView">_serializationView</a></strong></code>
<div class="block">View used for currently active serialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#TYPE_OBJECT">TYPE_OBJECT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#SerializerProvider(org.codehaus.jackson.map.SerializationConfig)">SerializerProvider</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#cachedSerializersCount()">cachedSerializersCount</a></strong>()</code>
<div class="block">Method that can be used to determine how many serializers this
 provider is caching currently
 (if it does caching: default implementation does)
 Exact count depends on what kind of serializers get cached;
 default implementation caches all serializers, including ones that
 are eagerly constructed (for optimal access speed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#constructSpecializedType(org.codehaus.jackson.type.JavaType, java.lang.Class)">constructSpecializedType</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#constructType(java.lang.reflect.Type)">constructType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeDateKey(java.util.Date, org.codehaus.jackson.JsonGenerator)">defaultSerializeDateKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                       <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Method that will handle serialization of Dates used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys,
 based on <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS"><code>SerializationConfig.Feature.WRITE_DATE_KEYS_AS_TIMESTAMPS</code></a>
 value (and if using textual representation, configured date format)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeDateKey(long, org.codehaus.jackson.JsonGenerator)">defaultSerializeDateKey</a></strong>(long&nbsp;timestamp,
                       <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Method that will handle serialization of Dates used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys,
 based on <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS"><code>SerializationConfig.Feature.WRITE_DATE_KEYS_AS_TIMESTAMPS</code></a>
 value (and if using textual representation, configured date format)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeDateValue(java.util.Date, org.codehaus.jackson.JsonGenerator)">defaultSerializeDateValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                         <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Method that will handle serialization of Date(-like) values, using
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><code>SerializationConfig</code></a> settings to determine expected serialization
 behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeDateValue(long, org.codehaus.jackson.JsonGenerator)">defaultSerializeDateValue</a></strong>(long&nbsp;timestamp,
                         <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Method that will handle serialization of Date(-like) values, using
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><code>SerializationConfig</code></a> settings to determine expected serialization
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeField(java.lang.String, java.lang.Object, org.codehaus.jackson.JsonGenerator)">defaultSerializeField</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Convenience method that will serialize given field with specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeNull(org.codehaus.jackson.JsonGenerator)">defaultSerializeNull</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeValue(java.lang.Object, org.codehaus.jackson.JsonGenerator)">defaultSerializeValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)</code>
<div class="block">Convenience method that will serialize given value (which can be
 null) using standard serializer locating functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findKeySerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;keyType,
                 <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to get the serializer to use for serializing
 non-null Map keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(java.lang.Class, boolean)">findTypedValueSerializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType,
                        boolean&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(java.lang.Class, boolean, org.codehaus.jackson.map.BeanProperty)">findTypedValueSerializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType,
                        boolean&nbsp;cache,
                        <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to locate regular serializer, matching type serializer,
 and if both found, wrap them in a serializer that calls both in correct
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(org.codehaus.jackson.type.JavaType, boolean)">findTypedValueSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                        boolean&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findTypedValueSerializer(org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.BeanProperty)">findTypedValueSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                        boolean&nbsp;cache,
                        <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to locate regular serializer, matching type serializer,
 and if both found, wrap them in a serializer that calls both in correct
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class)">findValueSerializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class, org.codehaus.jackson.map.BeanProperty)">findValueSerializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                   <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to get hold of a serializer for a value of given type;
 or if no such serializer can be found, a default handler (which
 may do a best-effort generic serialization or just simply
 throw an exception when invoked).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(org.codehaus.jackson.type.JavaType)">findValueSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;serializationType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findValueSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;serializationType,
                   <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Similar to <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class)"><code>findValueSerializer(Class)</code></a>, but takes full generics-aware
 type instead of raw class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#flushCachedSerializers()">flushCachedSerializers</a></strong>()</code>
<div class="block">Method that will drop all serializers currently cached by this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/schema/JsonSchema.html" title="class in org.codehaus.jackson.schema">JsonSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#generateJsonSchema(java.lang.Class, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.SerializerFactory)">generateJsonSchema</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                  <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                  <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)</code>
<div class="block">Generate <a href="http://json-schema.org/">Json-schema</a> for
 given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Method for accessing configuration for the serialization processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ser/FilterProvider.html" title="class in org.codehaus.jackson.map.ser">FilterProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getFilterProvider()">getFilterProvider</a></strong>()</code>
<div class="block">Convenience method for accessing provider to find serialization filters used,
 equivalent to calling:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getKeySerializer()">getKeySerializer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">getKeySerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.8</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getNullKeySerializer()">getNullKeySerializer</a></strong>()</code>
<div class="block">Method called to get the serializer to use for serializing
 Map keys that are nulls: this is needed since JSON does not allow
 any non-String value as key, including null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getNullValueSerializer()">getNullValueSerializer</a></strong>()</code>
<div class="block">Method called to get the serializer to use for serializing
 values (root level, Array members or List field values)
 that are nulls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getSerializationView()">getSerializationView</a></strong>()</code>
<div class="block">Convenience method for accessing serialization view in use (if any); equivalent to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#getUnknownTypeSerializer(java.lang.Class)">getUnknownTypeSerializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;unknownType)</code>
<div class="block">Method called to get the serializer to use if provider
 can not determine an actual type-specific serializer
 to use; typically when none of <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a>
 instances are able to construct a serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#hasSerializerFor(org.codehaus.jackson.map.SerializationConfig, java.lang.Class, org.codehaus.jackson.map.SerializerFactory)">hasSerializerFor</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)</code>
<div class="block">Method that can be called to see if this serializer provider
 can find a serializer for an instance of given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#isEnabled(org.codehaus.jackson.map.SerializationConfig.Feature)">isEnabled</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;feature)</code>
<div class="block">Convenience method for checking whether specified serialization
 feature is enabled or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializerFactory)">serializeValue</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
              <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
              <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)</code>
<div class="block">The method to be called by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to
 execute recursive serialization, using serializers that
 this provider has access to; and using specified root type
 for locating first-level serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.map.SerializerFactory)">serializeValue</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
              <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)</code>
<div class="block">The method to be called by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to
 execute recursive serialization, using serializers that
 this provider has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#setDefaultKeySerializer(org.codehaus.jackson.map.JsonSerializer)">setDefaultKeySerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;ks)</code>
<div class="block">Method that can be used to specify serializer to use for serializing
 all non-null JSON property names, unless more specific key serializer
 is found (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#setNullKeySerializer(org.codehaus.jackson.map.JsonSerializer)">setNullKeySerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nks)</code>
<div class="block">Method that can be used to specify serializer that will be
 used to write JSON property names matching null keys for Java
 Maps (which will throw an exception if try write such property
 name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#setNullValueSerializer(org.codehaus.jackson.map.JsonSerializer)">setNullValueSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nvs)</code>
<div class="block">Method that can be used to specify serializer that will be
 used to write JSON values matching Java null values
 instead of default one (which simply writes JSON null)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OBJECT</h4>
<pre>protected static final&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a> TYPE_OBJECT</pre>
</li>
</ul>
<a name="_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_config</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a> _config</pre>
<div class="block">Serialization configuration to use for serialization processing.</div>
</li>
</ul>
<a name="_serializationView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_serializationView</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt; _serializationView</pre>
<div class="block">View used for currently active serialization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerProvider(org.codehaus.jackson.map.SerializationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerProvider</h4>
<pre>protected&nbsp;SerializerProvider(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNullKeySerializer(org.codehaus.jackson.map.JsonSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullKeySerializer</h4>
<pre>public abstract&nbsp;void&nbsp;setNullKeySerializer(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nks)</pre>
<div class="block">Method that can be used to specify serializer that will be
 used to write JSON property names matching null keys for Java
 Maps (which will throw an exception if try write such property
 name)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setNullValueSerializer(org.codehaus.jackson.map.JsonSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueSerializer</h4>
<pre>public abstract&nbsp;void&nbsp;setNullValueSerializer(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nvs)</pre>
<div class="block">Method that can be used to specify serializer that will be
 used to write JSON values matching Java null values
 instead of default one (which simply writes JSON null)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setDefaultKeySerializer(org.codehaus.jackson.map.JsonSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultKeySerializer</h4>
<pre>public abstract&nbsp;void&nbsp;setDefaultKeySerializer(<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;ks)</pre>
<div class="block">Method that can be used to specify serializer to use for serializing
 all non-null JSON property names, unless more specific key serializer
 is found (i.e. if not custom key serializer has been registered for
 Java type).
<p>
 Note that key serializer registration are different from value serializer
 registrations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.map.SerializerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeValue</h4>
<pre>public abstract&nbsp;void&nbsp;serializeValue(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                  <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">The method to be called by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to
 execute recursive serialization, using serializers that
 this provider has access to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsf</code> - Underlying factory object used for creating serializers
    as needed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="serializeValue(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.JsonGenerator, java.lang.Object, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeValue</h4>
<pre>public abstract&nbsp;void&nbsp;serializeValue(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                  <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
                  <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">The method to be called by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to
 execute recursive serialization, using serializers that
 this provider has access to; and using specified root type
 for locating first-level serializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootType</code> - Type to use for locating serializer to use, instead of actual
    runtime type. Must be actual type, or one of its super types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="generateJsonSchema(java.lang.Class, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.SerializerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJsonSchema</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/schema/JsonSchema.html" title="class in org.codehaus.jackson.schema">JsonSchema</a>&nbsp;generateJsonSchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                            <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                            <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)
                                       throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Generate <a href="http://json-schema.org/">Json-schema</a> for
 given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type for which to generate schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="hasSerializerFor(org.codehaus.jackson.map.SerializationConfig, java.lang.Class, org.codehaus.jackson.map.SerializerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSerializerFor</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasSerializerFor(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                       <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;jsf)</pre>
<div class="block">Method that can be called to see if this serializer provider
 can find a serializer for an instance of given class.
<p>
 Note that no Exceptions are thrown, including unchecked ones:
 implementations are to swallow exceptions if necessary.</div>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;getConfig()</pre>
<div class="block">Method for accessing configuration for the serialization processing.</div>
</li>
</ul>
<a name="isEnabled(org.codehaus.jackson.map.SerializationConfig.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;feature)</pre>
<div class="block">Convenience method for checking whether specified serialization
 feature is enabled or not.
 Shortcut for:
<pre>
  getConfig().isEnabled(feature);
</pre></div>
</li>
</ul>
<a name="getSerializationView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationView</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getSerializationView()</pre>
<div class="block">Convenience method for accessing serialization view in use (if any); equivalent to:
<pre>
   getConfig().getSerializationView();
</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getFilterProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterProvider</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/ser/FilterProvider.html" title="class in org.codehaus.jackson.map.ser">FilterProvider</a>&nbsp;getFilterProvider()</pre>
<div class="block">Convenience method for accessing provider to find serialization filters used,
 equivalent to calling:
<pre>
   getConfig().getFilterProvider();
</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="constructType(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;constructType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="constructSpecializedType(org.codehaus.jackson.type.JavaType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructSpecializedType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;constructSpecializedType(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.1</dd></dl>
</li>
</ul>
<a name="findValueSerializer(java.lang.Class, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findValueSerializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                                         <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                    throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to get hold of a serializer for a value of given type;
 or if no such serializer can be found, a default handler (which
 may do a best-effort generic serialization or just simply
 throw an exception when invoked).
<p>
 Note: this method is only called for non-null values; not for keys
 or null values. For these, check out other accessor methods.
<p>
 Note that starting with version 1.5, serializers should also be type-aware
 if they handle polymorphic types. That means that it may be necessary
 to also use a <a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map"><code>TypeSerializer</code></a> based on declared (static) type
 being serializer (whereas actual data may be serialized using dynamic
 type)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code> - if there are fatal problems with
   accessing suitable serializer; including that of not
   finding any serializer</dd></dl>
</li>
</ul>
<a name="findValueSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findValueSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;serializationType,
                                         <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                    throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Similar to <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class)"><code>findValueSerializer(Class)</code></a>, but takes full generics-aware
 type instead of raw class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="findTypedValueSerializer(java.lang.Class, boolean, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedValueSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTypedValueSerializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType,
                                              boolean&nbsp;cache,
                                              <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                         throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to locate regular serializer, matching type serializer,
 and if both found, wrap them in a serializer that calls both in correct
 sequence. This method is currently only used for root-level serializer
 handling to allow for simpler caching. A call can always be replaced
 by equivalent calls to access serializer and type serializer separately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - Type for purpose of locating a serializer; usually dynamic
   runtime type, but can also be static declared type, depending on configuration</dd><dd><code>cache</code> - Whether resulting value serializer should be cached or not; this is just
    a hint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="findTypedValueSerializer(org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedValueSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTypedValueSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                                              boolean&nbsp;cache,
                                              <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                         throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to locate regular serializer, matching type serializer,
 and if both found, wrap them in a serializer that calls both in correct
 sequence. This method is currently only used for root-level serializer
 handling to allow for simpler caching. A call can always be replaced
 by equivalent calls to access serializer and type serializer separately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - Declared type of value being serialized (which may not
    be actual runtime type); used for finding both value serializer and
    type serializer to use for adding polymorphic type (if any)</dd><dd><code>cache</code> - Whether resulting value serializer should be cached or not; this is just
    a hint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="findKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKeySerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findKeySerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;keyType,
                                       <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                  throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to get the serializer to use for serializing
 non-null Map keys. Separation from regular
 <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findValueSerializer(java.lang.Class, org.codehaus.jackson.map.BeanProperty)"><code>findValueSerializer(java.lang.Class&lt;?&gt;, org.codehaus.jackson.map.BeanProperty)</code></a> method is because actual write
 method must be different (@link JsonGenerator#writeFieldName};
 but also since behavior for some key types may differ.
<p>
 Note that the serializer itself can be called with instances
 of any Java object, but not nulls.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="findValueSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findValueSerializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType)
                                                 throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.7.
 Implemented as final to ensure that existing code does not accidentally
 try to redefine it (given that it is not called by core mapper code)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="findValueSerializer(org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findValueSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;serializationType)
                                                 throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.7.
 Implemented as final to ensure that existing code does not accidentally
 try to redefine it (given that it is not called by core mapper code)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="findTypedValueSerializer(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedValueSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTypedValueSerializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType,
                                                         boolean&nbsp;cache)
                                                      throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.7.
 Implemented as final to ensure that existing code does not accidentally
 try to redefine it (given that it is not called by core mapper code)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="findTypedValueSerializer(org.codehaus.jackson.type.JavaType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedValueSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTypedValueSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                                                         boolean&nbsp;cache)
                                                      throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.7.
 Implemented as final to ensure that existing code does not accidentally
 try to redefine it (given that it is not called by core mapper code)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="getKeySerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getKeySerializer()
                                              throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.7, use version that exposes property object
    instead of just its type (needed for contextual serializers)</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.7.
 Implemented as final to ensure that existing code does not accidentally
 try to redefine it (given that it is not called by core mapper code)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="getKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getKeySerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
                                                 <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                              throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.8</i></div>
<div class="block">Deprecated version of accessor method that was used before version 1.8;
 renamed as <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#findKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)"><code>findKeySerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)</code></a>, since process is now
 more complicated than simple lookup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="getNullKeySerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullKeySerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getNullKeySerializer()</pre>
<div class="block">Method called to get the serializer to use for serializing
 Map keys that are nulls: this is needed since JSON does not allow
 any non-String value as key, including null.
<p>
 Typically, returned serializer
 will either throw an exception, or use an empty String; but
 other behaviors are possible.</div>
</li>
</ul>
<a name="getNullValueSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getNullValueSerializer()</pre>
<div class="block">Method called to get the serializer to use for serializing
 values (root level, Array members or List field values)
 that are nulls. Specific accessor is needed because nulls
 in Java do not contain type information.
<p>
 Typically returned serializer just writes out Json literal
 null value.</div>
</li>
</ul>
<a name="getUnknownTypeSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownTypeSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getUnknownTypeSerializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;unknownType)</pre>
<div class="block">Method called to get the serializer to use if provider
 can not determine an actual type-specific serializer
 to use; typically when none of <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a>
 instances are able to construct a serializer.
<p>
 Typically, returned serializer will throw an exception,
 although alternatively <a href="../../../../org/codehaus/jackson/map/ser/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser"><code>ToStringSerializer</code></a> could
 be returned as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unknownType</code> - Type for which no serializer is found</dd></dl>
</li>
</ul>
<a name="defaultSerializeValue(java.lang.Object, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeValue</h4>
<pre>public final&nbsp;void&nbsp;defaultSerializeValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Convenience method that will serialize given value (which can be
 null) using standard serializer locating functionality. It can
 be called for all values including field and Map values, but usually
 field values are best handled calling
 <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html#defaultSerializeField(java.lang.String, java.lang.Object, org.codehaus.jackson.JsonGenerator)"><code>defaultSerializeField(java.lang.String, java.lang.Object, org.codehaus.jackson.JsonGenerator)</code></a> instead.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="defaultSerializeField(java.lang.String, java.lang.Object, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeField</h4>
<pre>public final&nbsp;void&nbsp;defaultSerializeField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Convenience method that will serialize given field with specified
 value. Value may be null. Serializer is done using the usual
 null) using standard serializer locating functionality.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="defaultSerializeDateValue(long, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeDateValue</h4>
<pre>public abstract&nbsp;void&nbsp;defaultSerializeDateValue(long&nbsp;timestamp,
                             <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method that will handle serialization of Date(-like) values, using
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><code>SerializationConfig</code></a> settings to determine expected serialization
 behavior.
 Note: date here means "full" date, that is, date AND time, as per
 Java convention (and not date-only values like in SQL)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="defaultSerializeDateValue(java.util.Date, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeDateValue</h4>
<pre>public abstract&nbsp;void&nbsp;defaultSerializeDateValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                             <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method that will handle serialization of Date(-like) values, using
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map"><code>SerializationConfig</code></a> settings to determine expected serialization
 behavior.
 Note: date here means "full" date, that is, date AND time, as per
 Java convention (and not date-only values like in SQL)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="defaultSerializeDateKey(long, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeDateKey</h4>
<pre>public abstract&nbsp;void&nbsp;defaultSerializeDateKey(long&nbsp;timestamp,
                           <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method that will handle serialization of Dates used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys,
 based on <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS"><code>SerializationConfig.Feature.WRITE_DATE_KEYS_AS_TIMESTAMPS</code></a>
 value (and if using textual representation, configured date format)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="defaultSerializeDateKey(java.util.Date, org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeDateKey</h4>
<pre>public abstract&nbsp;void&nbsp;defaultSerializeDateKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                           <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method that will handle serialization of Dates used as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys,
 based on <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_DATE_KEYS_AS_TIMESTAMPS"><code>SerializationConfig.Feature.WRITE_DATE_KEYS_AS_TIMESTAMPS</code></a>
 value (and if using textual representation, configured date format)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="defaultSerializeNull(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSerializeNull</h4>
<pre>public final&nbsp;void&nbsp;defaultSerializeNull(<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="cachedSerializersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedSerializersCount</h4>
<pre>public abstract&nbsp;int&nbsp;cachedSerializersCount()</pre>
<div class="block">Method that can be used to determine how many serializers this
 provider is caching currently
 (if it does caching: default implementation does)
 Exact count depends on what kind of serializers get cached;
 default implementation caches all serializers, including ones that
 are eagerly constructed (for optimal access speed)
<p> 
 The main use case for this method is to allow conditional flushing of
 serializer cache, if certain number of entries is reached.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="flushCachedSerializers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushCachedSerializers</h4>
<pre>public abstract&nbsp;void&nbsp;flushCachedSerializers()</pre>
<div class="block">Method that will drop all serializers currently cached by this provider.
 This can be used to remove memory usage (in case some serializers are
 only used once or so), or to force re-construction of serializers after
 configuration changes for mapper than owns the provider.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerProvider.html" target="_top">Frames</a></li>
<li><a href="SerializerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
