<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>TypeDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Serializers.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/TypeDeserializer.html" target="_top">Frames</a></li>
<li><a href="TypeDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class TypeDeserializer" class="title">Class TypeDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.TypeDeserializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/jsontype/impl/TypeDeserializerBase.html" title="class in org.codehaus.jackson.map.jsontype.impl">TypeDeserializerBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypeDeserializer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Interface for deserializing type information from JSON content, to
 type-safely deserialize data into correct polymorphic instance
 (when type inclusion has been enabled for type handled).
<p>
 Separate deserialization methods are needed because serialized
 form for inclusion mechanism <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html#PROPERTY"><code>JsonTypeInfo.As.PROPERTY</code></a>
 is slighty different if value is not expressed as JSON Object:
 and as such both type deserializer and serializer need to
 JSON Object form (array, object or other (== scalar)) being
 used.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>tatus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#TypeDeserializer()">TypeDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#deserializeTypedFromAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeTypedFromAny</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                       <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 may have been serialized using any kind of JSON value
 (Array, Object, scalar).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#deserializeTypedFromArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeTypedFromArray</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as JSON Array (regardless of Java type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#deserializeTypedFromObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeTypedFromObject</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                          <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as JSON Object (regardless of Java type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#deserializeTypedFromScalar(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeTypedFromScalar</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                          <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as a scalar JSON value (something other
 than Array or Object), regardless of Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#getDefaultImpl()">getDefaultImpl</a></strong>()</code>
<div class="block">Accessor for "default implementation" type; optionally defined
 class to use in cases where type id is not
 accessible for some reason (either missing, or can not be
 resolved)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">Name of property that contains type information, if
 property-based inclusion is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#getTypeIdResolver()">getTypeIdResolver</a></strong>()</code>
<div class="block">Accessor for object that handles conversions between
 types and matching type ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html#getTypeInclusion()">getTypeInclusion</a></strong>()</code>
<div class="block">Accessor for type information inclusion method
 that deserializer uses; indicates how type information
 is (expected to be) embedded in JSON input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeDeserializer</h4>
<pre>public&nbsp;TypeDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeInclusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInclusion</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a>&nbsp;getTypeInclusion()</pre>
<div class="block">Accessor for type information inclusion method
 that deserializer uses; indicates how type information
 is (expected to be) embedded in JSON input.</div>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<div class="block">Name of property that contains type information, if
 property-based inclusion is used.</div>
</li>
</ul>
<a name="getTypeIdResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIdResolver</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&nbsp;getTypeIdResolver()</pre>
<div class="block">Accessor for object that handles conversions between
 types and matching type ids.</div>
</li>
</ul>
<a name="getDefaultImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImpl</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDefaultImpl()</pre>
<div class="block">Accessor for "default implementation" type; optionally defined
 class to use in cases where type id is not
 accessible for some reason (either missing, or can not be
 resolved)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="deserializeTypedFromObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTypedFromObject</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeTypedFromObject(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as JSON Object (regardless of Java type).
 Method needs to figure out intended
 polymorphic type, locate <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> to use, and
 call it with JSON data to deserializer (which does not contain
 type information).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeTypedFromArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTypedFromArray</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeTypedFromArray(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                               <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                 <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as JSON Array (regardless of Java type).
 Method needs to figure out intended
 polymorphic type, locate <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> to use, and
 call it with JSON data to deserializer (which does not contain
 type information).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeTypedFromScalar(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTypedFromScalar</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeTypedFromScalar(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 is serialized as a scalar JSON value (something other
 than Array or Object), regardless of Java type.
 Method needs to figure out intended
 polymorphic type, locate <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> to use, and
 call it with JSON data to deserializer (which does not contain
 type information).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeTypedFromAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeTypedFromAny</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeTypedFromAny(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                             <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to let this type deserializer handle 
 deserialization of "typed" object, when value itself
 may have been serialized using any kind of JSON value
 (Array, Object, scalar). Should only be called if JSON
 serialization is polymorphic (not Java type); for example when
 using JSON node representation, or "untyped" Java object
 (which may be Map, Collection, wrapper/primitive etc).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Serializers.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/TypeDeserializer.html" target="_top">Frames</a></li>
<li><a href="TypeDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
