<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.format.DataFormatDetector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.format.DataFormatDetector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/format/class-use/DataFormatDetector.html" target="_top">Frames</a></li>
<li><a href="DataFormatDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.format.DataFormatDetector" class="title">Uses of Class<br>org.codehaus.jackson.format.DataFormatDetector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.format">org.codehaus.jackson.format</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces needed for dynamic, pluggable
 format (auto)detection; as well as basic utility classes for
 simple format detection functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a> in <a href="../../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> that return <a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><span class="strong">DataFormatDetector.</span><code><strong><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html#withMaxInputLookahead(int)">withMaxInputLookahead</a></strong>(int&nbsp;lookaheadBytes)</code>
<div class="block">Method that will return a detector instance that allows detectors to
 read up to specified number of bytes when determining format match strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><span class="strong">DataFormatDetector.</span><code><strong><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html#withMinimalMatch(org.codehaus.jackson.format.MatchStrength)">withMinimalMatch</a></strong>(<a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;minMatch)</code>
<div class="block">Method that will return a detector instance that uses given
 minimal match level; match that may be returned unless a stronger match
 is found with other format detectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><span class="strong">DataFormatDetector.</span><code><strong><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html#withOptimalMatch(org.codehaus.jackson.format.MatchStrength)">withOptimalMatch</a></strong>(<a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;optMatch)</code>
<div class="block">Method that will return a detector instance that uses given
 optimal match level (match that is considered sufficient to return, without
 trying to find stronger matches with other formats).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/format/class-use/DataFormatDetector.html" target="_top">Frames</a></li>
<li><a href="DataFormatDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
