<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.annotate.JsonSerialize.Typing (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.annotate.JsonSerialize.Typing (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html" target="_top">Frames</a></li>
<li><a href="JsonSerialize.Typing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.annotate.JsonSerialize.Typing" class="title">Uses of Class<br>org.codehaus.jackson.map.annotate.JsonSerialize.Typing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.annotate">org.codehaus.jackson.map.annotate</a></td>
<td class="colLast">
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a> in <a href="../../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)">findSerializationTyping</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>
<div class="block">Method for accessing declared typing mode annotated (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)">findSerializationTyping</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.annotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a> in <a href="../../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> that return <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">JsonSerialize.Typing.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a>[]</code></td>
<td class="colLast"><span class="strong">JsonSerialize.Typing.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a> in <a href="../../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> that return <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">NopAnnotationIntrospector.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/introspect/NopAnnotationIntrospector.html#findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)">findSerializationTyping</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)">findSerializationTyping</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a> in <a href="../../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a> that return <a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)">findSerializationTyping</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html" target="_top">Frames</a></li>
<li><a href="JsonSerialize.Typing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
