<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.deser.impl.CreatorCollector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.deser.impl.CreatorCollector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/CreatorCollector.html" target="_top">Frames</a></li>
<li><a href="CreatorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.deser.impl.CreatorCollector" class="title">Uses of Class<br>org.codehaus.jackson.map.deser.impl.CreatorCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a> in <a href="../../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_addDeserializerConstructors(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector)">_addDeserializerConstructors</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                            <a href="../../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                            <a href="../../../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                            <a href="../../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                            <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_addDeserializerFactoryMethods(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector)">_addDeserializerFactoryMethods</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                              <a href="../../../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                              <a href="../../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                              <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_handleSingleArgumentConstructor(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.introspect.AnnotatedConstructor, boolean, boolean)">_handleSingleArgumentConstructor</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                <a href="../../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                                <a href="../../../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                                <a href="../../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                                <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators,
                                <a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a>&nbsp;ctor,
                                boolean&nbsp;isCreator,
                                boolean&nbsp;isVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_handleSingleArgumentFactory(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.introspect.AnnotatedMethod, boolean)">_handleSingleArgumentFactory</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                            <a href="../../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                            <a href="../../../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                            <a href="../../../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                            <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators,
                            <a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;factory,
                            boolean&nbsp;isCreator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#BeanDeserializer(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.deser.impl.BeanPropertyMap, java.util.Map, java.util.HashSet, boolean, org.codehaus.jackson.map.deser.SettableAnyProperty)">BeanDeserializer</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;forClass,
                <a href="../../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                <a href="../../../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators,
                <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/BeanPropertyMap.html" title="class in org.codehaus.jackson.map.deser.impl">BeanPropertyMap</a>&nbsp;properties,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&gt;&nbsp;backRefs,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ignorableProps,
                boolean&nbsp;ignoreAllUnknown,
                <a href="../../../../../../../org/codehaus/jackson/map/deser/SettableAnyProperty.html" title="class in org.codehaus.jackson.map.deser">SettableAnyProperty</a>&nbsp;anySetter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(since 1.9) Use the constructor that takes <a href="../../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/CreatorCollector.html" target="_top">Frames</a></li>
<li><a href="CreatorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
