<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.deser.impl.PropertyValueBuffer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.deser.impl.PropertyValueBuffer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/PropertyValueBuffer.html" target="_top">Frames</a></li>
<li><a href="PropertyValueBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.deser.impl.PropertyValueBuffer" class="title">Uses of Class<br>org.codehaus.jackson.map.deser.impl.PropertyValueBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.impl">org.codehaus.jackson.map.deser.impl</a></td>
<td class="colLast">
<div class="block">Contains those implementation classes of deserialization part of 
 data binding that are not considered part of public or semi-public
 interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a> in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> that return <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a></code></td>
<td class="colLast"><span class="strong">PropertyBasedCreator.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#startBuilding(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">startBuilding</a></strong>(<a href="../../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
             <a href="../../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called when starting to build a bean instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PropertyBasedCreator.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#build(org.codehaus.jackson.map.deser.impl.PropertyValueBuffer)">build</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/PropertyValueBuffer.html" target="_top">Frames</a></li>
<li><a href="PropertyValueBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
