<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>CreatorCollector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreatorCollector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatorCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/BeanPropertyMap.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/CreatorCollector.html" target="_top">Frames</a></li>
<li><a href="CreatorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser.impl</div>
<h2 title="Class CreatorCollector" class="title">Class CreatorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.impl.CreatorCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreatorCollector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container class for storing information on creators (based on annotations,
 visibility), to be able to build actual instantiator later on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_booleanCreator">_booleanCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_defaultConstructor">_defaultConstructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_delegateCreator">_delegateCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_doubleCreator">_doubleCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_intCreator">_intCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_longCreator">_longCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_propertyBasedArgs">_propertyBasedArgs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_propertyBasedCreator">_propertyBasedCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_stringCreator">_stringCreator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#CreatorCollector(org.codehaus.jackson.map.introspect.BasicBeanDescription, boolean)">CreatorCollector</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                boolean&nbsp;canFixAccess)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addBooleanCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addBooleanCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addDelegatingCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addDelegatingCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addDoubleCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addDoubleCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addIntCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addIntCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addLongCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addLongCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addPropertyCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.deser.impl.CreatorProperty[])">addPropertyCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator,
                  <a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addStringCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">addStringCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#constructValueInstantiator(org.codehaus.jackson.map.DeserializationConfig)">constructValueInstantiator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#setDefaultConstructor(org.codehaus.jackson.map.introspect.AnnotatedConstructor)">setDefaultConstructor</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a>&nbsp;ctor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#verifyNonDup(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.introspect.AnnotatedWithParams, java.lang.String)">verifyNonDup</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;newOne,
            <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;oldOne,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_defaultConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultConstructor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a> _defaultConstructor</pre>
</li>
</ul>
<a name="_stringCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stringCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _stringCreator</pre>
</li>
</ul>
<a name="_intCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_intCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _intCreator</pre>
</li>
</ul>
<a name="_longCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_longCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _longCreator</pre>
</li>
</ul>
<a name="_doubleCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_doubleCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _doubleCreator</pre>
</li>
</ul>
<a name="_booleanCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_booleanCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _booleanCreator</pre>
</li>
</ul>
<a name="_delegateCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delegateCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _delegateCreator</pre>
</li>
</ul>
<a name="_propertyBasedCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_propertyBasedCreator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a> _propertyBasedCreator</pre>
</li>
</ul>
<a name="_propertyBasedArgs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_propertyBasedArgs</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[] _propertyBasedArgs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatorCollector(org.codehaus.jackson.map.introspect.BasicBeanDescription, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatorCollector</h4>
<pre>public&nbsp;CreatorCollector(<a href="../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                boolean&nbsp;canFixAccess)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructValueInstantiator(org.codehaus.jackson.map.DeserializationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructValueInstantiator</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;constructValueInstantiator(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="setDefaultConstructor(org.codehaus.jackson.map.introspect.AnnotatedConstructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConstructor</h4>
<pre>public&nbsp;void&nbsp;setDefaultConstructor(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a>&nbsp;ctor)</pre>
</li>
</ul>
<a name="addStringCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringCreator</h4>
<pre>public&nbsp;void&nbsp;addStringCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addIntCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntCreator</h4>
<pre>public&nbsp;void&nbsp;addIntCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addLongCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongCreator</h4>
<pre>public&nbsp;void&nbsp;addLongCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addDoubleCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleCreator</h4>
<pre>public&nbsp;void&nbsp;addDoubleCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addBooleanCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanCreator</h4>
<pre>public&nbsp;void&nbsp;addBooleanCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addDelegatingCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelegatingCreator</h4>
<pre>public&nbsp;void&nbsp;addDelegatingCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addPropertyCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.deser.impl.CreatorProperty[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyCreator</h4>
<pre>public&nbsp;void&nbsp;addPropertyCreator(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator,
                      <a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]&nbsp;properties)</pre>
</li>
</ul>
<a name="verifyNonDup(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.introspect.AnnotatedWithParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyNonDup</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;verifyNonDup(<a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;newOne,
                               <a href="../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;oldOne,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatorCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/BeanPropertyMap.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/CreatorCollector.html" target="_top">Frames</a></li>
<li><a href="CreatorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
