<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Package org.codehaus.jackson.map.deser.impl (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.codehaus.jackson.map.deser.impl (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.codehaus.jackson.map.deser.impl" class="title">Uses of Package<br>org.codehaus.jackson.map.deser.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.impl">org.codehaus.jackson.map.deser.impl</a></td>
<td class="colLast">
<div class="block">Contains those implementation classes of deserialization part of 
 data binding that are not considered part of public or semi-public
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> used by <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/BeanPropertyMap.html#org.codehaus.jackson.map.deser">BeanPropertyMap</a>
<div class="block">Helper class used for storing mapping from property name to
 <a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser"><code>SettableBeanProperty</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/CreatorCollector.html#org.codehaus.jackson.map.deser">CreatorCollector</a>
<div class="block">Container class for storing information on creators (based on annotations,
 visibility), to be able to build actual instantiator later on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/CreatorProperty.html#org.codehaus.jackson.map.deser">CreatorProperty</a>
<div class="block">This concrete sub-class implements property that is passed
 via Creator (constructor or static factory method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/ExternalTypeHandler.html#org.codehaus.jackson.map.deser">ExternalTypeHandler</a>
<div class="block">Helper class that is used to flatten JSON structure when using
 "external type id" (see <a href="../../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html#EXTERNAL_PROPERTY"><code>JsonTypeInfo.As.EXTERNAL_PROPERTY</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/PropertyBasedCreator.html#org.codehaus.jackson.map.deser">PropertyBasedCreator</a>
<div class="block">Object that is used to collect arguments for non-default creator
 (non-default-constructor, or argument-taking factory method)
 before creator can be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/UnwrappedPropertyHandler.html#org.codehaus.jackson.map.deser">UnwrappedPropertyHandler</a>
<div class="block">Object that is responsible for handling acrobatics related to
 deserializing "unwrapped" values; sets of properties that are
 embedded (inlined) as properties of parent JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/ValueInjector.html#org.codehaus.jackson.map.deser">ValueInjector</a>
<div class="block">Class that encapsulates details of value injection that occurs before
 deserialization of a POJO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> used by <a href="../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/CreatorProperty.html#org.codehaus.jackson.map.deser.impl">CreatorProperty</a>
<div class="block">This concrete sub-class implements property that is passed
 via Creator (constructor or static factory method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/ExternalTypeHandler.html#org.codehaus.jackson.map.deser.impl">ExternalTypeHandler</a>
<div class="block">Helper class that is used to flatten JSON structure when using
 "external type id" (see <a href="../../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html#EXTERNAL_PROPERTY"><code>JsonTypeInfo.As.EXTERNAL_PROPERTY</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/PropertyValue.html#org.codehaus.jackson.map.deser.impl">PropertyValue</a>
<div class="block">Base class for property values that need to be buffered during
 deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/PropertyValueBuffer.html#org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a>
<div class="block">Simple container used for temporarily buffering a set of
 <code>PropertyValue</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> used by <a href="../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/CreatorProperty.html#org.codehaus.jackson.map.deser.std">CreatorProperty</a>
<div class="block">This concrete sub-class implements property that is passed
 via Creator (constructor or static factory method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/codehaus/jackson/map/deser/impl/class-use/PropertyBasedCreator.html#org.codehaus.jackson.map.deser.std">PropertyBasedCreator</a>
<div class="block">Object that is used to collect arguments for non-default creator
 (non-default-constructor, or argument-taking factory method)
 before creator can be called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
