<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>PropertyBasedCreator (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyBasedCreator (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyBasedCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/ExternalTypeHandler.Builder.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValue.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html" target="_top">Frames</a></li>
<li><a href="PropertyBasedCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser.impl</div>
<h2 title="Class PropertyBasedCreator" class="title">Class PropertyBasedCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.impl.PropertyBasedCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PropertyBasedCreator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Object that is used to collect arguments for non-default creator
 (non-default-constructor, or argument-taking factory method)
 before creator can be called.
 Since ordering of JSON properties is not guaranteed, this may
 require buffering of values other than ones being passed to
 creator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_defaultValues">_defaultValues</a></strong></code>
<div class="block">If some property values must always have a non-null value (like
 primitive types do), this array contains such default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_properties">_properties</a></strong></code>
<div class="block">Map that contains property objects for either constructor or factory
 method (whichever one is null: one property for each
 parameter for that one), keyed by logical property name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_propertiesWithInjectables">_propertiesWithInjectables</a></strong></code>
<div class="block">Array that contains properties that expect value to inject, if any;
 null if no injectable values are expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_propertyCount">_propertyCount</a></strong></code>
<div class="block">Number of properties: usually same as size of <a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_properties"><code>_properties</code></a>,
 but not necessarily, when we have unnamed injectable properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_valueInstantiator">_valueInstantiator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#PropertyBasedCreator(org.codehaus.jackson.map.deser.ValueInstantiator)">PropertyBasedCreator</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#assignDeserializer(org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.JsonDeserializer)">assignDeserializer</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;prop,
                  <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#build(org.codehaus.jackson.map.deser.impl.PropertyValueBuffer)">build</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#findCreatorProperty(java.lang.String)">findCreatorProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#getCreatorProperties()">getCreatorProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#startBuilding(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">startBuilding</a></strong>(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
             <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method called when starting to build a bean instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_valueInstantiator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueInstantiator</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a> _valueInstantiator</pre>
</li>
</ul>
<a name="_properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_properties</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&gt; _properties</pre>
<div class="block">Map that contains property objects for either constructor or factory
 method (whichever one is null: one property for each
 parameter for that one), keyed by logical property name</div>
</li>
</ul>
<a name="_propertyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_propertyCount</h4>
<pre>protected final&nbsp;int _propertyCount</pre>
<div class="block">Number of properties: usually same as size of <a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html#_properties"><code>_properties</code></a>,
 but not necessarily, when we have unnamed injectable properties.</div>
</li>
</ul>
<a name="_defaultValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultValues</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] _defaultValues</pre>
<div class="block">If some property values must always have a non-null value (like
 primitive types do), this array contains such default values.</div>
</li>
</ul>
<a name="_propertiesWithInjectables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_propertiesWithInjectables</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>[] _propertiesWithInjectables</pre>
<div class="block">Array that contains properties that expect value to inject, if any;
 null if no injectable values are expected.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyBasedCreator(org.codehaus.jackson.map.deser.ValueInstantiator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyBasedCreator</h4>
<pre>public&nbsp;PropertyBasedCreator(<a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreatorProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&gt;&nbsp;getCreatorProperties()</pre>
</li>
</ul>
<a name="findCreatorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCreatorProperty</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;findCreatorProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="assignDeserializer(org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDeserializer</h4>
<pre>public&nbsp;void&nbsp;assignDeserializer(<a href="../../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;prop,
                      <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
</li>
</ul>
<a name="startBuilding(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuilding</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a>&nbsp;startBuilding(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</pre>
<div class="block">Method called when starting to build a bean instance.</div>
</li>
</ul>
<a name="build(org.codehaus.jackson.map.deser.impl.PropertyValueBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;build(<a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValueBuffer.html" title="class in org.codehaus.jackson.map.deser.impl">PropertyValueBuffer</a>&nbsp;buffer)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyBasedCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/ExternalTypeHandler.Builder.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/impl/PropertyValue.html" title="class in org.codehaus.jackson.map.deser.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/impl/PropertyBasedCreator.html" target="_top">Frames</a></li>
<li><a href="PropertyBasedCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
