<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.annotate.JacksonAnnotation (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.annotate.JacksonAnnotation (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JacksonAnnotation.html" target="_top">Frames</a></li>
<li><a href="JacksonAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.annotate.JacksonAnnotation" class="title">Uses of Class<br>org.codehaus.jackson.annotate.JacksonAnnotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.annotate">org.codehaus.jackson.annotate</a></td>
<td class="colLast">
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.annotate">org.codehaus.jackson.map.annotate</a></td>
<td class="colLast">
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.schema">org.codehaus.jackson.schema</a></td>
<td class="colLast">
<div class="block">Classes needed for JSON schema support (currently just ability
 to generate schemas using serialization part of data mapping)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.annotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a> in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> with annotations of type <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonAnyGetter.html" title="annotation in org.codehaus.jackson.annotate">JsonAnyGetter</a></strong></code>
<div class="block">Marker annotation that can be used to define a non-static,
 no-argument method or member field as something of a reverse of
 <a href="../../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAnySetter</code></a> method; basically being used like a
 getter but such that contents of the returned Map (type <b>must</b> be
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>) are serialized as if they were actual properties
 of the bean that contains method/field with this annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate">JsonAnySetter</a></strong></code>
<div class="block">Marker annotation that can be used to define a non-static,
 single-argument method, to be used as a "fallback" handler
 for all otherwise unrecognized properties found from Json content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate">JsonAutoDetect</a></strong></code>
<div class="block">Class annotation that can be used to define which kinds of Methods
 are to be detected by auto-detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonBackReference.html" title="annotation in org.codehaus.jackson.annotate">JsonBackReference</a></strong></code>
<div class="block">Annotation used to indicate that associated property is part of
 two-way linkage between fields; and that its role is "child" (or "back") link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonCreator.html" title="annotation in org.codehaus.jackson.annotate">JsonCreator</a></strong></code>
<div class="block">Marker annotation that can be used to define constructors and factory
 methods as one to use for instantiating new instances of the associated
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonGetter.html" title="annotation in org.codehaus.jackson.annotate">JsonGetter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonProperty</code></a> instead (deprecated since version 1.5)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonIgnore.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnore</a></strong></code>
<div class="block">Marker annotation that indicates that the annotated method or field is to be
 ignored by introspection-based
 serialization and deserialization functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonIgnoreProperties.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnoreProperties</a></strong></code>
<div class="block">Annotation that can be used to either suppress serialization of
 properties (during serialization), or ignore processing of
 JSON properties read (during deserialization).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonIgnoreType.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnoreType</a></strong></code>
<div class="block">Marker annotation that indicates that all properties of annotated
 type are to be ignored during serialization and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonManagedReference.html" title="annotation in org.codehaus.jackson.annotate">JsonManagedReference</a></strong></code>
<div class="block">Annotation used to indicate that annotated property is part of
 two-way linkage between fields; and that its role is "parent" (or "forward") link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate">JsonProperty</a></strong></code>
<div class="block">Marker annotation that can be used to define a non-static
 method as a "setter" or "getter" for a logical property
 (depending on its signature),
 or non-static object field to be used (serialized, deserialized) as
 a logical property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonPropertyOrder.html" title="annotation in org.codehaus.jackson.annotate">JsonPropertyOrder</a></strong></code>
<div class="block">Annotation that can be used to define ordering (possibly partial) to use
 when serializing object properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonRawValue.html" title="annotation in org.codehaus.jackson.annotate">JsonRawValue</a></strong></code>
<div class="block">Marker annotation that indicates that the annotated method
 or field should be serialized by including literal String value
 of the property as is, without quoting of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonSetter.html" title="annotation in org.codehaus.jackson.annotate">JsonSetter</a></strong></code>
<div class="block">Marker annotation that can be used to define a non-static,
 single-argument method to be used as a "setter" for a logical property
 as an alternative to recommended
 <a href="../../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonProperty</code></a> annotation (which was introduced in version 1.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonSubTypes.html" title="annotation in org.codehaus.jackson.annotate">JsonSubTypes</a></strong></code>
<div class="block">Annotation used with <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a> to indicate sub types of serializable
 polymorphic types, and to associate logical names used within JSON content
 (which is more portable than using physical Java class names).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate">JsonTypeInfo</a></strong></code>
<div class="block">Annotation used for configuring details of if and how type information is
 used with JSON serialization and deserialization, to preserve information
 about actual class of Object instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeName.html" title="annotation in org.codehaus.jackson.annotate">JsonTypeName</a></strong></code>
<div class="block">Annotation used for binding logical name that the annotated class
 has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonUnwrapped.html" title="annotation in org.codehaus.jackson.annotate">JsonUnwrapped</a></strong></code>
<div class="block">Annotation used to indicate that a property should be serialized
 "unwrapped"; that is, if it would be serialized as JSON Object, its
 properties are instead included as properties of its containing
 Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonValue.html" title="annotation in org.codehaus.jackson.annotate">JsonValue</a></strong></code>
<div class="block">Marker annotation similar to
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlValue.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlValue</code></a> 
 that indicates that results of the annotated "getter" method
 (which means signature must be that of getters; non-void return
 type, no args) is to be used as the single value to serialize
 for the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonWriteNullProperties.html" title="annotation in org.codehaus.jackson.annotate">JsonWriteNullProperties</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(since 1.6) Currently recommended annotation to use is
 <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a>
 (with values <code>ALWAYS</code> or <code>NON_NULL</code>)</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.annotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a> in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> with annotations of type <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JacksonInject.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonInject</a></strong></code>
<div class="block">Jackson-specific annotation used for indicating that value of
 annotated property will be "injected", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></strong></code>
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonCachable.html" title="annotation in org.codehaus.jackson.map.annotate">JsonCachable</a></strong></code>
<div class="block">Marker annotation used to denote whether given instance
 (currently only used with <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>)
 can be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonDeserialize.html" title="annotation in org.codehaus.jackson.map.annotate">JsonDeserialize</a></strong></code>
<div class="block">Annotation use for configuring deserialization aspects, by attaching
 to "setter" methods or fields, or to value classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonFilter.html" title="annotation in org.codehaus.jackson.map.annotate">JsonFilter</a></strong></code>
<div class="block">Annotation used to indicate which logical filter is to be used
 for filtering out properties of type (class) annotated;
 association made by this annotation declaring ids of filters,
 and  <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> (or objects
 it delegates to) providing matching filters by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonRootName.html" title="annotation in org.codehaus.jackson.map.annotate">JsonRootName</a></strong></code>
<div class="block">Annotation similar to <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlRootElement</code></a>,
 used to indicate name to use for root-level wrapping, if wrapping is
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html" title="annotation in org.codehaus.jackson.map.annotate">JsonSerialize</a></strong></code>
<div class="block">Annotation used for configuring serialization aspects, by attaching
 to "getter" methods or fields, or to value classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonTypeIdResolver.html" title="annotation in org.codehaus.jackson.map.annotate">JsonTypeIdResolver</a></strong></code>
<div class="block">Annotation that can be used to plug a custom type identifier handler
 (<a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>)
 to be used by
 <a href="../../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map"><code>TypeSerializer</code></a>s
 and <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map"><code>TypeDeserializer</code></a>s
 for converting between java types and type id included in JSON content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonTypeResolver.html" title="annotation in org.codehaus.jackson.map.annotate">JsonTypeResolver</a></strong></code>
<div class="block">Annotation that can be used to explicitly define custom resolver
 used for handling serialization and deserialization of type information,
 needed for handling of polymorphic types (or sometimes just for linking
 abstract types to concrete types)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonValueInstantiator.html" title="annotation in org.codehaus.jackson.map.annotate">JsonValueInstantiator</a></strong></code>
<div class="block">Annotation that can be used to indicate a <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> to use
 for creating instances of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonView.html" title="annotation in org.codehaus.jackson.map.annotate">JsonView</a></strong></code>
<div class="block">Annotation used for indicating view(s) that the property
 that is defined by method or field annotated is part of.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a> in <a href="../../../../../org/codehaus/jackson/schema/package-summary.html">org.codehaus.jackson.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/schema/package-summary.html">org.codehaus.jackson.schema</a> with annotations of type <a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/schema/JsonSerializableSchema.html" title="annotation in org.codehaus.jackson.schema">JsonSerializableSchema</a></strong></code>
<div class="block">Annotation that can be used to define JSON Schema definition for
 the annotated class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JacksonAnnotation.html" target="_top">Frames</a></li>
<li><a href="JacksonAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
