<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.annotate.JsonAutoDetect.Visibility (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.annotate.JsonAutoDetect.Visibility (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JsonAutoDetect.Visibility.html" target="_top">Frames</a></li>
<li><a href="JsonAutoDetect.Visibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.annotate.JsonAutoDetect.Visibility" class="title">Uses of Class<br>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.annotate">org.codehaus.jackson.annotate</a></td>
<td class="colLast">
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.annotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a> in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> that return <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">JsonAutoDetect.Visibility.</span><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>[]</code></td>
<td class="colLast"><span class="strong">JsonAutoDetect.Visibility.</span><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">setVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
             <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>
<div class="block">Convenience method that allows changing configuration for
 underlying <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect"><code>VisibilityChecker</code></a>s, to change details of what kinds of
 properties are auto-detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>
<div class="block">Method for constructing and returning a new instance with different
 minimal visibility level for specified property type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> declared as <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#_creatorMinLevel">_creatorMinLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#_fieldMinLevel">_fieldMinLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#_getterMinLevel">_getterMinLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#_isGetterMinLevel">_isGetterMinLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#_setterMinLevel">_setterMinLevel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#with(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">with</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will create and return an instance that has specified
 <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate"><code>JsonAutoDetect.Visibility</code></a> value to use for all property elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#with(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">with</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withCreatorVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will return a checker instance that has
 specified minimum visibility level for creator methods
 (constructors, factory methods)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withCreatorVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withFieldVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will return a checker instance that has
 specified minimum visibility level for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withFieldVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withGetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will return a checker instance that has
 specified minimum visibility level for regular ("getXxx") getters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withGetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withIsGetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will return a checker instance that has
 specified minimum visibility level for "is-getters" ("isXxx").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withIsGetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withSetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will return a checker instance that has
 specified minimum visibility level for setters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withSetterVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="type parameter in VisibilityChecker">T</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;method,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Builder method that will create and return an instance that has specified
 <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate"><code>JsonAutoDetect.Visibility</code></a> value to use for specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html" title="class in org.codehaus.jackson.map.introspect">VisibilityChecker.Std</a></code></td>
<td class="colLast"><span class="strong">VisibilityChecker.Std.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;method,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#VisibilityChecker.Std(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">VisibilityChecker.Std</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;v)</code>
<div class="block">Costructor that will assign given visibility value for all
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.Std.html#VisibilityChecker.Std(org.codehaus.jackson.annotate.JsonAutoDetect.Visibility, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">VisibilityChecker.Std</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;getter,
                     <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;isGetter,
                     <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;setter,
                     <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;creator,
                     <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;field)</code>
<div class="block">Constructor that allows directly specifying minimum visibility levels to use</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JsonAutoDetect.Visibility.html" target="_top">Frames</a></li>
<li><a href="JsonAutoDetect.Visibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
