<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.annotate.JsonTypeInfo.Id (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.annotate.JsonTypeInfo.Id (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JsonTypeInfo.Id.html" target="_top">Frames</a></li>
<li><a href="JsonTypeInfo.Id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.annotate.JsonTypeInfo.Id" class="title">Uses of Class<br>org.codehaus.jackson.annotate.JsonTypeInfo.Id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.annotate">org.codehaus.jackson.annotate</a></td>
<td class="colLast">
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype">org.codehaus.jackson.map.jsontype</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces that define how to implement
 functionality for dynamically resolving type during deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype.impl">org.codehaus.jackson.map.jsontype.impl</a></td>
<td class="colLast">
<div class="block">Package that contains standard implementations for
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 and
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.annotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a> in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> that return <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">JsonTypeInfo.Id.</span><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a>[]</code></td>
<td class="colLast"><span class="strong">JsonTypeInfo.Id.</span><code><strong><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a> that return <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">TypeIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html#getMechanism()">getMechanism</a></strong>()</code>
<div class="block">Accessor for mechanism that this resolver uses for determining
 type id from type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a> with parameters of type <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="type parameter in TypeResolverBuilder">T</a></code></td>
<td class="colLast"><span class="strong">TypeResolverBuilder.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html#init(org.codehaus.jackson.annotate.JsonTypeInfo.Id, org.codehaus.jackson.map.jsontype.TypeIdResolver)">init</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a>&nbsp;idType,
    <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&nbsp;res)</code>
<div class="block">Initialization method that is called right after constructing
 the builder instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> declared as <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">StdTypeResolverBuilder.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#_idType">_idType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> that return <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">TypeNameIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/TypeNameIdResolver.html#getMechanism()">getMechanism</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">MinimalClassNameIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/MinimalClassNameIdResolver.html#getMechanism()">getMechanism</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><span class="strong">ClassNameIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/ClassNameIdResolver.html#getMechanism()">getMechanism</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html" title="class in org.codehaus.jackson.map.jsontype.impl">StdTypeResolverBuilder</a></code></td>
<td class="colLast"><span class="strong">StdTypeResolverBuilder.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#init(org.codehaus.jackson.annotate.JsonTypeInfo.Id, org.codehaus.jackson.map.jsontype.TypeIdResolver)">init</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a>&nbsp;idType,
    <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&nbsp;idRes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/annotate/class-use/JsonTypeInfo.Id.html" target="_top">Frames</a></li>
<li><a href="JsonTypeInfo.Id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
