<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>JsonParser.Feature (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParser.Feature (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/JsonParser.NumberType.html" title="enum in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonParser.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Enum JsonParser.Feature" class="title">Enum JsonParser.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.JsonParser.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">JsonParser.Feature</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&gt;</pre>
<div class="block">Enumeration that defines all togglable features for parsers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER">ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER</a></strong></code>
<div class="block">Feature that can be enabled to accept quoting of all character
 using backslash qooting mechanism: if not enabled, only characters
 that are explicitly listed by JSON specification can be thus
 escaped (see JSON spec for small list of these characters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_COMMENTS">ALLOW_COMMENTS</a></strong></code>
<div class="block">Feature that determines whether parser will allow use
 of Java/C++ style comments (both '/'+'*' and
 '//' varieties) within parsed content or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_NON_NUMERIC_NUMBERS">ALLOW_NON_NUMERIC_NUMBERS</a></strong></code>
<div class="block">Feature that allows parser to recognize set of
 "Not-a-Number" (NaN) tokens as legal floating number
 values (similar to how many other data formats and
 programming language source code allows it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_NUMERIC_LEADING_ZEROS">ALLOW_NUMERIC_LEADING_ZEROS</a></strong></code>
<div class="block">Feature that determines whether parser will allow
 JSON integral numbers to start with additional (ignorable) 
 zeroes (like: 000001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_SINGLE_QUOTES">ALLOW_SINGLE_QUOTES</a></strong></code>
<div class="block">Feature that determines whether parser will allow use
 of single quotes (apostrophe, character '\'') for
 quoting Strings (names and String values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_UNQUOTED_CONTROL_CHARS">ALLOW_UNQUOTED_CONTROL_CHARS</a></strong></code>
<div class="block">Feature that determines whether parser will allow
 JSON Strings to contain unquoted control characters
 (ASCII characters with value less than 32, including
 tab and line feed characters) or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_UNQUOTED_FIELD_NAMES">ALLOW_UNQUOTED_FIELD_NAMES</a></strong></code>
<div class="block">Feature that determines whether parser will allow use
 of unquoted field names (which is allowed by Javascript,
 but not by JSON specification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#AUTO_CLOSE_SOURCE">AUTO_CLOSE_SOURCE</a></strong></code>
<div class="block">Feature that determines whether parser will automatically
 close underlying input source that is NOT owned by the
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#CANONICALIZE_FIELD_NAMES">CANONICALIZE_FIELD_NAMES</a></strong></code>
<div class="block">Feature that determines whether JSON object field names are
 to be canonicalized (details of how canonicalization is done
 then further specified by
 <a href="../../../org/codehaus/jackson/JsonParser.Feature.html#INTERN_FIELD_NAMES"><code>INTERN_FIELD_NAMES</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#INTERN_FIELD_NAMES">INTERN_FIELD_NAMES</a></strong></code>
<div class="block">Feature that determines whether JSON object field names are
 to be canonicalized using <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a> or not:
 if enabled, all field names will be intern()ed (and caller
 can count on this being true for all such names); if disabled,
 no intern()ing is done.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#collectDefaults()">collectDefaults</a></strong>()</code>
<div class="block">Method that calculates bit set (flags) of all features that
 are enabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#enabledByDefault()">enabledByDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#enabledIn(int)">enabledIn</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonParser.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO_CLOSE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CLOSE_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> AUTO_CLOSE_SOURCE</pre>
<div class="block">Feature that determines whether parser will automatically
 close underlying input source that is NOT owned by the
 parser. If disabled, calling application has to separately
 close the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>
 instances used to create the parser. If enabled, parser
 will handle closing, as long as parser itself gets closed:
 this happens when end-of-input is encountered, or parser
 is closed by a call to <a href="../../../org/codehaus/jackson/JsonParser.html#close()"><code>JsonParser.close()</code></a>.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="ALLOW_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_COMMENTS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_COMMENTS</pre>
<div class="block">Feature that determines whether parser will allow use
 of Java/C++ style comments (both '/'+'*' and
 '//' varieties) within parsed content or not.
<p>
 Since JSON specification does not mention comments as legal
 construct,
 this is a non-standard feature; however, in the wild
 this is extensively used. As such, feature is
 <b>disabled by default</b> for parsers and must be
 explicitly enabled (via factory or parser instance).
<p>
 This feature can be changed for parser instances.</div>
</li>
</ul>
<a name="ALLOW_UNQUOTED_FIELD_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UNQUOTED_FIELD_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_UNQUOTED_FIELD_NAMES</pre>
<div class="block">Feature that determines whether parser will allow use
 of unquoted field names (which is allowed by Javascript,
 but not by JSON specification).
<p>
 Since JSON specification requires use of double quotes for
 field names,
 this is a non-standard feature, and as such disabled by
 default.
<p>
 This feature can be changed for parser instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="ALLOW_SINGLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_SINGLE_QUOTES</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_SINGLE_QUOTES</pre>
<div class="block">Feature that determines whether parser will allow use
 of single quotes (apostrophe, character '\'') for
 quoting Strings (names and String values). If so,
 this is in addition to other acceptabl markers.
 but not by JSON specification).
<p>
 Since JSON specification requires use of double quotes for
 field names,
 this is a non-standard feature, and as such disabled by
 default.
<p>
 This feature can be changed for parser instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="ALLOW_UNQUOTED_CONTROL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UNQUOTED_CONTROL_CHARS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_UNQUOTED_CONTROL_CHARS</pre>
<div class="block">Feature that determines whether parser will allow
 JSON Strings to contain unquoted control characters
 (ASCII characters with value less than 32, including
 tab and line feed characters) or not.
 If feature is set false, an exception is thrown if such a
 character is encountered.
<p>
 Since JSON specification requires quoting for all control characters,
 this is a non-standard feature, and as such disabled by default.
<p>
 This feature can be changed for parser instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER</pre>
<div class="block">Feature that can be enabled to accept quoting of all character
 using backslash qooting mechanism: if not enabled, only characters
 that are explicitly listed by JSON specification can be thus
 escaped (see JSON spec for small list of these characters)
<p>
 Since JSON specification requires quoting for all control characters,
 this is a non-standard feature, and as such disabled by default.
<p>
 This feature can be changed for parser instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="ALLOW_NUMERIC_LEADING_ZEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_NUMERIC_LEADING_ZEROS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_NUMERIC_LEADING_ZEROS</pre>
<div class="block">Feature that determines whether parser will allow
 JSON integral numbers to start with additional (ignorable) 
 zeroes (like: 000001). If enabled, no exception is thrown, and extra
 nulls are silently ignored (and not included in textual representation
 exposed via <a href="../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a>).
<p>
 Since JSON specification does not allow leading zeroes,
 this is a non-standard feature, and as such disabled by default.
<p>
 This feature can be changed for parser instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="ALLOW_NON_NUMERIC_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_NON_NUMERIC_NUMBERS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> ALLOW_NON_NUMERIC_NUMBERS</pre>
<div class="block">Feature that allows parser to recognize set of
 "Not-a-Number" (NaN) tokens as legal floating number
 values (similar to how many other data formats and
 programming language source code allows it).
 Specific subset contains values that
 <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema</a>
 (see section 3.2.4.1, Lexical Representation)
 allows (tokens are quoted contents, not including quotes):
<ul>
  <li>"INF" (for positive infinity), as well as alias of "Infinity"
  <li>"-INF" (for negative infinity), alias "-Infinity"
  <li>"NaN" (for other not-a-numbers, like result of division by zero)
</ul></div>
</li>
</ul>
<a name="INTERN_FIELD_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERN_FIELD_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> INTERN_FIELD_NAMES</pre>
<div class="block">Feature that determines whether JSON object field names are
 to be canonicalized using <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a> or not:
 if enabled, all field names will be intern()ed (and caller
 can count on this being true for all such names); if disabled,
 no intern()ing is done. There may still be basic
 canonicalization (that is, same String will be used to represent
 all identical object property names for a single document).
<p>
 Note: this setting only has effect if
 <a href="../../../org/codehaus/jackson/JsonParser.Feature.html#CANONICALIZE_FIELD_NAMES"><code>CANONICALIZE_FIELD_NAMES</code></a> is true -- otherwise no
 canonicalization of any sort is done.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="CANONICALIZE_FIELD_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANONICALIZE_FIELD_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a> CANONICALIZE_FIELD_NAMES</pre>
<div class="block">Feature that determines whether JSON object field names are
 to be canonicalized (details of how canonicalization is done
 then further specified by
 <a href="../../../org/codehaus/jackson/JsonParser.Feature.html#INTERN_FIELD_NAMES"><code>INTERN_FIELD_NAMES</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JsonParser.Feature c : JsonParser.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="collectDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDefaults</h4>
<pre>public static&nbsp;int&nbsp;collectDefaults()</pre>
<div class="block">Method that calculates bit set (flags) of all features that
 are enabled by default.</div>
</li>
</ul>
<a name="enabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;enabledByDefault()</pre>
</li>
</ul>
<a name="enabledIn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledIn</h4>
<pre>public&nbsp;boolean&nbsp;enabledIn(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/JsonParser.NumberType.html" title="enum in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonParser.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
