<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>PrettyPrinter (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrettyPrinter (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrettyPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/PrettyPrinter.html" target="_top">Frames</a></li>
<li><a href="PrettyPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Interface PrettyPrinter" class="title">Interface PrettyPrinter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter</a>, <a href="../../../org/codehaus/jackson/impl/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.impl">DefaultPrettyPrinter</a>, <a href="../../../org/codehaus/jackson/util/MinimalPrettyPrinter.html" title="class in org.codehaus.jackson.util">MinimalPrettyPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrettyPrinter</span></pre>
<div class="block">Interface for objects that implement pretty printer functionality, such
 as indentation.
 Pretty printers are used to add white space in output JSON content,
 to make results more human readable. Usually this means things like adding
 linefeeds and indentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#beforeArrayValues(org.codehaus.jackson.JsonGenerator)">beforeArrayValues</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after array start marker has been output,
 and right before the first value is to be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#beforeObjectEntries(org.codehaus.jackson.JsonGenerator)">beforeObjectEntries</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after object start marker has been output,
 and right before the field name of the first entry is
 to be output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeArrayValueSeparator(org.codehaus.jackson.JsonGenerator)">writeArrayValueSeparator</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after an array value has been completely
 output, and before another value is to be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeEndArray(org.codehaus.jackson.JsonGenerator, int)">writeEndArray</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg,
             int&nbsp;nrOfValues)</code>
<div class="block">Method called after an Array value has been completely output
 (minus closing bracket).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeEndObject(org.codehaus.jackson.JsonGenerator, int)">writeEndObject</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg,
              int&nbsp;nrOfEntries)</code>
<div class="block">Method called after an Object value has been completely output
 (minus closing curly bracket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeObjectEntrySeparator(org.codehaus.jackson.JsonGenerator)">writeObjectEntrySeparator</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after an object entry (field:value) has been completely
 output, and before another value is to be output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeObjectFieldValueSeparator(org.codehaus.jackson.JsonGenerator)">writeObjectFieldValueSeparator</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after an object field has been output, but
 before the value is output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeRootValueSeparator(org.codehaus.jackson.JsonGenerator)">writeRootValueSeparator</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called after a root-level value has been completely
 output, and before another value is to be output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeStartArray(org.codehaus.jackson.JsonGenerator)">writeStartArray</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called when an Array value is to be output, before
 any member/child values are output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/PrettyPrinter.html#writeStartObject(org.codehaus.jackson.JsonGenerator)">writeStartObject</a></strong>(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)</code>
<div class="block">Method called when an Object value is to be output, before
 any fields are output.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeRootValueSeparator(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRootValueSeparator</h4>
<pre>void&nbsp;writeRootValueSeparator(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after a root-level value has been completely
 output, and before another value is to be output.
<p>
 Default
 handling (without pretty-printing) will output a space, to
 allow values to be parsed correctly. Pretty-printer is
 to output some other suitable and nice-looking separator
 (tab(s), space(s), linefeed(s) or any combination thereof).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeStartObject(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartObject</h4>
<pre>void&nbsp;writeStartObject(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called when an Object value is to be output, before
 any fields are output.
<p>
 Default handling (without pretty-printing) will output
 the opening curly bracket.
 Pretty-printer is
 to output a curly bracket as well, but can surround that
 with other (white-space) decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeEndObject(org.codehaus.jackson.JsonGenerator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndObject</h4>
<pre>void&nbsp;writeEndObject(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg,
                  int&nbsp;nrOfEntries)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after an Object value has been completely output
 (minus closing curly bracket).
<p>
 Default handling (without pretty-printing) will output
 the closing curly bracket.
 Pretty-printer is
 to output a curly bracket as well, but can surround that
 with other (white-space) decoration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrOfEntries</code> - Number of direct members of the array that
   have been output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeObjectEntrySeparator(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectEntrySeparator</h4>
<pre>void&nbsp;writeObjectEntrySeparator(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after an object entry (field:value) has been completely
 output, and before another value is to be output.
<p>
 Default handling (without pretty-printing) will output a single
 comma to separate the two. Pretty-printer is
 to output a comma as well, but can surround that with other
 (white-space) decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeObjectFieldValueSeparator(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectFieldValueSeparator</h4>
<pre>void&nbsp;writeObjectFieldValueSeparator(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after an object field has been output, but
 before the value is output.
<p>
 Default handling (without pretty-printing) will output a single
 colon to separate the two. Pretty-printer is
 to output a colon as well, but can surround that with other
 (white-space) decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeStartArray(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre>void&nbsp;writeStartArray(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called when an Array value is to be output, before
 any member/child values are output.
<p>
 Default handling (without pretty-printing) will output
 the opening bracket.
 Pretty-printer is
 to output a bracket as well, but can surround that
 with other (white-space) decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeEndArray(org.codehaus.jackson.JsonGenerator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndArray</h4>
<pre>void&nbsp;writeEndArray(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg,
                 int&nbsp;nrOfValues)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after an Array value has been completely output
 (minus closing bracket).
<p>
 Default handling (without pretty-printing) will output
 the closing bracket.
 Pretty-printer is
 to output a bracket as well, but can surround that
 with other (white-space) decoration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrOfValues</code> - Number of direct members of the array that
   have been output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="writeArrayValueSeparator(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayValueSeparator</h4>
<pre>void&nbsp;writeArrayValueSeparator(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after an array value has been completely
 output, and before another value is to be output.
<p>
 Default handling (without pretty-printing) will output a single
 comma to separate the two. Pretty-printer is
 to output a comma as well, but can surround that with other
 (white-space) decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="beforeArrayValues(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeArrayValues</h4>
<pre>void&nbsp;beforeArrayValues(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after array start marker has been output,
 and right before the first value is to be output.
 It is <b>not</b> called for arrays with no values.
<p>
 Default handling does not output anything, but pretty-printer
 is free to add any white space decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
<a name="beforeObjectEntries(org.codehaus.jackson.JsonGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeObjectEntries</h4>
<pre>void&nbsp;beforeObjectEntries(<a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jg)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></pre>
<div class="block">Method called after object start marker has been output,
 and right before the field name of the first entry is
 to be output.
 It is <b>not</b> called for objects without entries.
<p>
 Default handling does not output anything, but pretty-printer
 is free to add any white space decoration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/codehaus/jackson/JsonGenerationException.html" title="class in org.codehaus.jackson">JsonGenerationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrettyPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/PrettyPrinter.html" target="_top">Frames</a></li>
<li><a href="PrettyPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
