<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:28 PDT 2013 -->
<title>BeanDeserializerFactory.ConfigImpl (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDeserializerFactory.ConfigImpl (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDeserializerFactory.ConfigImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html" target="_top">Frames</a></li>
<li><a href="BeanDeserializerFactory.ConfigImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class BeanDeserializerFactory.ConfigImpl" class="title">Class BeanDeserializerFactory.ConfigImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.DeserializerFactory.Config</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.BeanDeserializerFactory.ConfigImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BeanDeserializerFactory.ConfigImpl</span>
extends <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></pre>
<div class="block">Standard configuration settings container class implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_abstractTypeResolvers">_abstractTypeResolvers</a></strong></code>
<div class="block">List of objects that may be able to resolve abstract types to
 concrete types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_additionalDeserializers">_additionalDeserializers</a></strong></code>
<div class="block">List of providers for additional deserializers, checked before considering default
 basic or bean deserializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_additionalKeyDeserializers">_additionalKeyDeserializers</a></strong></code>
<div class="block">List of providers for additional key deserializers, checked before considering
 standard key deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_modifiers">_modifiers</a></strong></code>
<div class="block">List of modifiers that can change the way <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> instances
 are configured and constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_valueInstantiators">_valueInstantiators</a></strong></code>
<div class="block">List of objects that know how to create instances of POJO types;
 possibly using custom construction (non-annoted constructors; factory
 methods external to value type etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#NO_ABSTRACT_TYPE_RESOLVERS">NO_ABSTRACT_TYPE_RESOLVERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#NO_KEY_DESERIALIZERS">NO_KEY_DESERIALIZERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#NO_MODIFIERS">NO_MODIFIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#NO_VALUE_INSTANTIATORS">NO_VALUE_INSTANTIATORS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#BeanDeserializerFactory.ConfigImpl()">BeanDeserializerFactory.ConfigImpl</a></strong>()</code>
<div class="block">Constructor for creating basic configuration with no additional
 handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#BeanDeserializerFactory.ConfigImpl(org.codehaus.jackson.map.Deserializers[], org.codehaus.jackson.map.KeyDeserializers[], org.codehaus.jackson.map.deser.BeanDeserializerModifier[], org.codehaus.jackson.map.AbstractTypeResolver[], org.codehaus.jackson.map.deser.ValueInstantiators[])">BeanDeserializerFactory.ConfigImpl</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>[]&nbsp;allAdditionalDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[]&nbsp;allAdditionalKeyDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[]&nbsp;modifiers,
                                  <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]&nbsp;atr,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[]&nbsp;vi)</code>
<div class="block">Copy-constructor that will create an instance that contains defined
 set of additional deserializer providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#abstractTypeResolvers()">abstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#deserializerModifiers()">deserializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#deserializers()">deserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#hasAbstractTypeResolvers()">hasAbstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#hasDeserializerModifiers()">hasDeserializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#hasDeserializers()">hasDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#hasKeyDeserializers()">hasKeyDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#hasValueInstantiators()">hasValueInstantiators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#keyDeserializers()">keyDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#valueInstantiators()">valueInstantiators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 abstract type resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">withAdditionalDeserializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;additional)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same deserializer providers as this instance, plus one specified
 as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">withAdditionalKeyDeserializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;additional)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same key deserializer providers as this instance, plus one specified
 as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">withDeserializerModifier</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 deserialiazer modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">withValueInstantiators</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus specified additional
 value instantiator provider object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_KEY_DESERIALIZERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_KEY_DESERIALIZERS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[] NO_KEY_DESERIALIZERS</pre>
</li>
</ul>
<a name="NO_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFIERS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[] NO_MODIFIERS</pre>
</li>
</ul>
<a name="NO_ABSTRACT_TYPE_RESOLVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ABSTRACT_TYPE_RESOLVERS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[] NO_ABSTRACT_TYPE_RESOLVERS</pre>
</li>
</ul>
<a name="NO_VALUE_INSTANTIATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VALUE_INSTANTIATORS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[] NO_VALUE_INSTANTIATORS</pre>
</li>
</ul>
<a name="_additionalDeserializers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_additionalDeserializers</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>[] _additionalDeserializers</pre>
<div class="block">List of providers for additional deserializers, checked before considering default
 basic or bean deserializers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="_additionalKeyDeserializers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_additionalKeyDeserializers</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[] _additionalKeyDeserializers</pre>
<div class="block">List of providers for additional key deserializers, checked before considering
 standard key deserializers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="_modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_modifiers</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[] _modifiers</pre>
<div class="block">List of modifiers that can change the way <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> instances
 are configured and constructed.</div>
</li>
</ul>
<a name="_abstractTypeResolvers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_abstractTypeResolvers</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[] _abstractTypeResolvers</pre>
<div class="block">List of objects that may be able to resolve abstract types to
 concrete types. Used by functionality like "mr Bean" to materialize
 types as needed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="_valueInstantiators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_valueInstantiators</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[] _valueInstantiators</pre>
<div class="block">List of objects that know how to create instances of POJO types;
 possibly using custom construction (non-annoted constructors; factory
 methods external to value type etc).
 Used to support objects that are created using non-standard methods;
 or to support post-constructor functionality.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanDeserializerFactory.ConfigImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDeserializerFactory.ConfigImpl</h4>
<pre>public&nbsp;BeanDeserializerFactory.ConfigImpl()</pre>
<div class="block">Constructor for creating basic configuration with no additional
 handlers.</div>
</li>
</ul>
<a name="BeanDeserializerFactory.ConfigImpl(org.codehaus.jackson.map.Deserializers[], org.codehaus.jackson.map.KeyDeserializers[], org.codehaus.jackson.map.deser.BeanDeserializerModifier[], org.codehaus.jackson.map.AbstractTypeResolver[], org.codehaus.jackson.map.deser.ValueInstantiators[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanDeserializerFactory.ConfigImpl</h4>
<pre>protected&nbsp;BeanDeserializerFactory.ConfigImpl(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>[]&nbsp;allAdditionalDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[]&nbsp;allAdditionalKeyDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[]&nbsp;modifiers,
                                  <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]&nbsp;atr,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[]&nbsp;vi)</pre>
<div class="block">Copy-constructor that will create an instance that contains defined
 set of additional deserializer providers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalDeserializers</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAdditionalDeserializers(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;additional)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">DeserializerFactory.Config</a></code></strong></div>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same deserializer providers as this instance, plus one specified
 as argument. Additional provider will be added before existing ones,
 meaning it has priority over existing definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">withAdditionalDeserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalKeyDeserializers</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAdditionalKeyDeserializers(<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;additional)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">DeserializerFactory.Config</a></code></strong></div>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same key deserializer providers as this instance, plus one specified
 as argument. Additional provider will be added before existing ones,
 meaning it has priority over existing definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">withAdditionalKeyDeserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeserializerModifier</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withDeserializerModifier(<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">DeserializerFactory.Config</a></code></strong></div>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 deserialiazer modifier. Added modifier has the highest priority (that is, it
 gets called before any already registered modifier).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">withDeserializerModifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAbstractTypeResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAbstractTypeResolver(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">DeserializerFactory.Config</a></code></strong></div>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 abstract type resolver.
 Added resolver has the highest priority (that is, it
 gets called before any already registered resolver).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueInstantiators</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withValueInstantiators(<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">DeserializerFactory.Config</a></code></strong></div>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus specified additional
 value instantiator provider object.
 Added instantiator provider has the highest priority (that is, it
 gets called before any already registered resolver).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">withValueInstantiators</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instantiators</code> - Object that can provide <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a>s for
    constructing POJO values during deserialization</dd></dl>
</li>
</ul>
<a name="hasDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeserializers</h4>
<pre>public&nbsp;boolean&nbsp;hasDeserializers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasDeserializers()">hasDeserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="hasKeyDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyDeserializers</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyDeserializers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasKeyDeserializers()">hasKeyDeserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDeserializerModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeserializerModifiers</h4>
<pre>public&nbsp;boolean&nbsp;hasDeserializerModifiers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasDeserializerModifiers()">hasDeserializerModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAbstractTypeResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAbstractTypeResolvers</h4>
<pre>public&nbsp;boolean&nbsp;hasAbstractTypeResolvers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasAbstractTypeResolvers()">hasAbstractTypeResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="hasValueInstantiators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValueInstantiators</h4>
<pre>public&nbsp;boolean&nbsp;hasValueInstantiators()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasValueInstantiators()">hasValueInstantiators</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&gt;&nbsp;deserializers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#deserializers()">deserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="keyDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDeserializers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&gt;&nbsp;keyDeserializers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#keyDeserializers()">keyDeserializers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializerModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializerModifiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&gt;&nbsp;deserializerModifiers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#deserializerModifiers()">deserializerModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="abstractTypeResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractTypeResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;&nbsp;abstractTypeResolvers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#abstractTypeResolvers()">abstractTypeResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
<a name="valueInstantiators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueInstantiators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&gt;&nbsp;valueInstantiators()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#valueInstantiators()">valueInstantiators</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDeserializerFactory.ConfigImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html" target="_top">Frames</a></li>
<li><a href="BeanDeserializerFactory.ConfigImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
