<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>ValueInstantiator (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueInstantiator (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ValueInstantiator.html" target="_top">Frames</a></li>
<li><a href="ValueInstantiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class ValueInstantiator" class="title">Class ValueInstantiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.ValueInstantiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/deser/std/StdValueInstantiator.html" title="class in org.codehaus.jackson.map.deser.std">StdValueInstantiator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValueInstantiator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.  Some or all of properties of value instances may 
 be initialized by instantiator, rest being populated by deserializer,
 to which value instance is passed.
 Since different kinds of JSON values (structured and scalar)
 may be bound to Java values, in some cases instantiator
 fully defines resulting value; this is the case when JSON value
 is a scalar value (String, number, boolean).
<p>
 Note that this type is not parameterized (even though it would seemingly
 make sense), because such type information can not be use effectively
 during runtime: access is always using either wildcard type, or just
 basic <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>; and so adding type parameter seems
 like unnecessary extra work.
<p>
 Actual implementations are strongly recommended to be based on
 <a href="../../../../../org/codehaus/jackson/map/deser/std/StdValueInstantiator.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdValueInstantiator</code></a>
 which implements all methods, and as such will be compatible
 across versions even if new methods were added to this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#ValueInstantiator()">ValueInstantiator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromBoolean()">canCreateFromBoolean</a></strong>()</code>
<div class="block">Method that can be called to check whether a double (boolean / Boolean) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromDouble(double)"><code>createFromDouble(double)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromDouble()">canCreateFromDouble</a></strong>()</code>
<div class="block">Method that can be called to check whether a double (double / Double) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromDouble(double)"><code>createFromDouble(double)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromInt()">canCreateFromInt</a></strong>()</code>
<div class="block">Method that can be called to check whether an integer (int, Integer) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromInt(int)"><code>createFromInt(int)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromLong()">canCreateFromLong</a></strong>()</code>
<div class="block">Method that can be called to check whether a long (long, Long) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromLong(long)"><code>createFromLong(long)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromObjectWith()">canCreateFromObjectWith</a></strong>()</code>
<div class="block">Method that can be called to check whether a property-based creator
 (argument-taking constructor or factory method)
 is available to instantiate values from JSON Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromString()">canCreateFromString</a></strong>()</code>
<div class="block">Method that can be called to check whether a String-based creator
 is available for this instantiator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateUsingDefault()">canCreateUsingDefault</a></strong>()</code>
<div class="block">Method that can be called to check whether a default creator (constructor,
 or no-arg static factory method)
 is available for this instantiator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateUsingDelegate()">canCreateUsingDelegate</a></strong>()</code>
<div class="block">Method that can be called to check whether a delegate-based creator (single-arg
 constructor or factory method)
 is available for this instantiator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canInstantiate()">canInstantiate</a></strong>()</code>
<div class="block">Method that will return true if any of <code>canCreateXxx</code> method
 returns true: that is, if there is any way that an instance could
 be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromBoolean(boolean)">createFromBoolean</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromDouble(double)">createFromDouble</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromInt(int)">createFromInt</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromLong(long)">createFromLong</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromObjectWith(java.lang.Object[])">createFromObjectWith</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Method called to create value instance from JSON Object when
 instantiation arguments are passed; this is done, for example when passing information
 specified with "Creator" annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromString(java.lang.String)">createFromString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createUsingDefault()">createUsingDefault</a></strong>()</code>
<div class="block">Method called to create value instance from a JSON value when
 no data needs to passed to creator (constructor, factory method);
 typically this will call the default constructor of the value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createUsingDelegate(java.lang.Object)">createUsingDelegate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)</code>
<div class="block">Method to called to create value instance from JSON Object using
 an intermediate "delegate" value to pass to createor method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getDefaultCreator()">getDefaultCreator</a></strong>()</code>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "default creator"
 (creator that is called without arguments; typically default
 [zero-argument] constructor of the type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getDelegateCreator()">getDelegateCreator</a></strong>()</code>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "delegate creator".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getDelegateType()">getDelegateType</a></strong>()</code>
<div class="block">Method that can be used to determine what is the type of delegate
 type to use, if any; if no delegates are used, will return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getFromObjectArguments()">getFromObjectArguments</a></strong>()</code>
<div class="block">Method called to determine types of instantiation arguments
 to use when creating instances with creator arguments
 (when <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromObjectWith()"><code>canCreateFromObjectWith()</code></a> returns  true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getValueTypeDesc()">getValueTypeDesc</a></strong>()</code>
<div class="block">Method that returns description of the value type this instantiator
 handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getWithArgsCreator()">getWithArgsCreator</a></strong>()</code>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "non-default creator"
 (constructor or factory method that takes one or more arguments).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueInstantiator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueInstantiator</h4>
<pre>public&nbsp;ValueInstantiator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDesc</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueTypeDesc()</pre>
<div class="block">Method that returns description of the value type this instantiator
 handles. Used for error messages, diagnostics.</div>
</li>
</ul>
<a name="canInstantiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInstantiate</h4>
<pre>public&nbsp;boolean&nbsp;canInstantiate()</pre>
<div class="block">Method that will return true if any of <code>canCreateXxx</code> method
 returns true: that is, if there is any way that an instance could
 be created.</div>
</li>
</ul>
<a name="canCreateFromString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromString</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromString()</pre>
<div class="block">Method that can be called to check whether a String-based creator
 is available for this instantiator</div>
</li>
</ul>
<a name="canCreateFromInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromInt</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromInt()</pre>
<div class="block">Method that can be called to check whether an integer (int, Integer) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromInt(int)"><code>createFromInt(int)</code></a>).</div>
</li>
</ul>
<a name="canCreateFromLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromLong</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromLong()</pre>
<div class="block">Method that can be called to check whether a long (long, Long) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromLong(long)"><code>createFromLong(long)</code></a>).</div>
</li>
</ul>
<a name="canCreateFromDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromDouble</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromDouble()</pre>
<div class="block">Method that can be called to check whether a double (double / Double) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromDouble(double)"><code>createFromDouble(double)</code></a>).</div>
</li>
</ul>
<a name="canCreateFromBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromBoolean</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromBoolean()</pre>
<div class="block">Method that can be called to check whether a double (boolean / Boolean) based
 creator is available to use (to call <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#createFromDouble(double)"><code>createFromDouble(double)</code></a>).</div>
</li>
</ul>
<a name="canCreateUsingDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateUsingDefault</h4>
<pre>public&nbsp;boolean&nbsp;canCreateUsingDefault()</pre>
<div class="block">Method that can be called to check whether a default creator (constructor,
 or no-arg static factory method)
 is available for this instantiator</div>
</li>
</ul>
<a name="canCreateUsingDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateUsingDelegate</h4>
<pre>public&nbsp;boolean&nbsp;canCreateUsingDelegate()</pre>
<div class="block">Method that can be called to check whether a delegate-based creator (single-arg
 constructor or factory method)
 is available for this instantiator</div>
</li>
</ul>
<a name="canCreateFromObjectWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFromObjectWith</h4>
<pre>public&nbsp;boolean&nbsp;canCreateFromObjectWith()</pre>
<div class="block">Method that can be called to check whether a property-based creator
 (argument-taking constructor or factory method)
 is available to instantiate values from JSON Object</div>
</li>
</ul>
<a name="getFromObjectArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromObjectArguments</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>[]&nbsp;getFromObjectArguments()</pre>
<div class="block">Method called to determine types of instantiation arguments
 to use when creating instances with creator arguments
 (when <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromObjectWith()"><code>canCreateFromObjectWith()</code></a> returns  true).
 These arguments are bound from JSON, using specified
 property types to locate deserializers.
<p>
 NOTE: all properties will be of type
 <a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl"><code>CreatorProperty</code></a>.</div>
</li>
</ul>
<a name="getDelegateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;getDelegateType()</pre>
<div class="block">Method that can be used to determine what is the type of delegate
 type to use, if any; if no delegates are used, will return null.
 If non-null type is returned, deserializer will bind JSON into
 specified type (using standard deserializer for that type), and
 pass that to instantiator.</div>
</li>
</ul>
<a name="createUsingDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsingDefault</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createUsingDefault()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to create value instance from a JSON value when
 no data needs to passed to creator (constructor, factory method);
 typically this will call the default constructor of the value object.
 It will only be used if more specific creator methods are not
 applicable; hence "default".
<p>
 This method is called if <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getFromObjectArguments()"><code>getFromObjectArguments()</code></a> returns
 null or empty List.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromObjectWith(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromObjectWith</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromObjectWith(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to create value instance from JSON Object when
 instantiation arguments are passed; this is done, for example when passing information
 specified with "Creator" annotations.
<p>
 This method is called if <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#getFromObjectArguments()"><code>getFromObjectArguments()</code></a> returns
 a non-empty List of arguments.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createUsingDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsingDelegate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createUsingDelegate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method to called to create value instance from JSON Object using
 an intermediate "delegate" value to pass to createor method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromInt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromInt(int&nbsp;value)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromLong</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromLong(long&nbsp;value)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDouble</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromDouble(double&nbsp;value)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="createFromBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromBoolean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromBoolean(boolean&nbsp;value)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCreator</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;getDefaultCreator()</pre>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "default creator"
 (creator that is called without arguments; typically default
 [zero-argument] constructor of the type).
 Note that implementations not required to return actual object
 they use (or, they may use some other instantiation) method.
 That is, even if <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateUsingDefault()"><code>canCreateUsingDefault()</code></a> returns true,
 this method may return null .</div>
</li>
</ul>
<a name="getDelegateCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateCreator</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;getDelegateCreator()</pre>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "delegate creator".
 Note that implementations not required to return actual object
 they use (or, they may use some other instantiation) method.
 That is, even if <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateUsingDelegate()"><code>canCreateUsingDelegate()</code></a> returns true,
 this method may return null .</div>
</li>
</ul>
<a name="getWithArgsCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWithArgsCreator</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;getWithArgsCreator()</pre>
<div class="block">Method that can be called to try to access member (constructor,
 static factory method) that is used as the "non-default creator"
 (constructor or factory method that takes one or more arguments).
 Note that implementations not required to return actual object
 they use (or, they may use some other instantiation) method.
 That is, even if <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html#canCreateFromObjectWith()"><code>canCreateFromObjectWith()</code></a> returns true,
 this method may return null .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ValueInstantiator.html" target="_top">Frames</a></li>
<li><a href="ValueInstantiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
