<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>ValueInstantiators (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueInstantiators (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueInstantiators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.Base.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ValueInstantiators.html" target="_top">Frames</a></li>
<li><a href="ValueInstantiators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Interface ValueInstantiators" class="title">Interface ValueInstantiators</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/module/SimpleValueInstantiators.html" title="class in org.codehaus.jackson.map.module">SimpleValueInstantiators</a>, <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.Base.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiators.Base</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValueInstantiators</span></pre>
<div class="block">Interface for providers of <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instances.
 Implemented when an object wants to provide custom value instantiators,
 usually to support custom value types with alternate constructors, or
 which need specified post-processing after construction but before
 binding data.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.Base.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiators.Base</a></strong></code>
<div class="block">Basic "NOP" implementation that can be used as the base class for custom implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html#findValueInstantiator(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.deser.ValueInstantiator)">findValueInstantiator</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                     <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                     <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;defaultInstantiator)</code>
<div class="block">Method called to find the <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> to use for creating
 instances of specified type during deserialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findValueInstantiator(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.deser.ValueInstantiator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findValueInstantiator</h4>
<pre><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;findValueInstantiator(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                      <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                                      <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;defaultInstantiator)</pre>
<div class="block">Method called to find the <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> to use for creating
 instances of specified type during deserialization.
 Note that a default value instantiator is always created first and passed;
 if an implementation does not want to modify or replace it, it has to return
 passed instance as is (returning null is an error)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Deserialization configuration in use</dd><dd><code>beanDesc</code> - Additional information about POJO type to be instantiated:
    description will always be of type
    <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect"><code>BasicBeanDescription</code></a> (that is,
    safe to cast to this more specific type)</dd><dd><code>defaultInstantiator</code> - Instantiator that will be used if no changes are made;
   passed to allow custom instances to use annotation-provided information
   (note, however, that earlier <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><code>ValueInstantiators</code></a> may have changed it to
   a custom instantiator already)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instantiator to use; either <code>defaultInstantiator</code> that was passed,
   or a custom variant; can not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueInstantiators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.Base.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ValueInstantiators.html" target="_top">Frames</a></li>
<li><a href="ValueInstantiators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
