<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.AnnotationIntrospector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.AnnotationIntrospector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/AnnotationIntrospector.html" target="_top">Frames</a></li>
<li><a href="AnnotationIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.AnnotationIntrospector" class="title">Uses of Class<br>org.codehaus.jackson.map.AnnotationIntrospector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs</a></td>
<td class="colLast">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype">org.codehaus.jackson.map.jsontype</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces that define how to implement
 functionality for dynamically resolving type during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype.impl">org.codehaus.jackson.map.jsontype.impl</a></td>
<td class="colLast">
<div class="block">Package that contains standard implementations for
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 and
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.util">org.codehaus.jackson.map.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Mapper package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> with type parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_jaxbIntrospectorClass">_jaxbIntrospectorClass</a></strong></code>
<div class="block">To support optional dependency to Jackson-XC module (needed if and
 when JAXB annotations are used for configuration)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> that return <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_resolveIntrospector(org.codehaus.jackson.jaxrs.Annotations)">_resolveIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_resolveIntrospectors(org.codehaus.jackson.jaxrs.Annotations[])">_resolveIntrospectors</a></strong>(<a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector.Pair</a></strong></code>
<div class="block">Helper class that allows using 2 introspectors such that one
 introspector acts as the primary one to use; and second one
 as a fallback used if the primary does not provide conclusive
 or useful result for a method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>
<div class="block">Introspector used for accessing annotation value based configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#_primary">_primary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#_secondary">_secondary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#DEFAULT_ANNOTATION_INTROSPECTOR">DEFAULT_ANNOTATION_INTROSPECTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#create(org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.AnnotationIntrospector)">create</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;primary,
      <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;secondary)</code>
<div class="block">Helper method for constructing a Pair from two given introspectors (if
 neither is null); or returning non-null introspector if one is null
 (and return just null if both are null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>
<div class="block">Method for getting <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> configured
 to introspect annotation values used for configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>
<div class="block">Method for getting <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> configured
 to introspect annotation values used for configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#nopInstance()">nopInstance</a></strong>()</code>
<div class="block">Factory method for accessing "no operation" implementation
 of introspector: instance that will never find any annotation-based
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#pair(org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.AnnotationIntrospector)">pair</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;a1,
    <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;a2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#allIntrospectors()">allIntrospectors</a></strong>()</code>
<div class="block">Method that can be used to collect all "real" introspectors that
 this introspector contains, if any; or this introspector
 if it is not a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#allIntrospectors()">allIntrospectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#allIntrospectors(java.util.Collection)">allIntrospectors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;&nbsp;result)</code>
<div class="block">Method that can be used to collect all "real" introspectors that
 this introspector contains, if any; or this introspector
 if it is not a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#allIntrospectors(java.util.Collection)">allIntrospectors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Module.SetupContext.html#appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">appendAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for registering specified <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the lowest
 priority introspector, chained with existing introspector(s) and called
 as fallback for cases not otherwise handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">appendAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withAppendedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#create(org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.AnnotationIntrospector)">create</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;primary,
      <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;secondary)</code>
<div class="block">Helper method for constructing a Pair from two given introspectors (if
 neither is null); or returning non-null introspector if one is null
 (and return just null if both are null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Module.SetupContext.html#insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">insertAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for registering specified <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> as the highest
 priority introspector (will be chained with existing introspector(s) which
 will be used as fallbacks for cases this introspector does not handle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">insertAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withInsertedAnnotationIntrospector(AnnotationIntrospector)</code></a> instead;
   this method is deprecated as it changes state, preventing immutability of instances</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#pair(org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.AnnotationIntrospector)">pair</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;a1,
    <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">setAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for changing <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> used by this
 mapper instance for both serialization and deserialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">setAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.8, use either
  <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)"><code>MapperConfig.withAnnotationIntrospector(AnnotationIntrospector)</code></a> or
  Module API instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for constructing and returning a new instance with different
 <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> to use (replacing old one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> appended (as the lowest priority one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;introspector)</code>
<div class="block">Method for constructing and returning a new instance with additional
 <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> inserted (as the highest priority one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with type arguments of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#allIntrospectors(java.util.Collection)">allIntrospectors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;&nbsp;result)</code>
<div class="block">Method that can be used to collect all "real" introspectors that
 this introspector contains, if any; or this introspector
 if it is not a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#allIntrospectors(java.util.Collection)">allIntrospectors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#AnnotationIntrospector.Pair(org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.AnnotationIntrospector)">AnnotationIntrospector.Pair</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;p,
                           <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#DeserializationConfig(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.jsontype.SubtypeResolver, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.HandlerInstantiator)">DeserializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;intr,
                     <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;annIntr,
                     <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
                     <a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;subtypeResolver,
                     <a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;propertyNamingStrategy,
                     <a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;typeFactory,
                     <a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;handlerInstantiator)</code>
<div class="block">Constructor used by ObjectMapper to create default configuration object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#MapperConfig.Base(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.jsontype.TypeResolverBuilder, java.text.DateFormat, org.codehaus.jackson.map.HandlerInstantiator)">MapperConfig.Base</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
                 <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
                 <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
                 <a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
                 <a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
                 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat,
                 <a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.jsontype.SubtypeResolver, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.HandlerInstantiator)">MapperConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
            <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
            <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
            <a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str,
            <a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
            <a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
            <a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#SerializationConfig(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.jsontype.SubtypeResolver, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.HandlerInstantiator)">SerializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;intr,
                   <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;annIntr,
                   <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
                   <a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;subtypeResolver,
                   <a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;propertyNamingStrategy,
                   <a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;typeFactory,
                   <a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;handlerInstantiator)</code>
<div class="block">Constructor used by ObjectMapper to create default configuration object instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_addDeserializerConstructors(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector)">_addDeserializerConstructors</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                            <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                            <a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_addDeserializerFactoryMethods(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector)">_addDeserializerFactoryMethods</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                              <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                              <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                              <a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_handleSingleArgumentConstructor(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.introspect.AnnotatedConstructor, boolean, boolean)">_handleSingleArgumentConstructor</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                                <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                                <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                                <a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators,
                                <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedConstructor.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedConstructor</a>&nbsp;ctor,
                                boolean&nbsp;isCreator,
                                boolean&nbsp;isVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_handleSingleArgumentFactory(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.deser.impl.CreatorCollector, org.codehaus.jackson.map.introspect.AnnotatedMethod, boolean)">_handleSingleArgumentFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vchecker,
                            <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr,
                            <a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorCollector</a>&nbsp;creators,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;factory,
                            boolean&nbsp;isCreator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html" title="class in org.codehaus.jackson.map.introspect">JacksonAnnotationIntrospector</a></strong></code>
<div class="block"><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> implementation that handles standard
 Jackson annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/NopAnnotationIntrospector.html" title="class in org.codehaus.jackson.map.introspect">NopAnnotationIntrospector</a></strong></code>
<div class="block">Dummy, "no-operation" implementation of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> declared as <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">POJOPropertiesCollector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">BasicBeanDescription.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>
<div class="block">Filter used to determine which annotations to gather; used
 to optimize things so that unnecessary annotations are
 ignored.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> that return <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">POJOPropertiesCollector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#construct(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">construct</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;aintr,
         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;mir)</code>
<div class="block">Factory method that instantiates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#constructWithoutSuperTypes(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">constructWithoutSuperTypes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                          <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;aintr,
                          <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;mir)</code>
<div class="block">Method similar to <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#construct(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)"><code>AnnotatedClass.construct(java.lang.Class&lt;?&gt;, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)</code></a>, but that will NOT include
 information from supertypes; only class itself and any direct
 mix-ins it may have.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;basetype,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for finding out all reachable subtypes for given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;property,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for finding out all reachable subtypes for a property specified
 by given element (method or field)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#_collectAndResolve(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.jsontype.NamedType, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector, java.util.HashMap)">_collectAndResolve</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;annotatedType,
                  <a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&nbsp;namedType,
                  <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                  <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>,<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;collectedSubtypes)</code>
<div class="block">Method called to find subtypes for a specific type (class)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;property,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> declared as <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><span class="strong">PropertyBuilder.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/PropertyBuilder.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html" title="class in org.codehaus.jackson.map.util">EnumValues</a></code></td>
<td class="colLast"><span class="strong">EnumValues.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html#construct(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector)">construct</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumClass,
         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;ET extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;ET&gt;&gt;&nbsp;<br><a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;ET&gt;</code></td>
<td class="colLast"><span class="strong">EnumResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html#constructFor(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector)">constructFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ET&gt;&nbsp;enumCls,
            <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Factory method for constructing resolver that maps from Enum.name() into
 Enum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html" title="class in org.codehaus.jackson.map.util">EnumValues</a></code></td>
<td class="colLast"><span class="strong">EnumValues.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html#constructFromName(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector)">constructFromName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumClass,
                 <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html" title="class in org.codehaus.jackson.map.util">EnumValues</a></code></td>
<td class="colLast"><span class="strong">EnumValues.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html#constructFromToString(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector)">constructFromToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumClass,
                     <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;intr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">EnumResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html#constructUnsafe(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector)">constructUnsafe</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rawEnumCls,
               <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">This method is needed because of the dynamic nature of constructing Enum
 resolvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html" title="class in org.codehaus.jackson.xc">JaxbAnnotationIntrospector</a></strong></code>
<div class="block">Annotation introspector that leverages JAXB annotations where applicable to JSON mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/AnnotationIntrospector.html" target="_top">Frames</a></li>
<li><a href="AnnotationIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
