<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.InjectableValues (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.InjectableValues (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/InjectableValues.html" target="_top">Frames</a></li>
<li><a href="InjectableValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.InjectableValues" class="title">Uses of Class<br>org.codehaus.jackson.map.InjectableValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/InjectableValues.Std.html" title="class in org.codehaus.jackson.map">InjectableValues.Std</a></strong></code>
<div class="block">Simple standard implementation which uses a simple Map to
 store values to inject, identified by simple String keys.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#_injectableValues">_injectableValues</a></strong></code>
<div class="block">Values that can be injected during deserialization, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#_injectableValues">_injectableValues</a></strong></code>
<div class="block">Provider for values to inject in deserialized POJOs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#reader(org.codehaus.jackson.map.InjectableValues)">reader</a></strong>(<a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map"><code>ObjectReader</code></a> that will
 use specified injectable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setInjectableValues(org.codehaus.jackson.map.InjectableValues)">setInjectableValues</a></strong>(<a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#withInjectableValues(org.codehaus.jackson.map.InjectableValues)">withInjectableValues</a></strong>(<a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>
<div class="block">Method for constructing a new instance with configuration that uses
 passed <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map"><code>InjectableValues</code></a> to provide injectable values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.lang.Object, org.codehaus.jackson.FormatSchema, org.codehaus.jackson.map.InjectableValues)">ObjectReader</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueToUpdate,
            <a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema,
            <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectReader, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.lang.Object, org.codehaus.jackson.FormatSchema, org.codehaus.jackson.map.InjectableValues)">ObjectReader</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a>&nbsp;base,
            <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueToUpdate,
            <a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema,
            <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>
<div class="block">Copy constructor used for building variations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> declared as <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></code></td>
<td class="colLast"><span class="strong">StdDeserializationContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html#_injectableValues">_injectableValues</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html#StdDeserializationContext(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.InjectableValues)">StdDeserializationContext</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;prov,
                         <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/InjectableValues.html" target="_top">Frames</a></li>
<li><a href="InjectableValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
