<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.map.JsonSerializableWithType (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.map.JsonSerializableWithType (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/JsonSerializableWithType.html" target="_top">Frames</a></li>
<li><a href="JsonSerializableWithType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.map.JsonSerializableWithType" class="title">Uses of Interface<br>org.codehaus.jackson.map.JsonSerializableWithType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser.std">org.codehaus.jackson.map.ser.std</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.type">org.codehaus.jackson.map.type</a></td>
<td class="colLast">
<div class="block">Package that contains concrete implementations of
 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a>, as
 well as the factory (<a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a>) for
 constructing instances from various input data types
 (like <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>)
 and programmatically (for structured types, arrays,
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s and <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.util">org.codehaus.jackson.map.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Mapper package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.ser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a> in <a href="../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializableWithTypeSerializer.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/SerializableWithTypeSerializer.html#serialize(org.codehaus.jackson.map.JsonSerializableWithType, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)">serialize</a></strong>(<a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a>&nbsp;value,
         <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
         <a href="../../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializableWithTypeSerializer.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/SerializableWithTypeSerializer.html#serializeWithType(org.codehaus.jackson.map.JsonSerializableWithType, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer)">serializeWithType</a></strong>(<a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a>&nbsp;value,
                 <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
                 <a href="../../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;provider,
                 <a href="../../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;typeSer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a> in <a href="../../../../../org/codehaus/jackson/map/type/package-summary.html">org.codehaus.jackson.map.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/type/package-summary.html">org.codehaus.jackson.map.type</a> that implement <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/ArrayType.html" title="class in org.codehaus.jackson.map.type">ArrayType</a></strong></code>
<div class="block">Array types represent Java arrays, both primitive and object valued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/CollectionLikeType.html" title="class in org.codehaus.jackson.map.type">CollectionLikeType</a></strong></code>
<div class="block">Type that represents things that act similar to <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>;
 but may or may not be instances of that interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/CollectionType.html" title="class in org.codehaus.jackson.map.type">CollectionType</a></strong></code>
<div class="block">Type that represents Java Collection types (Lists, Sets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a></strong></code>
<div class="block">Type that represents Map-like types; things that consist of key/value pairs but that
 do not necessarily implement <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, but that do not have enough
 introspection functionality to allow for some level of generic handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a></strong></code>
<div class="block">Type that represents "true" Java Map types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/SimpleType.html" title="class in org.codehaus.jackson.map.type">SimpleType</a></strong></code>
<div class="block">Simple types are defined as anything other than one of recognized
 container types (arrays, Collections, Maps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/type/TypeBase.html" title="class in org.codehaus.jackson.map.type">TypeBase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a> in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> that implement <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/util/JSONPObject.html" title="class in org.codehaus.jackson.map.util">JSONPObject</a></strong></code>
<div class="block">Container class that can be used to wrap any Object instances (including
 nulls), and will serialize embedded in
 <a href="http://en.wikipedia.org/wiki/JSONP">JSONP</a> wrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/util/JSONWrappedObject.html" title="class in org.codehaus.jackson.map.util">JSONWrappedObject</a></strong></code>
<div class="block">General-purpose wrapper class that can be used to decorate serialized
 value with arbitrary literal prefix and suffix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a> in <a href="../../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> that implement <a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">JsonSerializableWithType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a></strong></code>
<div class="block">Node class that represents Arrays mapped from Json content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/BaseJsonNode.html" title="class in org.codehaus.jackson.node">BaseJsonNode</a></strong></code>
<div class="block">Abstract base class common to all standard <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/BigIntegerNode.html" title="class in org.codehaus.jackson.node">BigIntegerNode</a></strong></code>
<div class="block">Numeric node that contains simple 64-bit integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/BinaryNode.html" title="class in org.codehaus.jackson.node">BinaryNode</a></strong></code>
<div class="block">Value node that contains Base64 encoded binary value, which will be
 output and stored as Json String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/BooleanNode.html" title="class in org.codehaus.jackson.node">BooleanNode</a></strong></code>
<div class="block">This concrete value class is used to contain boolean (true / false)
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/ContainerNode.html" title="class in org.codehaus.jackson.node">ContainerNode</a></strong></code>
<div class="block">This intermediate base class is used for all container nodes,
 specifically, array and object nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/DecimalNode.html" title="class in org.codehaus.jackson.node">DecimalNode</a></strong></code>
<div class="block">Numeric node that contains values that do not fit in simple
 integer (int, long) or floating point (double) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/DoubleNode.html" title="class in org.codehaus.jackson.node">DoubleNode</a></strong></code>
<div class="block">Numeric node that contains 64-bit ("double precision")
 floating point values simple 32-bit integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/IntNode.html" title="class in org.codehaus.jackson.node">IntNode</a></strong></code>
<div class="block">Numeric node that contains simple 32-bit integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/LongNode.html" title="class in org.codehaus.jackson.node">LongNode</a></strong></code>
<div class="block">Numeric node that contains simple 64-bit integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/MissingNode.html" title="class in org.codehaus.jackson.node">MissingNode</a></strong></code>
<div class="block">This singleton node class is generated to denote "missing nodes"
 along paths that do not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/NullNode.html" title="class in org.codehaus.jackson.node">NullNode</a></strong></code>
<div class="block">This singleton value class is used to contain explicit JSON null
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/NumericNode.html" title="class in org.codehaus.jackson.node">NumericNode</a></strong></code>
<div class="block">Intermediate value node used for numeric nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a></strong></code>
<div class="block">Node that maps to JSON Object structures in JSON content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/POJONode.html" title="class in org.codehaus.jackson.node">POJONode</a></strong></code>
<div class="block">Value node that contains a wrapped POJO, to be serialized as
 a JSON constructed through data mapping (usually done by
 calling <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/TextNode.html" title="class in org.codehaus.jackson.node">TextNode</a></strong></code>
<div class="block">Value node that contains a text value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/node/ValueNode.html" title="class in org.codehaus.jackson.node">ValueNode</a></strong></code>
<div class="block">This intermediate base class is used for all leaf nodes, that is,
 all non-container (array or object) nodes, except for the
 "missing node".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/JsonSerializableWithType.html" target="_top">Frames</a></li>
<li><a href="JsonSerializableWithType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
