<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.MapperConfig.Base (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.MapperConfig.Base (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MapperConfig.Base.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.MapperConfig.Base" class="title">Uses of Class<br>org.codehaus.jackson.map.MapperConfig.Base</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#_base">_base</a></strong></code>
<div class="block">Immutable container object for simple configuration settings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)">withClassIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withDateFormat(java.text.DateFormat)">withDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)">withHandlerInstantiator</a></strong>(<a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">withPropertyNamingStrategy</a></strong>(<a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">withTypeFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">withTypeResolverBuilder</a></strong>(<a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><span class="strong">MapperConfig.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)">withVisibilityChecker</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#DeserializationConfig(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.MapperConfig.Base)">DeserializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;src,
                     <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.MapperConfig.Base, org.codehaus.jackson.map.jsontype.SubtypeResolver)">MapperConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base,
            <a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html#SerializationConfig(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.MapperConfig.Base)">SerializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;src,
                   <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MapperConfig.Base.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
