<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.map.ResolvableDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.map.ResolvableDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ResolvableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.map.ResolvableDeserializer" class="title">Uses of Interface<br>org.codehaus.jackson.map.ResolvableDeserializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that implement <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a></strong></code>
<div class="block">Deserializer class that can deserialize instances of
 arbitrary bean objects, usually from JSON Object structs,
 but possibly also from simple types like String values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#_resolveDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.ResolvableDeserializer)">_resolveDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                    <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a>&nbsp;ser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> that implement <a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/AtomicReferenceDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">AtomicReferenceDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CollectionDeserializer</a></strong></code>
<div class="block">Basic serializer that can take JSON "Array" structure and
 construct a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> instance, with typed contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">MapDeserializer</a></strong></code>
<div class="block">Basic serializer that can take Json "Object" structure and
 construct a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> instance, with typed contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StringCollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StringCollectionDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a></strong></code>
<div class="block">Deserializer that builds on basic <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> but
 override some aspects like instance construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ResolvableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
