<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.SerializerFactory.Config (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.SerializerFactory.Config (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/SerializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.SerializerFactory.Config" class="title">Uses of Class<br>org.codehaus.jackson.map.SerializerFactory.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>
<div class="block">Method for creating a new instance with additional serializer provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">withSerializerModifier</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</code>
<div class="block">Method for creating a new instance with additional bean serializer modifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#withConfig(org.codehaus.jackson.map.SerializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Method used for creating a new instance of this factory, but with different
 configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerFactory.ConfigImpl</a></strong></code>
<div class="block">Configuration settings container class for bean serializer factory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> declared as <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html#_factoryConfig">_factoryConfig</a></strong></code>
<div class="block">Configuration settings for this factory; immutable instance (just like this
 factory), new version created via copy-constructor (fluent-style)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> that return <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">withSerializerModifier</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><span class="strong">CustomSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/CustomSerializerFactory.html#withConfig(org.codehaus.jackson.map.SerializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html#withConfig(org.codehaus.jackson.map.SerializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Method used by module registration functionality, to attach additional
 serializer providers into this serializer factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html#BeanSerializerFactory(org.codehaus.jackson.map.SerializerFactory.Config)">BeanSerializerFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Constructor for creating instances with specified configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/CustomSerializerFactory.html#CustomSerializerFactory(org.codehaus.jackson.map.SerializerFactory.Config)">CustomSerializerFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/SerializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
