<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.map.Serializers (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.map.Serializers (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/Serializers.html" target="_top">Frames</a></li>
<li><a href="Serializers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.map.Serializers" class="title">Uses of Interface<br>org.codehaus.jackson.map.Serializers</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.module">org.codehaus.jackson.map.module</a></td>
<td class="colLast">
<div class="block">Package that contains classes and interfaces to help implement
 custom extension <a href="../../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><code>Module</code></a>s
 (which are registered using
 <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>ObjectMapper.registerModule(org.codehaus.jackson.map.Module)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that implement <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/Serializers.Base.html" title="class in org.codehaus.jackson.map">Serializers.Base</a></strong></code>
<div class="block">Basic <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map"><code>Serializers</code></a> implementation that implements all methods but provides
 no serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/Serializers.None.html" title="class in org.codehaus.jackson.map">Serializers.None</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.9, use <a href="../../../../../org/codehaus/jackson/map/Serializers.Base.html" title="class in org.codehaus.jackson.map"><code>Serializers.Base</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#keySerializers()">keySerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#serializers()">serializers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Module.SetupContext.html#addKeySerializers(org.codehaus.jackson.map.Serializers)">addKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</code>
<div class="block">Method that module can use to register additional serializers to use for
 handling Map key values (which are separate from value serializers because
 they must write <code>JsonToken.FIELD_NAME</code> instead of String value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Module.SetupContext.html#addSerializers(org.codehaus.jackson.map.Serializers)">addSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;s)</code>
<div class="block">Method that module can use to register additional serializers to use for
 handling types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>
<div class="block">Convenience method for creating a new factory instance with additional serializer
 provider; equivalent to calling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">SerializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>
<div class="block">Method for creating a new instance with additional serializer provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a> in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> that implement <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleSerializers.html" title="class in org.codehaus.jackson.map.module">SimpleSerializers</a></strong></code>
<div class="block">Simple implementation <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map"><code>Serializers</code></a> which allows registration of
 serializers based on raw (type erased class).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> declared as <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#_additionalKeySerializers">_additionalKeySerializers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#_additionalSerializers">_additionalSerializers</a></strong></code>
<div class="block">List of providers for additional serializers, checked before considering default
 basic or bean serialializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#NO_SERIALIZERS">NO_SERIALIZERS</a></strong></code>
<div class="block">Constant for empty <code>Serializers</code> array (which by definition
 is stateless and reusable)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html#customSerializers()">customSerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicSerializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BasicSerializerFactory.html#customSerializers()">customSerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#keySerializers()">keySerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#serializers()">serializers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanSerializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#BeanSerializerFactory.ConfigImpl(org.codehaus.jackson.map.Serializers[], org.codehaus.jackson.map.Serializers[], org.codehaus.jackson.map.ser.BeanSerializerModifier[])">BeanSerializerFactory.ConfigImpl</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]&nbsp;allAdditionalSerializers,
                                <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]&nbsp;allAdditionalKeySerializers,
                                <a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>[]&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html#BeanSerializerFactory.ConfigImpl(org.codehaus.jackson.map.Serializers[], org.codehaus.jackson.map.Serializers[], org.codehaus.jackson.map.ser.BeanSerializerModifier[])">BeanSerializerFactory.ConfigImpl</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]&nbsp;allAdditionalSerializers,
                                <a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>[]&nbsp;allAdditionalKeySerializers,
                                <a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>[]&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/Serializers.html" target="_top">Frames</a></li>
<li><a href="Serializers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
